{
  "controlTypeValues": {
  "TcHmi.Controls.Analytics.Menu": {
      "attributes": {
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "HoverFontColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "ControlColorLightPlus": {
          "color": "rgba(102, 102, 102, 0.0039215)"
        },
        "ControlColorMiddle": {
          "color": "rgba(204, 204, 204, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Analytics.DataTable": {
      "attributes": {
        "ControlColorDarkTable": {
          "color": "rgba(60, 60, 60, 1)"
        },
        "ControlColorMiddleTable": {
          "color": "rgba(80, 80, 80, 1)"
        },
        "ItemColor": {
          "color": "rgba(100, 100, 100, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Analytics.LayoutManager": {
      "attributes": {
        "data-tchmi-dark-mode": true
      },
      "themedResources": {}
    },
     "TcHmi.Controls.Analytics.MapControl": {
      "attributes": {
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiCheckbox": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(150, 150, 150, 1)"
        },
        "TextColor": {
            "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiCombobox": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(150, 150, 150, 1)"
        },
        "TextColor": {
          "color": "rgba(235, 235, 235, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiLineChart": {
      "attributes": {
        "XAxisColor": {
          "color": "rgba(235, 235, 235, 1)"
        },
        "GridBackgroundColor": {
          "color": "None"
        },
        "GridLineColor": {
          "color": "rgba(235, 235, 235, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(80, 80, 80, 1)"
          },
        "XAxisNameFontColor": {
          "color": "rgba(235, 235, 235, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiTextblock": {
      "attributes": {
        "TextColor": {
          "color": "rgba(235, 235, 235, 1)"
        }
      },
      "themedResources": {}
    },
  "TcHmi.Controls.System.TcHmiContainer": {
      "attributes": {
        "BorderColor": {
          "color": "None"
        },
        "BackgroundColor": {
          "angle": 180.0,
          "stopPoints": [
            {
              "color": "rgba(255, 255, 255, 0.3921568)",
              "stop": "0%"
            },
            {
              "color": "rgba(80, 80, 80, 0.3921568)",
              "stop": "100%"
            }
          ]
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.System.TcHmiView": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(28, 28, 28, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar": {
      "attributes": {
        "HighLightColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "TriangleColor": {
          "color": "rgba(100, 100, 100, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(60, 60, 60, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent": {
      "attributes": {
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "MenuBackgroundColor": {
          "color": "rgba(100, 100, 100, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.ResponsiveNavigation.TcHmiBreadcrumb": {
      "attributes": {
        "FontColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl": {
      "attributes": {},
      "themedResources": {
        "ChartBackgroundColor": {
          "color": "rgba(255, 255, 255, 0)"
        },
        "OverviewBackgroundColor": {
          "color": "rgba(255, 255, 255, 0)"
        },
        "CanvasBackgroundColor": {
          "color": "rgba(255, 255, 255, 0)"
        },
        "ChartForegroundColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "OverviewForegroundColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "AxisColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "GridColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      }
    },
    "TcHmi.Controls.Analytics.MultiValueControl": {
      "attributes": {
        "ControlBackgroundColorStart": {
          "color": "rgba(59, 94, 158, 1)"
        },
        "ControlBackgroundColorEnd": {
          "color": "rgba(50, 50, 50, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Analytics.SourceManagerPopup": {
      "attributes": {
        "data-tchmi-dark-mode": "true"
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Analytics.UserPermissionPopup": {
      "attributes": {
        "data-tchmi-dark-mode": "true"
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Analytics.LayoutControllerPopup": {
      "attributes": {
        "data-tchmi-dark-mode": "true"
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {
    "Default": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(235, 235, 235, 1)"
        },
        "BorderWidth": {
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderRadius": "{\r\n  \"topLeft\": 15.0,\r\n  \"topRight\": 15.0,\r\n  \"bottomLeft\": 15.0,\r\n  \"bottomRight\": 15.0,\r\n  \"topLeftUnit\": \"px\",\r\n  \"topRightUnit\": \"px\",\r\n  \"bottomLeftUnit\": \"px\",\r\n  \"bottomRightUnit\": \"px\"\r\n}",
        "BackgroundColor": {
          "color": "rgba(50, 50, 50, 1)"
        },
        "FontColor": {
          "color": "rgba(235, 235, 235, 1)"
        },
        "ControlColorMiddle": {
          "color": "rgba(190, 190, 190, 1)"
        },
        "ControlColorDark": {
          "color": "rgba(180, 180, 180, 1)"
        },
        "ControlColorLight": {
          "color": "rgba(215, 215, 215, 1)"
        },
        "OffColor": {
          "color": "rgba(150, 150, 150, 1)"
        },
        "TextColor": {
          "color": "rgba(235, 235, 235, 1)"
        },
        "ControlColorLightPlus": {
          "color": "rgba(150, 150, 150, 1)"
        }
      },
      "themedResources": {}
    }
  },
  "$schema": "../.hmiframework/Schema/ThemeDescription.Schema.json"
}