<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="FB_T1_InputSource" Id="0b8011b4-9821-4250-a060-ea6737be41df" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_T1_InputSource IMPLEMENTS I_InputSource
VAR
	_eDataState: E_DataSourceState;
	
	_nElements: UDINT;
	_nCurrentElement: UDINT;
	_nDataHandle: ULINT;
	
	_nClientListHash: LWORD;
	_nCurrentClientHash: LWORD;
	
	_stInputs: ST_T1_Inputs;
	
	fbIotSymbol_GlobalVariables_bProductionMode: FB_ALYC_IotSymbol_BOOL := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.bProductionMode'));
	fbIotSymbol_GlobalVariables_lScheduledTime: FB_ALYC_IotSymbol_LINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.lScheduledTime'));
	fbIotSymbol_GlobalVariables_uProcessedCount: FB_ALYC_IotSymbol_ULINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.uProcessedCount'));
	fbIotSymbol_GlobalVariables_nVisuProductCommand: FB_ALYC_IotSymbol_DINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.nVisuProductCommand'));
	fbIotSymbol_GlobalVariables_uDefectiveCount: FB_ALYC_IotSymbol_ULINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.uDefectiveCount'));
	fbIotSymbol_GlobalVariables_lStartTime: FB_ALYC_IotSymbol_LWORD := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.lStartTime'));
	fbIotSymbol_GlobalVariables_lStopTime: FB_ALYC_IotSymbol_LWORD := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.lStopTime'));
	fbIotSymbol_GlobalVariables_bConfigure: FB_ALYC_IotSymbol_BOOL := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.bConfigure'));
	fbIotSymbol_GlobalVariables_bReset: FB_ALYC_IotSymbol_BOOL := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.bReset'));
	fbIotSymbol_GlobalVariables_bTest: FB_ALYC_IotSymbol_BOOL := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.bTest'));
	fbIotSymbol_GlobalVariables_uTotalCount: FB_ALYC_IotSymbol_ULINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.uTotalCount'));
	
	//Target T1 = Broker:"127.0.0.1" Topic:"PackMLDemo/PlcStream1"
	fbStreamHelper: FB_ALYC_MqttStreamHelper := (nObjectID:= 16#01010010, nNumInputBuffer:= 20);
	bConfigured: BOOL := FALSE;
	
	fbTON_DataTimeout: TON;
END_VAR
VAR_STAT
	_nClientIndex: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_InputSource" Id="9f1ffc91-e340-4c04-b0f8-4bb5132dfd73" />
    <Method Name="AddClient" Id="84e86353-ff8e-4b52-a637-9d49bbb3e7b5" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD AddClient : BOOL
VAR_OUTPUT
	nClientID: LWORD;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nClientID:= TO_LWORD(EXPT(2,_nClientIndex));
_nClientIndex:= _nClientIndex + 1;

_nClientListHash:= _nClientListHash + nClientID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Call" Id="8894c65c-7063-4c36-acb7-878437e85b30" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD Call : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT bConfigured THEN
	//GlobalVariables.bProductionMode
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_bProductionMode);
	//GlobalVariables.lScheduledTime
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_lScheduledTime);
	//GlobalVariables.uProcessedCount
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_uProcessedCount);
	//GlobalVariables.nVisuProductCommand
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_nVisuProductCommand);
	//GlobalVariables.uDefectiveCount
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_uDefectiveCount);
	//GlobalVariables.lStartTime
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_lStartTime);
	//GlobalVariables.lStopTime
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_lStopTime);
	//GlobalVariables.bConfigure
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_bConfigure);
	//GlobalVariables.bReset
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_bReset);
	//GlobalVariables.bTest
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_bTest);
	//GlobalVariables.uTotalCount
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_uTotalCount);

	bConfigured:= TRUE;
END_IF

fbStreamHelper.Call();
IF fbStreamHelper.bError THEN
	_eDataState:= E_DataSourceState.eError;
ELSIF NOT fbStreamHelper.bConnected THEN
	_eDataState:= E_DataSourceState.eNotConnected;
ELSE
	_nElements:= fbStreamHelper.nNumElements;
	IF _nElements > 0 THEN
		_eDataState:= E_DataSourceState.eReceiveData;
	END_IF

	fbTON_DataTimeout(IN:= _nElements = 0, PT:= T#5S);
	IF fbTON_DataTimeout.Q THEN
		_eDataState:= E_DataSourceState.eWaitForData;
	END_IF
END_IF

IF _nElements > 0 THEN
	_nDataHandle:= _nDataHandle + 1;
	_nCurrentClientHash:= 0;
END_IF

_nCurrentElement:= 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClientDone" Id="baefdfb3-3794-456d-91e2-f53e4e99611f" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD ClientDone : BOOL
VAR_INPUT
	nClientID: LWORD;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nCurrentClientHash:=  _nCurrentClientHash + nClientID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetData" Id="898522ed-03e1-495d-98dd-ce639da04f6d" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD GetData : BOOL
VAR_INPUT
	nElement: UDINT;
	pInputs: PVOID;
	nInputsSize: UDINT;
END_VAR
VAR_OUTPUT
	nTimestamp: ULINT;
	nContext: DWORD;
END_VAR
VAR
	_nElement: UDINT;
	_pInputs: PVOID;
	_nInputsSize: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Analytics.fbT1_IecCriticalSection.Enter();

_nElement:= nElement;
_pInputs:= pInputs;
_nInputsSize:= nInputsSize;

nContext:= 0;
IF nElements > 0 THEN
	IF _nElement <= nElements THEN

		IF _nCurrentElement <> _nElement THEN

			//Set local raw inputs
			IF fbIotSymbol_GlobalVariables_bProductionMode.bVariableFound THEN
				_stInputs.bGlobalVariables_bProductionMode:= fbIotSymbol_GlobalVariables_bProductionMode.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_lScheduledTime.bVariableFound THEN
				_stInputs.nGlobalVariables_lScheduledTime:= fbIotSymbol_GlobalVariables_lScheduledTime.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_uProcessedCount.bVariableFound THEN
				_stInputs.nGlobalVariables_uProcessedCount:= fbIotSymbol_GlobalVariables_uProcessedCount.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_nVisuProductCommand.bVariableFound THEN
				_stInputs.nGlobalVariables_nVisuProductCommand:= fbIotSymbol_GlobalVariables_nVisuProductCommand.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_uDefectiveCount.bVariableFound THEN
				_stInputs.nGlobalVariables_uDefectiveCount:= fbIotSymbol_GlobalVariables_uDefectiveCount.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_lStartTime.bVariableFound THEN
				_stInputs.nGlobalVariables_lStartTime:= fbIotSymbol_GlobalVariables_lStartTime.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_lStopTime.bVariableFound THEN
				_stInputs.nGlobalVariables_lStopTime:= fbIotSymbol_GlobalVariables_lStopTime.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_bConfigure.bVariableFound THEN
				_stInputs.bGlobalVariables_bConfigure:= fbIotSymbol_GlobalVariables_bConfigure.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_bReset.bVariableFound THEN
				_stInputs.bGlobalVariables_bReset:= fbIotSymbol_GlobalVariables_bReset.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_bTest.bVariableFound THEN
				_stInputs.bGlobalVariables_bTest:= fbIotSymbol_GlobalVariables_bTest.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_uTotalCount.bVariableFound THEN
				_stInputs.nGlobalVariables_uTotalCount:= fbIotSymbol_GlobalVariables_uTotalCount.GetValue(_nElement);
			END_IF

			nContext:= E_DataSourceContext.eContext_10000;
			_nCurrentElement:= _nElement;
		END_IF

		//Set output values
		IF _pInputs > 0 THEN
			MEMCPY(_pInputs, ADR(_stInputs), _nInputsSize);
			nTimestamp:= fbStreamHelper.GetTimestampElement(_nElement);
		END_IF
	END_IF
	GetData:= TRUE;
ELSE
	GetData:= FALSE;
END_IF

Analytics.fbT1_IecCriticalSection.Leave();]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewDataAvailable" Id="2a0a8205-2da1-4b6b-9b2a-4800c20ff2be" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD NewDataAvailable : BOOL
VAR_INPUT
	nLastDataHandle: ULINT;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[NewDataAvailable:= _nElements > 0 AND _nDataHandle <> nLastDataHandle;]]></ST>
      </Implementation>
    </Method>
    <Property Name="eDataState" Id="72ad1c51-cd1f-4cf6-9738-c26d78b39b41" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY eDataState : E_DataSourceState]]></Declaration>
      <Get Name="Get" Id="60700cd2-a0ca-434d-81a2-31d5687b62cc">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[eDataState:= _eDataState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bReadNewData" Id="b0ef5a4e-c01c-404c-a600-25d12e7e9e75" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY bReadNewData : BOOL]]></Declaration>
      <Get Name="Get" Id="4c615cc5-2310-4e4c-8fef-02c78942e10b">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReadNewData:= _nElements = 0 OR _nCurrentClientHash >= _nClientListHash;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nDataHandle" Id="0bd226a1-a0cd-469c-bc2b-06a5db79cfa2" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY nDataHandle : ULINT]]></Declaration>
      <Get Name="Get" Id="8aa3acae-1d4c-43c2-9049-62ebdb49d3dc">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataHandle:= _nDataHandle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nElements" Id="007cd0cb-82a0-422b-ada2-687213128345" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY nElements : UDINT]]></Declaration>
      <Get Name="Get" Id="eb4b2095-2682-44c9-9304-8c1a928a22cd">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nElements:= _nElements;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>