<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="FB_T1_InputSource" Id="5043337d-e58c-43c0-b64f-7598b2d7e413" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_T1_InputSource IMPLEMENTS I_InputSource
VAR
	_eDataState: E_DataSourceState;
	
	_nElements: UDINT;
	_nCurrentElement: UDINT;
	_nDataHandle: ULINT;
	
	_nClientListHash: LWORD;
	_nCurrentClientHash: LWORD;
	
	_stInputs: ST_T1_Inputs;
	
	fbIotSymbol_GlobalVariables_bProductionMode: FB_ALYC_IotSymbol_BOOL := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.bProductionMode'));
	fbIotSymbol_GlobalVariables_lScheduledTime: FB_ALYC_IotSymbol_LINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.lScheduledTime'));
	fbIotSymbol_GlobalVariables_uProcessedCount: FB_ALYC_IotSymbol_ULINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.uProcessedCount'));
	fbIotSymbol_GlobalVariables_uDefectiveCount: FB_ALYC_IotSymbol_ULINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.uDefectiveCount'));
	fbIotSymbol_GlobalVariables_uMetalCount: FB_ALYC_IotSymbol_ULINT := (stInitialConfig:= (sSymbolName:= 'GlobalVariables.uMetalCount'));
	
	//Target T1 = Broker:"127.0.0.1" Topic:"PackMLDemo/PlcStream1"
	fbStreamHelper: FB_ALYC_MqttStreamHelper := (nObjectID:= 16#01010010, nNumInputBuffer:= 20);
	bConfigured: BOOL := FALSE;
	
	fbTON_DataTimeout: TON;
END_VAR
VAR_STAT
	_nClientIndex: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_InputSource" Id="d9c6d6dd-7522-494e-8585-622a81ccd55e" />
    <Method Name="AddClient" Id="e298a91d-cbdf-42e0-ac1b-af7af2995343" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD AddClient : BOOL
VAR_OUTPUT
	nClientID: LWORD;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nClientID:= TO_LWORD(EXPT(2,_nClientIndex));
_nClientIndex:= _nClientIndex + 1;

_nClientListHash:= _nClientListHash + nClientID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Call" Id="a408b847-a018-4daf-af78-03987e86a76f" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD Call : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT bConfigured THEN
	//GlobalVariables.bProductionMode
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_bProductionMode);
	//GlobalVariables.lScheduledTime
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_lScheduledTime);
	//GlobalVariables.uProcessedCount
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_uProcessedCount);
	//GlobalVariables.uDefectiveCount
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_uDefectiveCount);
	//GlobalVariables.uMetalCount
	fbStreamHelper.AddIotSymbol(fbIotSymbol_GlobalVariables_uMetalCount);

	bConfigured:= TRUE;
END_IF

fbStreamHelper.Call();
IF fbStreamHelper.bError THEN
	_eDataState:= E_DataSourceState.eError;
ELSIF NOT fbStreamHelper.bConnected THEN
	_eDataState:= E_DataSourceState.eNotConnected;
ELSE
	_nElements:= fbStreamHelper.nNumElements;
	IF _nElements > 0 THEN
		_eDataState:= E_DataSourceState.eReceiveData;
	END_IF

	fbTON_DataTimeout(IN:= _nElements = 0, PT:= T#5S);
	IF fbTON_DataTimeout.Q THEN
		_eDataState:= E_DataSourceState.eWaitForData;
	END_IF
END_IF

IF _nElements > 0 THEN
	_nDataHandle:= _nDataHandle + 1;
	_nCurrentClientHash:= 0;
END_IF

_nCurrentElement:= 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClientDone" Id="46dc5dc6-dd97-4b71-a317-9a91d48cc747" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD ClientDone : BOOL
VAR_INPUT
	nClientID: LWORD;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nCurrentClientHash:=  _nCurrentClientHash + nClientID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetData" Id="374bbd97-c72f-4710-aed2-b30e24e80ede" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD GetData : BOOL
VAR_INPUT
	nElement: UDINT;
	pInputs: PVOID;
	nInputsSize: UDINT;
END_VAR
VAR_OUTPUT
	nTimestamp: ULINT;
	nContext: DWORD;
END_VAR
VAR
	_nElement: UDINT;
	_pInputs: PVOID;
	_nInputsSize: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Analytics.fbT1_IecCriticalSection.Enter();

_nElement:= nElement;
_pInputs:= pInputs;
_nInputsSize:= nInputsSize;

nContext:= 0;
IF nElements > 0 THEN
	IF _nElement <= nElements THEN

		IF _nCurrentElement <> _nElement THEN

			//Set local raw inputs
			IF fbIotSymbol_GlobalVariables_bProductionMode.bVariableFound THEN
				_stInputs.bGlobalVariables_bProductionMode:= fbIotSymbol_GlobalVariables_bProductionMode.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_lScheduledTime.bVariableFound THEN
				_stInputs.nGlobalVariables_lScheduledTime:= fbIotSymbol_GlobalVariables_lScheduledTime.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_uProcessedCount.bVariableFound THEN
				_stInputs.nGlobalVariables_uProcessedCount:= fbIotSymbol_GlobalVariables_uProcessedCount.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_uDefectiveCount.bVariableFound THEN
				_stInputs.nGlobalVariables_uDefectiveCount:= fbIotSymbol_GlobalVariables_uDefectiveCount.GetValue(_nElement);
			END_IF
			IF fbIotSymbol_GlobalVariables_uMetalCount.bVariableFound THEN
				_stInputs.nGlobalVariables_uMetalCount:= fbIotSymbol_GlobalVariables_uMetalCount.GetValue(_nElement);
			END_IF

			nContext:= E_DataSourceContext.eContext_10000;
			_nCurrentElement:= _nElement;
		END_IF

		//Set output values
		IF _pInputs > 0 THEN
			MEMCPY(_pInputs, ADR(_stInputs), _nInputsSize);
			nTimestamp:= fbStreamHelper.GetTimestampElement(_nElement);
		END_IF
	END_IF
	GetData:= TRUE;
ELSE
	GetData:= FALSE;
END_IF

Analytics.fbT1_IecCriticalSection.Leave();]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewDataAvailable" Id="087f4382-44fe-457c-8a3c-d2fc440416a1" FolderPath="I_InputSource\">
      <Declaration><![CDATA[METHOD NewDataAvailable : BOOL
VAR_INPUT
	nLastDataHandle: ULINT;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[NewDataAvailable:= _nElements > 0 AND _nDataHandle <> nLastDataHandle;]]></ST>
      </Implementation>
    </Method>
    <Property Name="eDataState" Id="4e6509dd-a7a1-4bd4-88d3-100cbf443db5" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY eDataState : E_DataSourceState]]></Declaration>
      <Get Name="Get" Id="74608116-042b-4e1c-b1c9-5755f0fda9aa">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[eDataState:= _eDataState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bReadNewData" Id="bb63cd77-87b9-418a-8bee-a2d29139f67d" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY bReadNewData : BOOL]]></Declaration>
      <Get Name="Get" Id="a1bfc26f-1dc3-47af-ad34-76ff268276fa">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReadNewData:= _nElements = 0 OR _nCurrentClientHash >= _nClientListHash;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nDataHandle" Id="d63c4ecb-0eaf-43e3-869c-698e5d0f30da" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY nDataHandle : ULINT]]></Declaration>
      <Get Name="Get" Id="642c1183-7026-4cce-ad8e-3f02f3fb0c89">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataHandle:= _nDataHandle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nElements" Id="0ff7885c-4e36-4aa1-9101-52660ee3a2b7" FolderPath="I_InputSource\">
      <Declaration><![CDATA[PROPERTY nElements : UDINT]]></Declaration>
      <Get Name="Get" Id="5e1b47e6-f28b-4fb0-b475-c18a5565322e">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nElements:= _nElements;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>