<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="F_AlyTimestampToDCTimestruct" Id="5c114409-8349-4750-99d3-a339b85cf135" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AlyTimestampToDCTimestruct : DCTIMESTRUCT
VAR_INPUT
	tTimestamp: ULINT;
END_VAR
VAR
	tFileTime: T_FILETIME;
	newDCTime: T_DCTIME64;
	
	fbToLocal: FB_FileTimeToTzSpecificLocalTime;
	//Malay Peninsula Daylight Time
	//(UTC+08:00) Kuala Lumpur, Singapore
	tzInfo: ST_TimeZoneInformation := (bias := -480);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tFileTime:= DCTIME64_TO_Filetime(tTimestamp);
fbToLocal(in:= tFileTime, tzInfo:= tzInfo);
newDCTime:= FILETIME_TO_DCTIME64(fbToLocal.out);

F_AlyTimestampToDCTimestruct:= DCTIME64_TO_DCTIMESTRUCT(newDCTime);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>