<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="F_AlyTimestampToFileTime" Id="0eab0d49-8c9d-4c06-ad36-5c00ac5da2b6" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AlyTimestampToFileTime : ULINT
VAR_INPUT
	tTimestamp: ULINT;
END_VAR
VAR
	tFileTime: T_FILETIME;
	
	fbToUTC: FB_TzSpecificLocalTimeToFileTime;
	//Malay Peninsula Daylight Time
	//(UTC+08:00) Kuala Lumpur, Singapore
	tzInfo: ST_TimeZoneInformation := (bias := -480);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tFileTime:= DCTIME64_TO_Filetime(tTimestamp);

fbToUTC(in:= tFileTime, tzInfo:= tzInfo);
F_AlyTimestampToFileTime:= ULARGE_TO_ULINT(ULARGE_INTEGER(fbToUTC.out.dwHighDateTime, fbToUTC.out.dwLowDateTime));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>