<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="F_FileTimeToDCTimestruct" Id="aed2d555-666d-42fb-91c9-267b0cf47f45" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_FileTimeToDCTimestruct : DCTIMESTRUCT
VAR_INPUT
	tTimestamp: ULINT;
END_VAR
VAR
	tULarge: T_ULARGE_INTEGER;
	tFileTime: T_FILETIME;
	newDCTime: T_DCTIME64;
	
	fbToLocal: FB_FileTimeToTzSpecificLocalTime;
	//Malay Peninsula Daylight Time
	//(UTC+08:00) Kuala Lumpur, Singapore
	tzInfo: ST_TimeZoneInformation := (bias := -480);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tULarge:= ULINT_TO_ULARGE(tTimestamp);
tFileTime.dwLowDateTime:= tULarge.dwLowPart;
tFileTime.dwHighDateTime:= tULarge.dwHighPart;

fbToLocal(in:= tFileTime, tzInfo:= tzInfo);
newDCTime:= FILETIME_TO_DCTIME64(fbToLocal.out);

F_FileTimeToDCTimestruct:= DCTIME64_TO_DCTIMESTRUCT(newDCTime);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>