<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="FB_V1_C1_VirtualInputSource" Id="b1c18c6e-f0ea-47ad-b188-e217b8fa44e4" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_V1_C1_VirtualInputSource IMPLEMENTS I_VirtualInputSource, I_V1_VirtualInputSource
VAR
	_fbSource: I_InputSource;
	
	_nSourceClientID: LWORD;
	_nDataHandle: ULINT;
	_nElements: UDINT;
	
	_nSelectedElement: UDINT;
	_nSelectedOversample: UDINT;
	
	_nMaxOversamplingFactor: UDINT := 1;
	
	_nContext: DWORD;
	_stInputs: ST_T1_Inputs;
	
	_nTimestamp: ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_VirtualInputSource" Id="ce1ca6b2-e001-4504-8d74-4fc625416946" />
    <Folder Name="I_V1_VirtualInputSource" Id="9a1f3316-245c-4370-a80b-15a877358a54" />
    <Method Name="Done" Id="003acaef-6e43-413b-9d9b-8ca9291dcb1a" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[METHOD Done : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEndOfData AND _nElements > 0 THEN
	_nElements:= 0;
	_fbSource.ClientDone(_nSourceClientID);
END_IF

_nContext:= 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="NextData" Id="a1af587e-856a-44f3-bef6-426491cae5a4" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[METHOD NextData : BOOL
VAR_INPUT
	nMaxOversampling: UDINT;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _nElements > 0 AND NOT bEndOfData THEN

	_nSelectedOversample:= _nSelectedOversample + 1;
	IF _nSelectedOversample > nMaxOversampling OR _nSelectedElement = 0 THEN
		_nSelectedElement:= _nSelectedElement + 1;
		_nSelectedOversample:= 1;
	END_IF

	NextData:= _fbSource.GetData(_nSelectedElement, ADR(_stInputs), SIZEOF(_stInputs), nTimestamp=>_nTimestamp, nContext=>_nContext);
	_nContext:= _nContext OR E_VirtualInput.eContext_V1_VirtualInputSource;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SourceSync" Id="b28a7815-b842-44b2-9b69-96e97860f158" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[METHOD SourceSync : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _fbSource.NewDataAvailable(_nDataHandle) THEN
	_nDataHandle:= _fbSource.nDataHandle;
	_nElements:= _fbSource.nElements;

	_nSelectedElement:= 0;
	_nSelectedOversample:= 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="c48f1cd0-bc3e-42f6-87d2-55fe55c7592f">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode: BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
	fbSource: I_InputSource;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	fbSource.AddClient(nClientID=>_nSourceClientID);
	_fbSource:= fbSource;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="bEndOfData" Id="a2671fd2-5839-47e7-b1d7-652ce02a8584" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY bEndOfData : BOOL]]></Declaration>
      <Get Name="Get" Id="cf48a95b-97f8-4886-87b7-782fe39dfae2">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEndOfData:= _nElements = 0 OR (_nSelectedElement >= _nElements AND _nSelectedOversample >= _nMaxOversamplingFactor);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="dtTimestamp" Id="46d337df-d0ce-46e4-bad5-f2675a959a30" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY dtTimestamp : DCTIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="37e03d6a-ec43-403c-ac02-2f374b9843d6">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[dtTimestamp:= F_AlyTimestampToDCTimestruct(_nTimestamp);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nContext" Id="91724342-c8b7-4408-9f3e-95d9e18e0699" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nContext : DWORD]]></Declaration>
      <Get Name="Get" Id="7859682f-0f57-4fb9-a778-af668b64314d">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nContext:= _nContext;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nDataHandle" Id="0f274769-b77b-4d75-a7a6-adbd4b001338" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nDataHandle : ULINT]]></Declaration>
      <Get Name="Get" Id="4835ca3f-dd5d-4609-a41a-dffe6dda071a">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataHandle:= _nDataHandle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="tTimestamp" Id="cb4e6b21-d6ff-49e3-a14a-264183c120ab" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY tTimestamp : ULINT]]></Declaration>
      <Get Name="Get" Id="7930ee41-90a8-42ad-9feb-006b63432068">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[tTimestamp:= _nTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nMaxOversamplingFactor" Id="2ada916d-8d29-412e-ad03-9b03fc09f9c3" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nMaxOversamplingFactor : UDINT]]></Declaration>
      <Get Name="Get" Id="d9b02ab7-f77d-4b91-b536-5769e0a68fac">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMaxOversamplingFactor:= _nMaxOversamplingFactor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="eSourceState" Id="08bc7242-0299-4bcc-ad67-492afa486498" FolderPath="I_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY eSourceState : E_DataSourceState]]></Declaration>
      <Get Name="Get" Id="244e2afa-8572-4196-87ef-5c55326f40c6">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[eSourceState:= _fbSource.eDataState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nV1_TimeLine" Id="57b7c1f9-7a78-4787-ad43-04c7047d3113" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nV1_TimeLine : ULINT]]></Declaration>
      <Get Name="Get" Id="1fb24f1e-e88c-4ae9-8e90-3cef3282d22b">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Timeline Value
nV1_TimeLine:= _nTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bV1_bProductionMode" Id="ce14ac5d-e825-42e1-8bfd-14d13b60c571" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY bV1_bProductionMode : BOOL]]></Declaration>
      <Get Name="Get" Id="5d73faab-7417-422f-a650-f344fdf1e7eb">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bV1_bProductionMode:= _stInputs.bGlobalVariables_bProductionMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nV1_lScheduledTime" Id="a4a3872d-0895-481a-99c5-6b31585a1947" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nV1_lScheduledTime : LINT]]></Declaration>
      <Get Name="Get" Id="26e3ae25-414f-4207-987b-e7f8836958c5">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nV1_lScheduledTime:= _stInputs.nGlobalVariables_lScheduledTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nV1_uDefectiveCount" Id="8b8beba8-c8df-4e1a-81c0-9c062d8cec33" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nV1_uDefectiveCount : ULINT]]></Declaration>
      <Get Name="Get" Id="ed4514cc-2d1f-4425-b9d7-b71e0267c710">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nV1_uDefectiveCount:= _stInputs.nGlobalVariables_uDefectiveCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nV1_lStartTime" Id="9626509c-1a4f-4eae-ab19-81364f54fac2" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nV1_lStartTime : LWORD]]></Declaration>
      <Get Name="Get" Id="5c7c6696-71ea-4377-afe2-a526c47df900">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nV1_lStartTime:= _stInputs.nGlobalVariables_lStartTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nV1_lStopTime" Id="33e0ea92-bfaa-4bc9-b077-378a0d2e9670" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nV1_lStopTime : LWORD]]></Declaration>
      <Get Name="Get" Id="819ff155-c4f8-45c4-820c-11d2efe3dd6c">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nV1_lStopTime:= _stInputs.nGlobalVariables_lStopTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bV1_bConfigure" Id="6f8f56d8-7e25-4938-9ee5-f1ea650cd771" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY bV1_bConfigure : BOOL]]></Declaration>
      <Get Name="Get" Id="37de9a83-e2dc-40f4-882d-32c29e533c4a">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bV1_bConfigure:= _stInputs.bGlobalVariables_bConfigure;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bV1_bReset" Id="3a6d0a29-e23d-4589-a87d-905fee2add60" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY bV1_bReset : BOOL]]></Declaration>
      <Get Name="Get" Id="6e2dd7ea-5b1d-4021-b646-e15705e8f828">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bV1_bReset:= _stInputs.bGlobalVariables_bReset;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bV1_bTest" Id="5333dcff-9364-406a-8735-994a61b43225" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY bV1_bTest : BOOL]]></Declaration>
      <Get Name="Get" Id="a067fe8b-9901-4f80-871c-9ff4734ea196">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[bV1_bTest:= _stInputs.bGlobalVariables_bTest;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nV1_uTotalCount" Id="886f1d01-35ee-450b-b49a-773413a0f80f" FolderPath="I_V1_VirtualInputSource\">
      <Declaration><![CDATA[PROPERTY nV1_uTotalCount : ULINT]]></Declaration>
      <Get Name="Get" Id="1a1813db-f80a-4bbe-91ae-72129af00ca1">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nV1_uTotalCount:= _stInputs.nGlobalVariables_uTotalCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fbInputSource" Id="fac1c770-cd52-4327-9808-089518effebb">
      <Declaration><![CDATA[PROPERTY fbInputSource : I_InputSource]]></Declaration>
      <Get Name="Get" Id="bd0fd7d5-7ccf-4bf8-b1e5-0750fdbc9e18">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbInputSource:= _fbSource;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>