{
  "$schema": "",
  "locale": "de-DE",
  "localizedText": {
    "Avg": "Avg",
    "Bigger": "Größer",
    "Busy": "Beschäftigt",
    "Cluster": "Cluster",
    "ColorGradientAlias": "Farbgradient:",
    "Count": "Anzahl",
    "Cur": "Akt",
    "Current": "Aktuell",
    "CurrentCycle": "Aktueller Zyklus",
    "CurrentCycles": "Aktuelle Zyklen",
    "CurrentTime": "Aktuelle Uhrzeit anzeigen:",
    "DamageIndex": "Kumulierter Schadensindex",
    "Day": "Tag",
    "Elapsed": "Verstrichen",
    "HalfCyclesAlias": "Halbperiode",
    "HMIDashboard": "HMI Dashboard",
    "Intersections": "Überschneidungen",
    "Invalid": "Ungültig",
    "Key": "Key",
    "KeyL_Portugese": "Portugiesisch",
    "KeyL_ChineseCN": "Chinesisch (CN)",
    "KeyL_CloseText": "Schließen",
    "KeyL_Dutch": "Niederländisch",
    "KeyL_EnglishUS": "Englisch (US)",
    "KeyL_Finland": "Finnisch",
    "KeyL_French": "Französisch",
    "KeyL_German": "Deutsch",
    "KeyL_Italy": "Italienisch",
    "KeyL_Language": "Sprache",
    "KeyL_LanguageSelection": "Bitte wählen Sie Ihre Sprache:",
    "KeyL_Spanish": "Spanisch",
    "KeyL_Sweden": "Schwedisch",
    "Last": "Vor",
    "LastAlarm": "Letzter Alarm",
    "LastCycle": "Letzter Zyklus",
    "LastEvent": "Letztes Ereignis",
    "LastIntersection": "Letzte Überschneidung",
    "LastWarning": "Letzte Warnung",
    "LCouldNotReadProp": "Eigenschaft {0} von {1} konnte nicht gelesen werden. SPS läuft möglicherweise nicht.",
    "LDark": "Dunkel",
    "LDays": "Tage",
    "LDSOActivateMachineAlert": "Sie müssen die Maschine dafür aktivieren!",
    "LDSOActivateMachines": "Aktiviere Maschine",
    "LDSOActMachineRecListAlert": "Sie müssen die Maschine aktivieren, bevor sie die Aufnahmen-Liste aktualisieren!",
    "LDSOBefore": "Vorher",
    "LDSOCancel": "Abbrechen",
    "LDSOChangeRecordAlert": "Sie können die Aufnahme nicht ändern während Sie diese analysieren.",
    "LDSOControlNotMapped": "Starttaste des Controls {0} ist nicht zur SPS verknüpft.",
    "LDSOCurTime": "Aktuelle Zeit",
    "LDSODayOfWeek": "Mo,Di,Mi,Do,Fr,Sa,So",
    "LDSOEndTime": "Stopzeit",
    "LDSOFuncTrialLicenseAlert": "Es ist keine Funktionalität gewährt eine Maschine mit der Testlizenz zu aktivieren.",
    "LDSOGetRecordAlert": "Aufnahme konnte nicht gefunden werden.",
    "LDSOHist": "Historisch",
    "LDSOLastMonth": "Letzter Monat",
    "LDSOLastSixMonths": "Letzten sechs Monate",
    "LDSOLastWeek": "Letzte Woche",
    "LDSOLive": "Live",
    "LDSOMaximize": "Maximieren",
    "LDSOMinimize": "Minimieren",
    "LDSOMonthsCalendar": "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
    "LDSONoRecords": "Keine Aufnahmen initialisiert!",
    "LDSONotFound": "Es konnten keine konfigurierten Datenquellen gefunden werden. Bitte überpfüfen Sie die Konfiguration und/oder die Verknüpfung.",
    "LDSORefreshRecListAlert": "Sie können die Aufnahmen-Liste nicht aktualisieren während sie eine Aufnahme analysieren!",
    "LDSORestartAlert": "Sie müssen abbrechen zum Neustarten!",
    "LDSOSetTime": "Zeit setzen",
    "LDSOStartTime": "Startzeit",
    "LDSOThisMonth": "Dieser Monat",
    "LDSOThisWeek": "Diese Woche",
    "LDSOToday": "Heute",
    "LDSOTrialLicense": "Es ist keine Funktionalität gewährt eine Aufnahme mit der Testlizenz zu ändern.",
    "LDSOYesterday": "Gestern",
    "LFlat": "Eckig",
    "LHour": "Stunde",
    "LHours": "Stunden",
    "LIntervalTime": "Intervallzeit",
    "LLight": "Hell",
    "Network": "Netzwerk",
    "LNoAlyLicense": "Keine Analytics Lizenz gefunden",
    "LRound": "Rund",
    "LShiny": "Shiny",
    "Max": "Max",
    "Maximum": "Maximum",
    "MessageTrafficLight": "Nicht Initialisiert,Ok,Warnung,Alarm",
    "Min": "Min",
    "Months": "Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez",
    "nAlias": "Anzahl der Zyklen",
    "NAlias": "Anzahl der Zyklen bis Versagen",
    "NaviAddInfos": "Weitere Informationen",
    "NaviDataSource": "Datenquelle",
    "NaviOptions": "Optionen",
    "NoPosition": "Keine Position gefunden für:",
    "NoTrans": "Sprache nicht verfügbar",
    "NumIntervals": "Anzahl der Intervalle",
    "Off": "Aus",
    "On": "An",
    "OptionsBGImage": "Hintergrundbild anzeigen:",
    "OptionsResetButtonsControls": "Reset-Taste für Controls:",
    "OptionsResetButtonsNetworks": "Reset-Taste für Netzwerke:",
    "OptionsTitleControl": "Controls",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Netzwerke",
    "OutlierIntersections": "Überschneidungen Ausreißer",
    "Peaks": "Pieks",
    "Preview": "Vorschau:",
    "ProducedPieces": "Produzierte Teile",
    "ProductivityCurrent": "Aktuelle Produktivität",
    "ProductivityExpected": "Erwartete Produktivität",
    "ReadMessage": "Ausstehend,Ausstehender Leerlauf, Ausstehendes Lesen, Lesen, Leerlauf",
    "ReadState": "Lesestatus",
    "Remaining": "Verbleibend",
    "Reset": "Zurücksetzen",
    "sAlias": "Belastung",
    "SelectControlStyle": "Control Style auswählen:",
    "SelectDashboardTheme": "Dashboard Theme auswählen:",
    "ShowTitleOption": "Control Titel anzeigen:",
    "Smaller": "Kleiner",
    "StateAlias": "Alias Status",
    "StressBinsAlias": "Stress-Klassen",
    "Text": "Text",
    "ThemeChoice": "Theme auswählen:",
    "TimeAlias": "Zeit",
    "TotalPoints": "Punkte gesamt",
    "TurbulenceIntensity": "Verwirbelungsintensität",
    "Value": "Wert",
    "ValuesInFile": "Werte in Datei",
    "WindTurbulence": "Verwirbelung",
    "WindVelocity": "Windgeschwindigkeit",
    "Within": "Innen",
    "WrittenValues": "Geschriebene Werte",
    "XLabel": "X-Achse",
    "YLabel": "Y-Achse",
    "LMean": "Mittelwert",
    "LError": "Error",
    "LChannel": "Kanal",
    "Input": "Eingang",
    "LUpdateMicroCluster": "Mikro-Cluster aktualisieren",
    "LNumberCluster": "Anzahl der Cluster",
    "LNumberOutMCs": "Anzahl Außreiser MCs",
    "LNumberPotMCs": "Anzahl potenzieller MCs",
    "LBufferOverflow": "Buffer Überlauf",
    "LLastSwitch": "Letzter Wechsel",
    "LDSOStartAnalysis": "Analyse starten",
    "LDSOPauseAnalysis": "Analyse pausieren",
    "LDSORefreshRecords": "Aufnahmenliste aktualisieren",
    "Target": "Soll-Bereich",
    "LDefault": "Default",
    "LFunctionType": "Funktionstyp",
    "LSampleRate": "Abtastrate",
    "LFrequency": "Frequenz",
    "LAmplitude": "Amplitude",
    "LOffset": "Offset",
    "LSignal": "Signal",
    "LMaxIterations": "Max Iterationen",
    "LAggregationBufferSize": "Größe Aggregation Buffer",
    "LInitializationMode": "Initialisierungsmodus",
    "LClusterIndex": "Clusterindex",
    "LClusterCenter": "Clusterzentrum",
    "LUpdateClusterCenter": "Clusterzentrum aktualisieren",
    "LDistance": "Distanz",
    "LDSOStartNotMapped": "Start nicht gemappt",
    "DSOResetInterval": "Intervall zurücksetzen",
    "DTNotAllMapped": "Es sind nicht alle Parameter oder Modul-Trigger verknüpft. Details dazu stehen in der Konsole.",
    "DTErrorParameters": "Es ist ein Fehler beim Schreiben der Parameter aufgetreten. Details dazu stehen in der Konsole.",
    "DTSuccessParameters": "Die Parameter wurden erfolgreich neu konfiguriert!",
    "ACEditProperties": "Eigenschaften ändern",
    "ACChangeParameters": "Parameter ändern",
    "ACResetColumnSize": "Spaltenbreite zurücksetzen",
    "ACNoResetSymbolFound": "Kein Zurücksetzsymbol gefunden für das Control {0}.",
    "CTRecord": "Aufnahme",
    "CTStream": "Stream",
    "CTChartType": "Diagrammtyp",
    "CTLineChart": "Liniendiagramm",
    "CTBarChart": "Balkendiagramm",
    "CTPieChart": "Tortendiagramm",
    "CTAddChart": "Diagramm hinzufügen",
    "CTAddVariable": "Variable hinzufügen",
    "CTLiveData": "Live Daten",
    "CTHistData": "Historische Daten",
    "CTDynamicLayout": "Dynamisches Layout",
    "LDSOActivateConfiguration": "Aktiviere Konfiguration",
    "LDSOActivateConfigurationAlert": "Sie müssen die Konfiguration dafür aktivieren.",
    "LMCtrl": "STRG",
    "LMPleaseLogin": "Bitte melden Sie sich an, um das Dashboard-Layout zu speichern.",
    "DCTimerange": "Zeitspanne",
    "DCAxisDescription": "Achsenbeschriftung",
    "DCRingChart": "Ringdiagramm",
    "DCAreaChart": "Flächendiagramm",
    "DCChart": "Diagramm",
    "DCChannels": "Kanäle",
    "UMLayout": "Layout",
    "UMEdit": "Bearbeiten",
    "UMSafe": "Speichern",
    "UMReset": "Zurücksetzen",
    "UMEventViewer": "Event Viewer",
    "UMSettings": "Einstellungen",
    "UMLogout": "Ausloggen",
    "UMClose": "Schließen",
    "UMHello": "Hallo",
    "UMOldPassword": "Altes Passwort",
    "UMEnterOldPassword": "Geben Sie ihr altes Passwort ein.",
    "UMNewPassword": "Neues Passwort",
    "UMEnterNewPassword": "Geben Sie ihr neues Passwort ein.",
    "UMUserGroups": "Benutzergruppen",
    "UMLocalization": "Lokalisierung",
    "UMProjectDefault": "Projekt Default",
    "UMBrowserDefault": "Browser Default",
    "UMAdvanced": "Erweitert",
    "UMSwitchUser": "Benutzer wechseln",
    "UMDomain": "Domain",
    "UMSelectUser": "Benutzer auswählen",
    "UMPassword": "Passwort",
    "UMShowAdvancedUsers": "Zeige erweiterte Benutzer und Gruppen (z. B. __SystemAdministrator oder __SystemUsers) in der Auswahlbox an.",
    "UMDelete": "Löschen",
    "UMEnterPassword": "Geben Sie ihr Passwort ein.",
    "UMEnterUser": "Geben Sie ihren Benutzernamen ein.",
    "UMRepeatPassword": "Wiederholen Sie ihr Passwort.",
    "UMSwitch": "Wechseln",
    "UMEditUserProperties": "Bearbeiten der Benutzereigenschaften",
    "UMUserManagement": "Benutzermanagement",
    "UMAddUser": "Benutzer hinzufügen",
    "UMDeleteUser": "Benutzer entfernen",
    "UMChangeUser": "Benutzer bearbeiten",
    "UMUserName": "Benutzername",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Bitte aktivieren Sie die Authentifizierung zum Speichern der Konfiguration.",
    "UMActivateAuthUse": "Bitte aktivieren Sie die Authentifizierung zur Nutzung des Benutzermanagements.",
    "UMEnterUserName": "Bitte geben Sie einen Benutzernamen ein.",
    "UMEnterUserPassword": "Bitte geben Sie das Benutzerpasswort ein.",
    "UMEnterCurrentPassword": "Bitte geben Sie ihr aktuelles Passwort ein.",
    "UMEnterBothPasswords": "Bitte geben Sie beide Passwörter ein.",
    "UMSelectMoreGroups": "Bitte wählen sie eine oder mehrere Benutzergruppen aus.",
    "UMNoGroupsToSelect": "Es gibt keine auswählbaren Benutzergruppen. Bitte erstellen Sie zunächst eine Benutzergruppe.",
    "UMNothingToConfigure": "Keine Konfiguration möglich. Bitte wählen Sie eine andere Domain aus.",
    "PCSection": "Abschnitt",
    "OEEOverallEquipmentEffectiveness": "Gesamtanlageneffektivität",
    "OEEAvailability": "Verfügbarkeit",
    "OEEPerformance": "Leistungsgrad",
    "OEEQuality": "Qualitätsrate",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Das Starten der Analyse ist unerwartet fehlgeschlagen.",
    "LDSOAnalysing": "Analysieren",
    "LDSOStarting": "Starten",
    "LDSOPaused": "pausiert",
    "LDSOEnded": "beendet",
    "LDSONotStarted": "nicht gestartet",
    "LDSONotConnected": "nicht verbunden",
    "Loading": "Laden...",
    "UMView": "Ansehen",
    "UMNoAccess": "Kein Zugriff",
    "UMContentPermission": "Content Rechte",
    "UMUserPermissionsConfigurator": "Benutzerrechte Konfigurator",
    "UMUserGroupsReadingError": "Benutzergruppen können nicht ausgelesen werden",
    "LMLayoutStoreSuccess": "Das Layout wurde erfolgreich gespeichert!",
    "LMLayoutStoreFailed": "Das Layout konnte nicht gespeichert werden!",
    "LMCancelSave": "Speichern abgebrochen, da das Layout aktuell bearbeitet wird.",
    "LMCancelExit": "Verlassen nicht möglich, da das Layout aktuell bearbeitet wird",
    "MenuPermissionsLayoutControllerAlias": "Benutzer Layouts",
    "module_packml_overall_equipment_effectiveness__oee_": "PackML Overall Equipment Effectiveness (OEE)",
    "module_pie_chart": "Pie Chart",
    "module_threshold_classifier_1ch": "Threshold Classifier 1Ch",
    "module_preventive_maintenance_lifetime_analysis": "Preventive Maintenance Lifetime Analysis",
    "LHMITitle": "Analytics Dashboard"
  }
}