{
  "$schema": "",
  "locale": "en-US",
  "localizedText": {
    "Avg": "Avg",
    "Bigger": "Bigger",
    "Busy": "Busy",
    "Cluster": "Clusters",
    "ColorGradientAlias": "Color gradient:",
    "Count": "Count",
    "Cur": "Cur",
    "Current": "Current",
    "CurrentCycle": "Current cycle",
    "CurrentCycles": "Current cycles",
    "CurrentTime": "Show current time:",
    "DamageIndex": "Cumulative damage index",
    "Day": "Day",
    "Elapsed": "Elapsed",
    "HalfCyclesAlias": "Half cycles",
    "HMIDashboard": "HMI dashboard",
    "Intersections": "Intersections",
    "Invalid": "Invalid",
    "Key": "Key",
    "KeyL_Portugese": "Portugese",
    "KeyL_ChineseCN": "Chinese (CN)",
    "KeyL_CloseText": "Close",
    "KeyL_Dutch": "Dutch",
    "KeyL_EnglishUS": "English (US)",
    "KeyL_Finland": "Finnish",
    "KeyL_French": "French",
    "KeyL_German": "German",
    "KeyL_Italy": "Italian",
    "KeyL_Language": "Language",
    "KeyL_LanguageSelection": "Please select your language:",
    "KeyL_Spanish": "Spanish",
    "KeyL_Sweden": "Swedish",
    "Last": "Last",
    "LastAlarm": "Last alarm",
    "LastCycle": "Last cylce",
    "LastEvent": "Last event",
    "LastIntersection": "Last intersection",
    "LastWarning": "Last warning",
    "LCouldNotReadProp": "Could not read Property {0} of {1}. PLC might not be running.",
    "LDark": "Dark",
    "LDays": "Days",
    "LDSOActivateMachineAlert": "You have to activate the machine for this.",
    "LDSOActivateMachines": "Activate Machine",
    "LDSOActMachineRecListAlert": "You have to activate the machine before you refresh the record list!",
    "LDSOBefore": "Before",
    "LDSOCancel": "Cancel",
    "LDSOChangeRecordAlert": "You cannot change the record while analysing the current record.",
    "LDSOControlNotMapped": "Start button of Control {0} is not mapped to PLC.",
    "LDSOCurTime": "Current Time",
    "LDSODayOfWeek": "Mon,Tue,Wed,Thu,Fri,Sat,Sun",
    "LDSOEndTime": "Stop Time",
    "LDSOFuncTrialLicenseAlert": "No functionality granted to activate your machine with trial license!",
    "LDSOGetRecordAlert": "Could not get correct record.",
    "LDSOHist": "Historical",
    "LDSOLastMonth": "Last Month",
    "LDSOLastSixMonths": "Last six months",
    "LDSOLastWeek": "Last Week",
    "LDSOLive": "Live",
    "LDSOMaximize": "Maximize",
    "LDSOMinimize": "Minimize",
    "LDSOMonthsCalendar": "January,February,March,April,May,June,July,August,September,October,November,December",
    "LDSONoRecords": "No records initialized!",
    "LDSONotFound": "No configured DataSources found. Please check your configuration and/or your mapping.",
    "LDSORefreshRecListAlert": "You cannot refresh the record list while analysing a record!",
    "LDSORestartAlert": "You have to cancel to restart!",
    "LDSOSetTime": "Set Time",
    "LDSOStartTime": "Start Time",
    "LDSOThisMonth": "This Month",
    "LDSOThisWeek": "This Week",
    "LDSOToday": "Today",
    "LDSOTrialLicense": "No functionality granted to change a record with trial license!",
    "LDSOYesterday": "Yesterday",
    "LFlat": "Flat",
    "LHour": "Hour",
    "LHours": "Hours",
    "LIntervalTime": "Interval time",
    "LLight": "Light",
    "Network": "Network",
    "LNoAlyLicense": "No Analytics License Found",
    "LRound": "Round",
    "LShiny": "Shiny",
    "Max": "Max",
    "Maximum": "Maximum",
    "MessageTrafficLight": "Not initialized,Ok,Warning,Alarm",
    "Min": "Min",
    "Months": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
    "nAlias": "Number of cycles",
    "NAlias": "Number of cycles to failure",
    "NaviAddInfos": "Additional information",
    "NaviDataSource": "Datasource",
    "NaviOptions": "Options",
    "NoPosition": "No Position found for:",
    "NoTrans": "Language not supported",
    "NumIntervals": "Number of intervals",
    "Off": "Off",
    "On": "On",
    "OptionsBGImage": "Show background image:",
    "OptionsResetButtonsControls": "Reset buttons for controls:",
    "OptionsResetButtonsNetworks": "Reset buttons for networks:",
    "OptionsTitleControl": "Controls",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Networks",
    "OutlierIntersections": "Outlier intersections",
    "Peaks": "Peaks",
    "Preview": "Preview:",
    "ProducedPieces": "Produced Pieces",
    "ProductivityCurrent": "Current Productivity",
    "ProductivityExpected": "Expected Productivity",
    "ReadMessage": "Pending,Pending idle,Pending read,Read,Idle",
    "ReadState": "Read state",
    "Remaining": "Remaining",
    "Reset": "Reset",
    "sAlias": "Stress",
    "SelectControlStyle": "Select control style:",
    "SelectDashboardTheme": "Select dashboard theme:",
    "ShowTitleOption": "Show control titles:",
    "Smaller": "Smaller",
    "StateAlias": "Alias state",
    "StressBinsAlias": "Stress bins",
    "Text": "Text",
    "ThemeChoice": "Select theme:",
    "TimeAlias": "Time",
    "TotalPoints": "Total points",
    "TurbulenceIntensity": "Turbulence intensity",
    "Value": "Value",
    "ValuesInFile": "Values in file",
    "WindTurbulence": "Wind turbulence",
    "WindVelocity": "Wind velocity",
    "Within": "Within",
    "WrittenValues": "Written values",
    "XLabel": "X Axis",
    "YLabel": "Y Axis",
    "LMean": "Mean",
    "LError": "Error",
    "LChannel": "Channel",
    "Input": "Input",
    "LUpdateMicroCluster": "Update Micro Cluster",
    "LNumberCluster": "Number of Cluster",
    "LNumberOutMCs": "Number of out MCs",
    "LNumberPotMCs": "Number of potential MCs",
    "LBufferOverflow": "Buffer Overflow",
    "LLastSwitch": "Last Switch",
    "LDSOStartAnalysis": "Start Analysis",
    "LDSOPauseAnalysis": "Pause Analysis",
    "LDSORefreshRecords": "Refresh Record List",
    "Target": "Target",
    "LDefault": "Default",
    "LFunctionType": "Function Type",
    "LSampleRate": "Sample Rate",
    "LFrequency": "Frequency",
    "LAmplitude": "Amplitude",
    "LOffset": "Offset",
    "LSignal": "Signal",
    "LMaxIterations": "Max Iterations",
    "LAggregationBufferSize": "Aggregation Buffer Size",
    "LInitializationMode": "Initialization Mode",
    "LClusterIndex": "Cluster Index",
    "LClusterCenter": "Cluster Center",
    "LUpdateClusterCenter": "Update Cluster Center",
    "LDistance": "Distance",
    "LDSOStartNotMapped": "Start not mapped",
    "DSOResetInterval": "Reset Interval",
    "DTNotAllMapped": "Not all parameters or module triggers are mapped. View console log for details.",
    "DTErrorParameters": "An error occured while writing the parameters. View console log for details.",
    "DTSuccessParameters": "Parameters has been reconfigured successfully!",
    "ACEditProperties": "Edit Properties",
    "ACChangeParameters": "Change Parameters",
    "ACResetColumnSize": "Reset column size",
    "ACNoResetSymbolFound": "No reset symbol found for Control {0}.",
    "CTRecord": "Record",
    "CTStream": "Stream",
    "CTChartType": "Chart type",
    "CTLineChart": "Line Chart",
    "CTBarChart": "Bar Chart",
    "CTPieChart": "Pie Chart",
    "CTAddChart": "Add chart",
    "CTAddVariable": "Add variable",
    "CTLiveData": "Live data",
    "CTHistData": "Historical data",
    "CTDynamicLayout": "Dynamic layout",
    "LDSOActivateConfiguration": "Activate Configuration",
    "LDSOActivateConfigurationAlert": "You have to activate the configuration for this.",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Please login to save dashboard layout.",
    "DCTimerange": "Timerange",
    "DCAxisDescription": "Axis description",
    "DCRingChart": "Ring chart",
    "DCAreaChart": "Area chart",
    "DCChart": "Chart",
    "DCChannels": "Channels",
    "UMLayout": "Layout",
    "UMEdit": "Edit",
    "UMSafe": "Save",
    "UMReset": "Reset",
    "UMEventViewer": "Event Viewer",
    "UMSettings": "Settings",
    "UMLogout": "Logout",
    "UMClose": "Close",
    "UMHello": "Hello",
    "UMOldPassword": "Old password",
    "UMEnterOldPassword": "Enter your old password.",
    "UMNewPassword": "New password",
    "UMEnterNewPassword": "Enter your new password.",
    "UMUserGroups": "User groups",
    "UMLocalization": "Localization",
    "UMProjectDefault": "Project Default",
    "UMBrowserDefault": "Browser Default",
    "UMAdvanced": "Advanced",
    "UMSwitchUser": "Switch user",
    "UMDomain": "Domain",
    "UMSelectUser": "Select a user",
    "UMPassword": "Password",
    "UMShowAdvancedUsers": "Show advanced users and groups (e.g. __SystemAdministrator or __SystemUsers) in the selection combobox.",
    "UMDelete": "Delete",
    "UMEnterPassword": "Enter your password.",
    "UMEnterUser": "Enter your username.",
    "UMRepeatPassword": "Repeat your new password.",
    "UMSwitch": "Switch",
    "UMEditUserProperties": "Edit user properties",
    "UMUserManagement": "User management",
    "UMAddUser": "Add user",
    "UMDeleteUser": "Delete user",
    "UMChangeUser": "Change user",
    "UMUserName": "User name",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Please activate authentication to save your configuration.",
    "UMActivateAuthUse": "Please activate authentication to use user management.",
    "UMEnterUserName": "Please enter a user name.",
    "UMEnterUserPassword": "Please enter your user password.",
    "UMEnterCurrentPassword": "Please enter your current password.",
    "UMEnterBothPasswords": "Please enter both passwords.",
    "UMSelectMoreGroups": "Please select one or more user groups.",
    "UMNoGroupsToSelect": "There are no user groups to select. Please create user groups first.",
    "UMNothingToConfigure": "Nothing to configure. Please select another domain.",
    "PCSection": "Section",
    "OEEOverallEquipmentEffectiveness": "Overall Equipment Effectiveness",
    "OEEAvailability": "Availability",
    "OEEPerformance": "Performance",
    "OEEQuality": "Quality",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Start of analysis failed unexpected.",
    "LDSOAnalysing": "analysing",
    "LDSOStarting": "starting",
    "LDSOPaused": "paused",
    "LDSOEnded": "ended",
    "LDSONotStarted": "not started",
    "LDSONotConnected": "not connected",
    "Loading": "Loading...",
    "UMView": "View",
    "UMNoAccess": "No Access",
    "UMContentPermission": "Content Permissions",
    "UMUserPermissionsConfigurator": "User permission configurator",
    "UMUserGroupsReadingError": "Cannot read user-groups from server.",
    "LMLayoutStoreSuccess": "Layout stored successfully!",
    "LMLayoutStoreFailed": "Failed to store layout!",
    "LMCancelSave": "Cancel saving because the dashboard is currently being edited.",
    "LMCancelExit": "Exit editing canceled because the dashboard is currently being edited.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "oee_status": "OEE Status",
    "module_overall_equipment_effectiveness__oee_": "Overall Equipment Effectiveness (OEE)",
    "module_oee_trend_line": "OEE Trend Line",
    "module_production_quantity_analysis": "Production Quantity Analysis",
    "module_productivity_interval": "Productivity Interval",
    "LHMITitle": "Analytics Dashboard"
  }
}