{
  "$schema": "",
  "locale": "es-ES",
  "localizedText": {
    "Avg": "Media",
    "Bigger": "Mayor",
    "Busy": "Ocupado",
    "Cluster": "Grupos",
    "ColorGradientAlias": "Color degradado:",
    "Count": "Contador",
    "Cur": "Actual",
    "Current": "Actual",
    "CurrentCycle": "Ciclo actual",
    "CurrentCycles": "Ciclos actuales",
    "CurrentTime": "Mostrar hora actual:",
    "DamageIndex": "Índice de daño acumulado",
    "Day": "Día",
    "Elapsed": "Transcurrido",
    "HalfCyclesAlias": "Ciclos medios",
    "HMIDashboard": "Panel de control HMI",
    "Intersections": "Intersecciones",
    "Invalid": "Invalido",
    "Key": "Clave",
    "KeyL_Portugese": "Portugués",
    "KeyL_ChineseCN": "Chino (CN)",
    "KeyL_CloseText": "Cerrar",
    "KeyL_Dutch": "Holandés",
    "KeyL_EnglishUS": "Inglés (US)",
    "KeyL_Finland": "Finlandés",
    "KeyL_French": "Francés",
    "KeyL_German": "Alemán",
    "KeyL_Italy": "Italiano",
    "KeyL_Language": "Idioma",
    "KeyL_LanguageSelection": "Por favor, seleccione su idioma:",
    "KeyL_Spanish": "Español",
    "KeyL_Sweden": "Sueco",
    "Last": "Último",
    "LastAlarm": "Última alarma",
    "LastCycle": "Último ciclo",
    "LastEvent": "Último evento",
    "LastIntersection": "Ultima intersección",
    "LastWarning": "Último aviso",
    "LCouldNotReadProp": "No es posible leer la propiedad {0} de {1}- Es posible que el PLC no esté ejecutándose.",
    "LDark": "Oscuro",
    "LDays": "Días",
    "LDSOActivateMachineAlert": "Debe activar la maquina para esto.",
    "LDSOActivateMachines": "Activar maquina",
    "LDSOActMachineRecListAlert": "¡Debes activar la maquina antes de refrescar la lista de grabación!",
    "LDSOBefore": "Antes",
    "LDSOCancel": "Cancelar",
    "LDSOChangeRecordAlert": "No es posible cambiar de grabación mientras se está analizando la grabación actual.",
    "LDSOControlNotMapped": "Botón de iniciar del control {0} no está vinculado al PLC",
    "LDSOCurTime": "Hora actual",
    "LDSODayOfWeek": "Lun, Mar, Mie, Jue, Vie, Sab, Dom",
    "LDSOEndTime": "Hora de parada",
    "LDSOFuncTrialLicenseAlert": "¡No esta disponible la activación de una maquina con una licencia temporal!",
    "LDSOGetRecordAlert": "No es posible obtener la grabación correcta.",
    "LDSOHist": "Histórico",
    "LDSOLastMonth": "Último mes",
    "LDSOLastSixMonths": "Últimos seis meses",
    "LDSOLastWeek": "Última semana",
    "LDSOLive": "En vivo",
    "LDSOMaximize": "Maximizar",
    "LDSOMinimize": "Minimizar",
    "LDSOMonthsCalendar": "Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre",
    "LDSONoRecords": "¡No hay grabaciones inicializadas!",
    "LDSONotFound": "No se ha encontrado ninguna fuente de datos configurada. Por favor compruebe la configuración y/o las vinculaciones.",
    "LDSORefreshRecListAlert": "¡No es posible refrescar la lista de grabaciones mientras se está analizando una grabación!",
    "LDSORestartAlert": "¡Debe cancelar para reiniciar!",
    "LDSOSetTime": "Modificar hora",
    "LDSOStartTime": "Hora de inicio",
    "LDSOThisMonth": "Este mes",
    "LDSOThisWeek": "Esta semana",
    "LDSOToday": "Hoy",
    "LDSOTrialLicense": "¡No está disponible el cambio de una grabación con una licencia temporal!",
    "LDSOYesterday": "Ayer",
    "LFlat": "Plano",
    "LHour": "Hora",
    "LHours": "Horas",
    "LIntervalTime": "Intervalo de tiempo",
    "LLight": "Claro",
    "Network": "Red",
    "LNoAlyLicense": "No se ha encontrado licencia de 'Analytics'",
    "LRound": "Redondeado",
    "LShiny": "Brillante",
    "Max": "Max",
    "Maximum": "Máximo",
    "MessageTrafficLight": "No inicializado, Ok, Aviso, Alarma",
    "Min": "Min",
    "Months": "Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic",
    "nAlias": "Número de ciclos",
    "NAlias": "Número de ciclos hasta el fallo",
    "NaviAddInfos": "Información adicional",
    "NaviDataSource": "Origen de los datos",
    "NaviOptions": "Opciones",
    "NoPosition": "No se ha encontrado ninguna posición para:",
    "NoTrans": "Lenguaje no soportado",
    "NumIntervals": "Número de intervalos",
    "Off": "Off",
    "On": "On",
    "OptionsBGImage": "Mostrar imagen de fondo:",
    "OptionsResetButtonsControls": "Botón de reseteo para los controles:",
    "OptionsResetButtonsNetworks": "Botón de reseteo para las redes:",
    "OptionsTitleControl": "Controles",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Redes",
    "OutlierIntersections": "Intersección de valores atípicos",
    "Peaks": "Picos",
    "Preview": "Previsualización:",
    "ProducedPieces": "Piezas producidas",
    "ProductivityCurrent": "Productividad actual",
    "ProductivityExpected": "Productividad esperada",
    "ReadMessage": "Pendiente, Pendiente inactivo, Pendiente de lectura, Leyendo, Inactivo",
    "ReadState": "Estado de lectura",
    "Remaining": "Restante",
    "Reset": "Resetear",
    "sAlias": "Estrés",
    "SelectControlStyle": "Seleccionar estilo de control:",
    "SelectDashboardTheme": "Seleccionar tema del panel de control:",
    "ShowTitleOption": "Mostrar títulos de los controles:",
    "Smaller": "Menor",
    "StateAlias": "Estado de alias",
    "StressBinsAlias": "Compartimento de estrés",
    "Text": "Texto",
    "ThemeChoice": "Seleccionar tema:",
    "TimeAlias": "Tiempo",
    "TotalPoints": "Puntos totales",
    "TurbulenceIntensity": "Intensidad de la turbulencia",
    "Value": "Valor",
    "ValuesInFile": "Valores en fichero",
    "WindTurbulence": "Turbulencia del viento",
    "WindVelocity": "Velocidad del viento",
    "Within": "Dentro",
    "WrittenValues": "Valores escritos",
    "XLabel": "Eje X",
    "YLabel": "Eje Y",
    "LMean": "Media",
    "LError": "Error",
    "LChannel": "Canal",
    "Input": "Entrada",
    "LUpdateMicroCluster": "Actualizar micro cluster",
    "LNumberCluster": "Número de Clusters",
    "LNumberOutMCs": "Número de MC atipicos",
    "LNumberPotMCs": "Número de MC potenciales",
    "LBufferOverflow": "Desborde del Buffer",
    "LLastSwitch": "Ultimo cambio",
    "LDSOStartAnalysis": "Iniciar análisis",
    "LDSOPauseAnalysis": "Pausar análisis",
    "LDSORefreshRecords": "Refrescar lista de grabaciones",
    "Target": "Target",
    "LDefault": "Por defecto",
    "LFunctionType": "Tipo de función",
    "LSampleRate": "Frecuencia de muestreo",
    "LFrequency": "Frecuencia",
    "LAmplitude": "Amplitud",
    "LOffset": "Offset",
    "LSignal": "Señal",
    "LMaxIterations": "Iteraciones máximas",
    "LAggregationBufferSize": "Tamaño del buffer de agregación",
    "LInitializationMode": "Modo de inicialización",
    "LClusterIndex": "Indice del cluster",
    "LClusterCenter": "Centro del cluster",
    "LUpdateClusterCenter": "Actualizar centro del cluster",
    "LDistance": "Distancia",
    "LDSOStartNotMapped": "Inicio no mapeado",
    "DSOResetInterval": "Resetear intervalo",
    "DTNotAllMapped": "Algun parámetro o trigger no esta mapeado. Ver la consola para más detalles.",
    "DTErrorParameters": "Ha ocurrido un error mientras se escribia algun parámetro. Ver la consola para más detalles.",
    "DTSuccessParameters": "¡Los parámetros se han actualizado correctamente!",
    "ACEditProperties": "Modificar propiedades",
    "ACChangeParameters": "Modificar parámetros",
    "ACResetColumnSize": "Resetear tamaño de columna",
    "ACNoResetSymbolFound": "No se ha encontrado un simbolo de reseteo para el Control{0}.",
    "CTRecord": "Grabar",
    "CTStream": "Stream",
    "CTChartType": "Tipo de gráfico",
    "CTLineChart": "Gráfico de linea",
    "CTBarChart": "Gráfico de barras",
    "CTPieChart": "Gráfico de tarta",
    "CTAddChart": "Añadir gráfico",
    "CTAddVariable": "Añadir variable",
    "CTLiveData": "Datos online",
    "CTHistData": "Datos historicos",
    "CTDynamicLayout": "Layout dinamico",
    "LDSOActivateConfiguration": "Activar configuración",
    "LDSOActivateConfigurationAlert": "Debe activar configuración para esta acción.",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Por favor, inicie sesion para el diseño de tablero seguro",
    "DCTimerange": "Intervalo de tiempo",
    "DCAxisDescription": "Descripcion del eje",
    "DCRingChart": "Grafico de anillo",
    "DCAreaChart": "Grafico de area",
    "DCChart": "Grafico",
    "DCChannels": "Canales",
    "UMLayout": "Layout",
    "UMEdit": "Edicion",
    "UMSafe": "Seguro",
    "UMReset": "Reset",
    "UMEventViewer": "Visor de eventos",
    "UMSettings": "Configuración",
    "UMLogout": "Cerrar sesión",
    "UMClose": "Cerrar",
    "UMHello": "Hola",
    "UMOldPassword": "Contraseña antigua",
    "UMEnterOldPassword": "Introduzca su antigua contraseña",
    "UMNewPassword": "Contraseña nueva",
    "UMEnterNewPassword": "Introduzca su nueva contraseña",
    "UMUserGroups": "Grupos de usuarios",
    "UMLocalization": "Localizacion",
    "UMProjectDefault": "Proyecto por defecto",
    "UMBrowserDefault": "Navegador por defecto",
    "UMAdvanced": "Avanzado",
    "UMSwitchUser": "Cambiar de usuario",
    "UMDomain": "Dominio",
    "UMSelectUser": "Seleccionar usuario",
    "UMPassword": "Contraseña",
    "UMShowAdvancedUsers": "Mostrar grupos y usuarios avanzados (por ejemplo __SystemAdministrator or __SystemUsers)",
    "UMDelete": "Borrar",
    "UMEnterPassword": "Introduzca su contraseña",
    "UMEnterUser": "Introduzca su nombre de usuario",
    "UMRepeatPassword": "Repita su nuevo contraseña",
    "UMSwitch": "Cambiar",
    "UMEditUserProperties": "Editar propiedades de usuario",
    "UMUserManagement": "Gestion de usuarios",
    "UMAddUser": "Añadir usuario",
    "UMDeleteUser": "Borrar usuario",
    "UMChangeUser": "Cambiar usuario",
    "UMUserName": "Nombre de usuario",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Por favor, active autentificacion para guardar su configuración",
    "UMActivateAuthUse": "Por favor, active autentificacion para usar la gestión de usuarios",
    "UMEnterUserName": "Por favor, introduzca nombre de usuario",
    "UMEnterUserPassword": "Por favor, introduzca su contraseña",
    "UMEnterCurrentPassword": "Por favor, introduzca su contraseña actual",
    "UMEnterBothPasswords": "Por favor, introduzca ambas contraseñas",
    "UMSelectMoreGroups": "Pro favor seleccione uno o mas grupos de usuarios",
    "UMNoGroupsToSelect": "No hay grupos de usuarios que seleccionar. Por favor, cree grupos de usuario primero",
    "UMNothingToConfigure": "Nada que configurar. Por favor, seleccione otro dominio",
    "PCSection": "Sección",
    "OEEOverallEquipmentEffectiveness": "Eficacion general del equipo",
    "OEEAvailability": "Disponibilidad",
    "OEEPerformance": "Rendimiento",
    "OEEQuality": "Calidad",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "El arranque del analisis fallo de forma inesperada.",
    "LDSOAnalysing": "Analizando",
    "LDSOStarting": "Iniciando",
    "LDSOPaused": "Pausado",
    "LDSOEnded": "Finalizado",
    "LDSONotStarted": "No inicializado",
    "LDSONotConnected": "No conectado",
    "Loading": "Cargando",
    "UMView": "Vista",
    "UMNoAccess": "Sin Acceso",
    "UMContentPermission": "Permisos de contenido",
    "UMUserPermissionsConfigurator": "Configurador de permisos de usuario",
    "UMUserGroupsReadingError": "No se pueden leer los grupos de usuario del servidor",
    "LMLayoutStoreSuccess": "¡El layout se ha guardado correctamente!",
    "LMLayoutStoreFailed": "Fallo al guardar el layout",
    "LMCancelSave": "Guardado cancelado porque el panel de control está siendo editado",
    "LMCancelExit": "Salir de la edición cancelada porque se está editando el panel de control",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "module_packml_overall_equipment_effectiveness__oee_": "PackML Overall Equipment Effectiveness (OEE)",
    "module_pie_chart": "Pie Chart",
    "module_threshold_classifier_1ch": "Threshold Classifier 1Ch",
    "module_preventive_maintenance_lifetime_analysis": "Preventive Maintenance Lifetime Analysis",
    "LHMITitle": "Analytics Dashboard"
  }
}