{
  "$schema": "",
  "locale": "fi-FI",
  "localizedText": {
    "Avg": "Ka",
    "Bigger": "Isompi",
    "Busy": "Varattu",
    "Cluster": "Klusteri",
    "ColorGradientAlias": "Väri gradientti:",
    "Count": "Lukumäärä",
    "Cur": "Nyk",
    "Current": "Nykyinen",
    "CurrentCycle": "Nykyinen sykli",
    "CurrentCycles": "Nykyiset syklit",
    "CurrentTime": "Näytä nykyinen aika:",
    "DamageIndex": "Kumulatiiviset vauriot",
    "Day": "Päivä",
    "Elapsed": "Kulunut",
    "HalfCyclesAlias": "Puolijakso",
    "HMIDashboard": "Käyttöliittymä",
    "Intersections": "Leikkauskohdat",
    "Invalid": "Väärä",
    "Key": "Avain",
    "KeyL_Portugese": "Portugali",
    "KeyL_ChineseCN": "Kiina",
    "KeyL_CloseText": "Sulje",
    "KeyL_Dutch": "Hollanti",
    "KeyL_EnglishUS": "Englanti",
    "KeyL_Finland": "Suomi",
    "KeyL_French": "Ranksa",
    "KeyL_German": "Saksa",
    "KeyL_Italy": "Italia",
    "KeyL_Language": "Kieli",
    "KeyL_LanguageSelection": "Valite kieli:",
    "KeyL_Spanish": "Espanja",
    "KeyL_Sweden": "Ruotsi",
    "Last": "Viim",
    "LastAlarm": "Viimeisin hälytys",
    "LastCycle": "Viimeinen sykli",
    "LastEvent": "Viimeisin tapahtuma",
    "LastIntersection": "Viimeisin leikkauskohta",
    "LastWarning": "Viimeisin varoitus",
    "LCouldNotReadProp": "Ominaisuutta {0} Funktiosta {1} ei voi lukea. PLC ei ehkä ole käynnissä.",
    "LDark": "Tumma",
    "LDays": "Päiviä",
    "LDSOActivateMachineAlert": "Kone täytyy aktivoida",
    "LDSOActivateMachines": "Aktivoi Kone",
    "LDSOActMachineRecListAlert": "Kone täytyy aktivoida ennenkuin päivität tallennuslistan!",
    "LDSOBefore": "Ennen",
    "LDSOCancel": "Peruuta",
    "LDSOChangeRecordAlert": "Tallennusta ei voi vaihtaa kun nykyisen analysointi on käynnissä.",
    "LDSOControlNotMapped": "Käynnistä nappia kontrollille {0} ei ole linkitetty PLC:lle.",
    "LDSOCurTime": "Nykyinen aika",
    "LDSODayOfWeek": "Ma, Ti, Ke, To, Pe, La, Su",
    "LDSOEndTime": "Pysäytysaika",
    "LDSOFuncTrialLicenseAlert": "Konetta ei voi aktivoida testilisenssillä!",
    "LDSOGetRecordAlert": "Oikeaa tallennusta ei saatu.",
    "LDSOHist": "Historia",
    "LDSOLastMonth": "Viime kuussa",
    "LDSOLastSixMonths": "Viimeiset kuusi kuukautta",
    "LDSOLastWeek": "Viime viikolla",
    "LDSOLive": "Suora",
    "LDSOMaximize": "Maksimoi",
    "LDSOMinimize": "Minimoi",
    "LDSOMonthsCalendar": "Tammikuu, Helmikuu, Maaliskuu, Huhtikuu, Toukokuu, Kesäkuu, Heinäkuu, Elokuu, Syyskuu, Lokakuu, Marraskuu, Joulukuu",
    "LDSONoRecords": "Ei tallennuksia alustettu!",
    "LDSONotFound": "Määriteltyjä tietolähteitä ei löytynyt. Ole hyvä ja tarkista konfiguraatio ja linkitykset.",
    "LDSORefreshRecListAlert": "Tallennuslistaa ei voi päivittää kun analysointi on käynnissä!",
    "LDSORestartAlert": "Peruuta uudelleenkäynnistääksesi!",
    "LDSOSetTime": "Aseta Aika",
    "LDSOStartTime": "Käynnistysaika",
    "LDSOThisMonth": "Tässä kuussa",
    "LDSOThisWeek": "Tällä viikolla",
    "LDSOToday": "Tänään",
    "LDSOTrialLicense": "Tallennusta ei voi vaihtaa testilisenssillä!",
    "LDSOYesterday": "Eilen",
    "LFlat": "Tasainen",
    "LHour": "Tunti",
    "LHours": "Tunteja",
    "LIntervalTime": "Intervalliaika",
    "LLight": "Vaalea",
    "Network": "Verkko",
    "LNoAlyLicense": "Analytics lisenssiä ei löydy",
    "LRound": "Pyöreä",
    "LShiny": "Kiiltävä",
    "Max": "Max",
    "Maximum": "Maksimi",
    "MessageTrafficLight": "Alustamaton, Ok, Varoitus, Hälytys",
    "Min": "Min",
    "Months": "Tam,Hel,Maa,Huh,Tou,Kes,Hei,Elo,Syy,Lok,Mar,Jou",
    "nAlias": "Syklien lukumäärä",
    "NAlias": "Epäonnistuneet syklit",
    "NaviAddInfos": "Lisätiedot",
    "NaviDataSource": "Tietolähde",
    "NaviOptions": "Optiot",
    "NoPosition": "Paikkaa ei löytynyt:",
    "NoTrans": "Kieli ei tuettu",
    "NumIntervals": "Intervallien lukumäärä",
    "Off": "Pois",
    "On": "Päällä",
    "OptionsBGImage": "Näytä taustakuva:",
    "OptionsResetButtonsControls": "Nollausnappi kontrolleille:",
    "OptionsResetButtonsNetworks": "Nollausnappi verkoille:",
    "OptionsTitleControl": "Ohjaimet",
    "OptionsTitleLayout": "Ulkoasu",
    "OptionsTitleNetwork": "Verkot",
    "OutlierIntersections": "Ylitykset",
    "Peaks": "Huiput",
    "Preview": "Esikatselu:",
    "ProducedPieces": "Tuotetut kappaleet",
    "ProductivityCurrent": "Nykyinen Tuottavuus",
    "ProductivityExpected": "Odotettu Tuottavuus",
    "ReadMessage": "Avoin, Odottava, Odottaa lukua, Luku, Odotus",
    "ReadState": "Lukutila",
    "Remaining": "Jäljellä",
    "Reset": "Nollaa",
    "sAlias": "Rasitus",
    "SelectControlStyle": "Valitse ohjaustyyli:",
    "SelectDashboardTheme": "Valitse näytön teema:",
    "ShowTitleOption": "Näytä ohjausotsikot:",
    "Smaller": "Pienempi",
    "StateAlias": "Aliastila",
    "StressBinsAlias": "Rasitusluokka",
    "Text": "Teksti",
    "ThemeChoice": "Valitse teema:",
    "TimeAlias": "Aika",
    "TotalPoints": "Pisteet yhteensä",
    "TurbulenceIntensity": "Turbulenssin intensiteetti",
    "Value": "Arvo",
    "ValuesInFile": "Arvoja tiedostossa",
    "WindTurbulence": "Turbulenssi",
    "WindVelocity": "Tuulen nopeus",
    "Within": "Välillä",
    "WrittenValues": "Kirjoitetut syklit",
    "XLabel": "X akseli",
    "YLabel": "Y akseli",
    "LMean": "Keskiarvo",
    "LError": "Virhe",
    "LChannel": "Kanava",
    "Input": "Tulo",
    "LUpdateMicroCluster": "Paivitä mikroryhmä",
    "LNumberCluster": "Ryhmän numero",
    "LNumberOutMCs": "Ulkoisten MC:n lukumäärä",
    "LNumberPotMCs": "Potentiaalisten MC:n lukumäärä",
    "LBufferOverflow": "Pinon ylivuoto",
    "LLastSwitch": "Viimeisin kytkentä",
    "LDSOStartAnalysis": "Käynnistä analyysi",
    "LDSOPauseAnalysis": "Keskeytä analyysi",
    "LDSORefreshRecords": "Päivitä tallennuslista",
    "Target": "Kohde",
    "LDefault": "Oletus",
    "LFunctionType": "Funktion tyyppi",
    "LSampleRate": "Näytteenottotaajuus",
    "LFrequency": "Taajuus",
    "LAmplitude": "Amplitudi",
    "LOffset": "Poikkeama",
    "LSignal": "Signaali",
    "LMaxIterations": "Maks. Iteraatiot",
    "LAggregationBufferSize": "Koostepinon koko",
    "LInitializationMode": "Alustusmoodi",
    "LClusterIndex": "Ryhmän indeksi",
    "LClusterCenter": "Ryhmän keskikohta",
    "LUpdateClusterCenter": "Päivitä ryhmän keskikohta",
    "LDistance": "Etäisyys",
    "LDSOStartNotMapped": "Käynnistys ei linkitetty",
    "DSOResetInterval": "Nollaus intervalli",
    "DTNotAllMapped": "Kaikki parametrit tai modulien triggerit ei ole linkitetty. Katso lisätietoja konsoli-ikkunasta",
    "DTErrorParameters": "Virhe parametrien kirjoituksessa. Katso lisätietoja konsoli-ikkunasta",
    "DTSuccessParameters": "Parametriet uudelleenkonfiguroitu onnistuneesti!",
    "ACEditProperties": "Muokkaa ominaisuuksia",
    "ACChangeParameters": "Muuta parametreja",
    "ACResetColumnSize": "Palauta sarakkeen koko",
    "ACNoResetSymbolFound": "Ei nollausmuuttujaa  kontrollille {0}.",
    "CTRecord": "Nauhoita",
    "CTStream": "Lähetä",
    "CTChartType": "Kuvaaja tyyppi",
    "CTLineChart": "Viivakuvaaja",
    "CTBarChart": "Pylväskuvaaja",
    "CTPieChart": "Piirakkakuvaaja",
    "CTAddChart": "Lisää kuvaaja",
    "CTAddVariable": "Lisää muuttuja",
    "CTLiveData": "Elävä data",
    "CTHistData": "Historia data",
    "CTDynamicLayout": "Muuttuva ulkoasu",
    "LDSOActivateConfiguration": "Aktivoi konfiguraatio",
    "LDSOActivateConfigurationAlert": "Sinun täytyy aktivoida konfiguraatio",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Kirjaudu sisään tallentaakseksi ulkoasun.",
    "DCTimerange": "Aikaväli",
    "DCAxisDescription": "Akselin kuvaus",
    "DCRingChart": "Rengaskuvaaja",
    "DCAreaChart": "Aluekuvaaja",
    "DCChart": "Kuvaaja",
    "DCChannels": "Kanavat",
    "UMLayout": "Ulkoasu",
    "UMEdit": "Muokkaa",
    "UMSafe": "Tallenna",
    "UMReset": "Nollaa",
    "UMEventViewer": "Tapahtumat",
    "UMSettings": "Asetukset",
    "UMLogout": "Kirjaudu ulos",
    "UMClose": "Sulje",
    "UMHello": "Hei",
    "UMOldPassword": "Vanha salasana",
    "UMEnterOldPassword": "Syötä vanha salasana",
    "UMNewPassword": "Uusi salasana",
    "UMEnterNewPassword": "Syötä uusi salasana",
    "UMUserGroups": "Käyttäjäryhmät",
    "UMLocalization": "Käännökset",
    "UMProjectDefault": "Projektin oletukset",
    "UMBrowserDefault": "Selaimen oletukset",
    "UMAdvanced": "Edistynyt",
    "UMSwitchUser": "Vaihda käyttäjää",
    "UMDomain": "Palvelin",
    "UMSelectUser": "Valitse käyttäjä",
    "UMPassword": "Salasana",
    "UMShowAdvancedUsers": "Näytä edistyneet käyttäjät ja ryhmät (_SystemAdministrator tai _SystemUsers) alasvetovalikossa",
    "UMDelete": "Poista",
    "UMEnterPassword": "Syötä salasanasi.",
    "UMEnterUser": "Syötä käyttäjätunnuksesi.",
    "UMRepeatPassword": "Toista uusi salasana.",
    "UMSwitch": "Vaihda",
    "UMEditUserProperties": "Muokkaa käyttäjäasetuksia",
    "UMUserManagement": "Käyttäjähallinta",
    "UMAddUser": "Lisää käyttäjä",
    "UMDeleteUser": "Poista käyttäjä",
    "UMChangeUser": "Vaihda käyttäjä",
    "UMUserName": "Käyttäjänimi",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Aktivoi autentikointi tallentaaksesi konfiguraation.",
    "UMActivateAuthUse": "Aktivoi autentikointi käyttääksesi käyttäjähallintaa.",
    "UMEnterUserName": "Syötä käyttäjänimi.",
    "UMEnterUserPassword": "Syötä käyttäjän salasanasi.",
    "UMEnterCurrentPassword": "Syötä nykyinen salasanasi.",
    "UMEnterBothPasswords": "Syötä molemmat salasanat.",
    "UMSelectMoreGroups": "Valitse yksi tai useampi käyttäjäryhmä.",
    "UMNoGroupsToSelect": "Enempää ryhmiä ei ole valittavana. Luo käyttäjäryhmiä ensin.",
    "UMNothingToConfigure": "Ei mitään konfiguroitavaa. Valitse toinen palvelin.",
    "PCSection": "Osio",
    "OEEOverallEquipmentEffectiveness": "Laitteen kokonaistehokkuus",
    "OEEAvailability": "Käytettävyys",
    "OEEPerformance": "Tehokkuus",
    "OEEQuality": "Laatu",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Analyysin käynnistäminen epäonnistui.",
    "LDSOAnalysing": "analysoi",
    "LDSOStarting": "käynnistyy",
    "LDSOPaused": "keskeytetty",
    "LDSOEnded": "lopetettu",
    "LDSONotStarted": "ei käynnistetty",
    "LDSONotConnected": "ei yhdistetty",
    "Loading": "Lataa...",
    "UMView": "Näkymä",
    "UMNoAccess": "Ei pääsyä",
    "UMContentPermission": "Sisältöoikeudet",
    "UMUserPermissionsConfigurator": "Käyttöoikeuskonfiguraattori",
    "UMUserGroupsReadingError": "Käyttäjäryhmien luku palvelimelta ei onnistu.",
    "LMLayoutStoreSuccess": "Layout tallennettu onnistuneesti!",
    "LMLayoutStoreFailed": "Layout tallennus epäonnistui!",
    "LMCancelSave": "Peruuta tallennus koska käyttöliittymää muokataan.",
    "LMCancelExit": "Muokkaustilasta poistuminen peruttu koska käyttäliittymää muokataan.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "oee_status": "OEE Status",
    "module_overall_equipment_effectiveness__oee_": "Overall Equipment Effectiveness (OEE)",
    "module_oee_trend_line": "OEE Trend Line",
    "module_production_quantity_analysis": "Production Quantity Analysis",
    "module_productivity_interval": "Productivity Interval",
    "LHMITitle": "Analytics Dashboard"
  }
}