{
  "$schema": "",
  "locale": "fr",
  "localizedText": {
    "Avg": "Moyen",
    "Bigger": "Plus grand",
    "Busy": "Occupé",
    "Cluster": "Clusters",
    "ColorGradientAlias": "Gradient de couleur:",
    "Count": "Nombre",
    "Cur": "Act",
    "Current": "Actuel",
    "CurrentCycle": "Cycle actuel",
    "CurrentCycles": "Cycles actuels",
    "CurrentTime": "Montrer l'heure actuelle:",
    "DamageIndex": "Index des dommages cumulatifs",
    "Day": "Jour",
    "Elapsed": "Ecoulé",
    "HalfCyclesAlias": "Demi périodes",
    "HMIDashboard": "HMI dashboard",
    "Intersections": "Intersections",
    "Invalid": "Invalide",
    "Key": "Touche",
    "KeyL_Portugese": "Portugais",
    "KeyL_ChineseCN": "Chinois (CN)",
    "KeyL_CloseText": "Fermer",
    "KeyL_Dutch": "Néerlandais",
    "KeyL_EnglishUS": "Anglais (US)",
    "KeyL_Finland": "Finnois",
    "KeyL_French": "Français",
    "KeyL_German": "Allemand",
    "KeyL_Italy": "Italien",
    "KeyL_Language": "Langue",
    "KeyL_LanguageSelection": "Veuillez sélectionner votre langue",
    "KeyL_Spanish": "Espagnol",
    "KeyL_Sweden": "Suédois",
    "Last": "Dernier",
    "LastAlarm": "Dernière alarme",
    "LastCycle": "Dernier cycle",
    "LastEvent": "Dernier événement",
    "LastIntersection": "Dernière intersection",
    "LastWarning": "Dernier avertissement",
    "LCouldNotReadProp": "Impossible de lire la Propriété {0} de {1}. Le PLC n'est peut-être pas en fonctionnement.",
    "LDark": "Sombre",
    "LDays": "Jours",
    "LDSOActivateMachineAlert": "Vous devez activer la machine pour ceci.",
    "LDSOActivateMachines": "Activer la machine",
    "LDSOActMachineRecListAlert": "Vous devez activer la machine avant de pouvoir rafraîchir la liste des enregistrements!",
    "LDSOBefore": "Avant",
    "LDSOCancel": "Annuler",
    "LDSOChangeRecordAlert": "Vous ne pouvez pas changer l'enregistrement tout en analysant l'enregistrement actuel.",
    "LDSOControlNotMapped": "Le bouton Start du Contrôle {0} n'est pas mappé avec le PLC.",
    "LDSOCurTime": "Heure actuelle",
    "LDSODayOfWeek": "Lun,Mar,Mer,Jeu,Ve,Sa,Di",
    "LDSOEndTime": "Heure de fin",
    "LDSOFuncTrialLicenseAlert": "La fonctionnalité permettant d'activer la machine n'est pas autorisée dans le cadre d'une licence temporaire!",
    "LDSOGetRecordAlert": "L'enregistrement correct n'a pas pu être obtenu.",
    "LDSOHist": "Historique",
    "LDSOLastMonth": "Le mois dernier",
    "LDSOLastSixMonths": "Les six derniers mois",
    "LDSOLastWeek": "La semaine dernière",
    "LDSOLive": "Live",
    "LDSOMaximize": "Maximiser",
    "LDSOMinimize": "Minimiser",
    "LDSOMonthsCalendar": "Janvier, Février, Mars, Avril, Mai, Juin, Juillet, Aout, Septembre, Octobre, Novembre, Décembre",
    "LDSONoRecords": "Aucun enregistrement initialisé!",
    "LDSONotFound": "Aucune source de données configurées trouvée. Veuillez vérifier votre configuration et/ou votre mapping.",
    "LDSORefreshRecListAlert": "Vous ne pouvez pas rafraîchir la liste des enregistrements tout en analysant un enregistrement!",
    "LDSORestartAlert": "Vous devez annuler pour redémarrer.",
    "LDSOSetTime": "Temps d'activation",
    "LDSOStartTime": "Heure de début",
    "LDSOThisMonth": "Ce mois-ci",
    "LDSOThisWeek": "Cette semaine",
    "LDSOToday": "Aujourd'hui",
    "LDSOTrialLicense": "La fonctionnalité de changement d'un enregistrement n'est pas autorisée dans le cadre d'une licence temporaire!",
    "LDSOYesterday": "Hier",
    "LFlat": "Plat",
    "LHour": "Heure",
    "LHours": "Heures",
    "LIntervalTime": "Intervalle de temps",
    "LLight": "Clair",
    "Network": "Réseau",
    "LNoAlyLicense": "Aucune Licence Analytics détectée",
    "LRound": "Rond",
    "LShiny": "Brillant",
    "Max": "Max",
    "Maximum": "Maximum",
    "MessageTrafficLight": "Pas initialisé, Ok, Avertissement, Alarme",
    "Min": "Min",
    "Months": "Jan,Fév,Mar,Avr,Mai,Juin,Juil,Aou,Sept,Oct,Nov,Dec",
    "nAlias": "Nombre de cycles",
    "NAlias": "Nombres de cycles jusqu'à défaillance",
    "NaviAddInfos": "Information additionnelle",
    "NaviDataSource": "Source de données:",
    "NaviOptions": "Options",
    "NoPosition": "Pas de position trouvée pour:",
    "NoTrans": "Langue non supportée",
    "NumIntervals": "Nombre d'intervalles",
    "Off": "Off",
    "On": "On",
    "OptionsBGImage": "Montrer l'image d'arrière-plan",
    "OptionsResetButtonsControls": "Bouton de reset pour les contrôles:",
    "OptionsResetButtonsNetworks": "Bouton de reset pour les réseaux:",
    "OptionsTitleControl": "Contrôles",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Réseaux",
    "OutlierIntersections": "Intersections valeurs aberrantes",
    "Peaks": "Pics",
    "Preview": "Prévisualisation:",
    "ProducedPieces": "Pièce produites",
    "ProductivityCurrent": "Productivité actuelle",
    "ProductivityExpected": "Productivité attendue",
    "ReadMessage": "En attente, En attente inactif, En attente lecture, Lecture, Inactif",
    "ReadState": "Etat lecture",
    "Remaining": "Restant",
    "Reset": "Réinitialiser",
    "sAlias": "Charge",
    "SelectControlStyle": "Sélectionner le style du contrôle:",
    "SelectDashboardTheme": "Sélectionner le thème du dashboard",
    "ShowTitleOption": "Montrer les titres du contrôle:",
    "Smaller": "Plus petit",
    "StateAlias": "Statut alias",
    "StressBinsAlias": "Classes stress",
    "Text": "Texte",
    "ThemeChoice": "Sélectionner le thème:",
    "TimeAlias": "Temps",
    "TotalPoints": "Nombre total de points",
    "TurbulenceIntensity": "Intensité de la turbulence",
    "Value": "Valeur",
    "ValuesInFile": "Valeurs dans le fichier",
    "WindTurbulence": "Turbulence du vent",
    "WindVelocity": "Vitesse du vent",
    "Within": "Entre",
    "WrittenValues": "Valeurs écrites",
    "XLabel": "Axe X",
    "YLabel": "Axe Y",
    "LMean": "Moyen",
    "LError": "Erreur",
    "LChannel": "Canal",
    "Input": "Entrée",
    "LUpdateMicroCluster": "Mise à jour micro cluster",
    "LNumberCluster": "Nombre de clusters",
    "LNumberOutMCs": "Nombre de MCs extrêmes",
    "LNumberPotMCs": "Nombre de MCs potentiels",
    "LBufferOverflow": "Buffer Surchargé",
    "LLastSwitch": "Dernier changement",
    "LDSOStartAnalysis": "Débuter l'analyse",
    "LDSOPauseAnalysis": "Mettre l'analyse en pause",
    "LDSORefreshRecords": "Rafraîchir liste d'enregistrements",
    "Target": "Cible",
    "LDefault": "Par défaut",
    "LFunctionType": "Type de fonction",
    "LSampleRate": "Taux d'échantillonnage",
    "LFrequency": "Fréquence",
    "LAmplitude": "Amplitude",
    "LOffset": "Offset",
    "LSignal": "Signal",
    "LMaxIterations": "Nombre max d'itérations",
    "LAggregationBufferSize": "Taille du buffer d'aggrégation",
    "LInitializationMode": "Mode d'initialisation",
    "LClusterIndex": "Index du cluster",
    "LClusterCenter": "Centre du cluster",
    "LUpdateClusterCenter": "Mise à jour centre du cluster",
    "LDistance": "Distance",
    "LDSOStartNotMapped": "Start non mappé",
    "DSOResetInterval": "Intervalle de réinitialisation",
    "DTNotAllMapped": "Les paramètres ou triggers de modules ne sont pas tous mappés. Voir le log console pour les détails.",
    "DTErrorParameters": "Une erreur s'est produite lors de l'écriture des paramètres. Voir le log console pour les détails.",
    "DTSuccessParameters": "Les paramètres ont été reconfigurés avec succès!",
    "ACEditProperties": "Editer les propriétés",
    "ACChangeParameters": "Changer les paramètres",
    "ACResetColumnSize": "Réinitialiser la taille de colonne",
    "ACNoResetSymbolFound": "Aucun symbole de reset trouvé pour le contrôle {0}.",
    "CTRecord": "Enregistrer",
    "CTStream": "Diffuser",
    "CTChartType": "Type de graphique",
    "CTLineChart": "Graphique en ligne",
    "CTBarChart": "Histogramme à barres",
    "CTPieChart": "Graphique circulaire",
    "CTAddChart": "Ajouter graphique",
    "CTAddVariable": "Ajouter variable",
    "CTLiveData": "Données live",
    "CTHistData": "Données historiques",
    "CTDynamicLayout": "Affichage dynamique",
    "LDSOActivateConfiguration": "Activer le configuration",
    "LDSOActivateConfigurationAlert": "Pour ceci, vous devez activer la configuration.",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Veuillez vous loguer pour enregistrer la disposition du dashboard.",
    "DCTimerange": "Intervalle de temps",
    "DCAxisDescription": "Description de l'axe",
    "DCRingChart": "Graphique en anneau",
    "DCAreaChart": "Graphique en aires",
    "DCChart": "Diagramme",
    "DCChannels": "Canaux",
    "UMLayout": "Disposition",
    "UMEdit": "Editer",
    "UMSafe": "Sauvegarder",
    "UMReset": "Réinitialiser",
    "UMEventViewer": "Observateur d'événements",
    "UMSettings": "Paramètres",
    "UMLogout": "Se déloguer",
    "UMClose": "Fermer",
    "UMHello": "Bonjour",
    "UMOldPassword": "Ancien mot de passe",
    "UMEnterOldPassword": "Entrez votre ancien mot de passe.",
    "UMNewPassword": "Nouveau mot de passe.",
    "UMEnterNewPassword": "Entrez votre nouveau mot de passe.",
    "UMUserGroups": "Groupes d'utilisateurs.",
    "UMLocalization": "Localisation.",
    "UMProjectDefault": "Projet par défaut",
    "UMBrowserDefault": "Browser par défaut",
    "UMAdvanced": "Avancé",
    "UMSwitchUser": "Changer d'utilisateur",
    "UMDomain": "Domaine",
    "UMSelectUser": "Sélectionner un utilisateur",
    "UMPassword": "Mot de passe",
    "UMShowAdvancedUsers": "Montrer les utilisateurs et groupes avancés (ex: __SystemAdministrator or __SystemUsers) dans le combobox de sélection.",
    "UMDelete": "Effacer",
    "UMEnterPassword": "Introduisez votre mot de passe.",
    "UMEnterUser": "Introduisez votre nom d'utilisateur.",
    "UMRepeatPassword": "Répétez votre mot de passe.",
    "UMSwitch": "Echanger",
    "UMEditUserProperties": "Modifier les propriétés de l'utilisateur",
    "UMUserManagement": "Gestion d'utilisateur.",
    "UMAddUser": "Ajouter un utilisateur",
    "UMDeleteUser": "Supprimer un utilisateur",
    "UMChangeUser": "Modifier un utilisateur",
    "UMUserName": "Nom d'utilisateur",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Veuillez activer l'authentification afin d'enregistrer votre configuration.",
    "UMActivateAuthUse": "Veuillez activer l'authentification afin d'utiliser la gestion d'utilisateur.",
    "UMEnterUserName": "Veuillez introduire un nom d'utilisateur.",
    "UMEnterUserPassword": "Veuillez introduire votre mot de passe utilisateur.",
    "UMEnterCurrentPassword": "Veuillez introduire votre mot de passe actuel.",
    "UMEnterBothPasswords": "Veuillez introduire les deux mots de passe.",
    "UMSelectMoreGroups": "Veuillez sélectionner un ou plusieurs groupes d'utilisateurs.",
    "UMNoGroupsToSelect": "Aucun groupe d'utilisateurs à sélectionner. Veuillez d'abord créer un groupe d'utilisateurs.",
    "UMNothingToConfigure": "Rien à configurer. Veuillez choisir un autre domaine.",
    "PCSection": "Section",
    "OEEOverallEquipmentEffectiveness": "Overall Equipment Effectiveness",
    "OEEAvailability": "Disponibilité",
    "OEEPerformance": "Performance",
    "OEEQuality": "Qualité",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Le début de l'analyse a été interrompue de façon inattendue.",
    "LDSOAnalysing": "En cours d'analyse",
    "LDSOStarting": "En cours de démarrage",
    "LDSOPaused": "En pause",
    "LDSOEnded": "Terminé",
    "LDSONotStarted": "Pas démarré",
    "LDSONotConnected": "Pas connecté",
    "Loading": "Chargement…",
    "UMView": "Vue",
    "UMNoAccess": "Pas d'accès",
    "UMContentPermission": "Permissions de contenu",
    "UMUserPermissionsConfigurator": "Configurateur des permissions utilisateurs",
    "UMUserGroupsReadingError": "Impossible de lire les groupes d'utilisateurs depuis le serveur",
    "LMLayoutStoreSuccess": "Layout enregistré avec succès!",
    "LMLayoutStoreFailed": "Echec de l'enregistrement du layout!",
    "LMCancelSave": "Annulation de l'enregistrement car le dashboard est en cours d'édition.",
    "LMCancelExit": "Fin de l'édition annulée car le dashboard est en cours d'édition.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "oee_status": "OEE Status",
    "module_overall_equipment_effectiveness__oee_": "Overall Equipment Effectiveness (OEE)",
    "module_oee_trend_line": "OEE Trend Line",
    "module_production_quantity_analysis": "Production Quantity Analysis",
    "module_productivity_interval": "Productivity Interval",
    "LHMITitle": "Analytics Dashboard"
  }
}