{
  "$schema": "",
  "locale": "it-IT",
  "localizedText": {
    "Avg": "Media",
    "Bigger": "Più grande",
    "Busy": "Occupato",
    "Cluster": "Cluster",
    "ColorGradientAlias": "Sfumatura di colore:",
    "Count": "Conteggio",
    "Cur": "Attuale",
    "Current": "Attuale",
    "CurrentCycle": "Ciclo attuale",
    "CurrentCycles": "Cicli correnti",
    "CurrentTime": "Mostra l'ora attuale:",
    "DamageIndex": "Indice dei danni cumulativi",
    "Day": "Giorno",
    "Elapsed": "Trascorso",
    "HalfCyclesAlias": "Mezzo ciclo",
    "HMIDashboard": "HMI dashboard",
    "Intersections": "Intersezioni",
    "Invalid": "Invalido",
    "Key": "Chiave",
    "KeyL_Portugese": "Portoghese",
    "KeyL_ChineseCN": "Cinese (CN)",
    "KeyL_CloseText": "Chiudi",
    "KeyL_Dutch": "Olandese",
    "KeyL_EnglishUS": "Inglese (US)",
    "KeyL_Finland": "Fillandese",
    "KeyL_French": "Francese",
    "KeyL_German": "Tedesco",
    "KeyL_Italy": "Italiano",
    "KeyL_Language": "Linguaggio",
    "KeyL_LanguageSelection": "Si prega di selezionare la lingua:",
    "KeyL_Spanish": "Spagnolo",
    "KeyL_Sweden": "Svedese",
    "Last": "Ultimo",
    "LastAlarm": "Ultimo allarme",
    "LastCycle": "Ultimo ciclo",
    "LastEvent": "Ultimo evento",
    "LastIntersection": "Ultima intersezione",
    "LastWarning": "Ultimo avviso",
    "LCouldNotReadProp": "Non è stato possibile leggere la Proprietà {0} of {1}. Il PLC potrebbe non essere avviato.",
    "LDark": "Scuro",
    "LDays": "Giorni",
    "LDSOActivateMachineAlert": "Devi attivare la macchina per questo.",
    "LDSOActivateMachines": "Attivare la macchina",
    "LDSOActMachineRecListAlert": "Devi attivare la macchina prima di aggiornare la lista delle registrazioni!",
    "LDSOBefore": "Prima",
    "LDSOCancel": "Annulla",
    "LDSOChangeRecordAlert": "Non puoi cambiare la registrazione mentre è in corso l'analisi della registrazione attuale.",
    "LDSOControlNotMapped": "Il pulsante di avvio del controllo {0} non è mappato sul PLC.",
    "LDSOCurTime": "Tempo attuale",
    "LDSODayOfWeek": "Lun, Mar, Mer, Gio, Ven, Sab, Dom",
    "LDSOEndTime": "Stop time",
    "LDSOFuncTrialLicenseAlert": "Non è possibile attivare la tua macchina con licenza di prova!",
    "LDSOGetRecordAlert": "Non è stato possibile ottenere una registrazione corretta.",
    "LDSOHist": "Storico",
    "LDSOLastMonth": "Il mese scorso",
    "LDSOLastSixMonths": "Gli ultimi sei mesi",
    "LDSOLastWeek": "La settimana scorsa",
    "LDSOLive": "Live",
    "LDSOMaximize": "Massimizzare",
    "LDSOMinimize": "Minimizzare",
    "LDSOMonthsCalendar": "Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre",
    "LDSONoRecords": "Nessuna registrazione inizializzata!",
    "LDSONotFound": "Nessuna sorgente di dati configurata trovata. Per favore, controlla la tua configurazione e/o la mappatura.",
    "LDSORefreshRecListAlert": "Non puoi cambiare la registrazione mentre è in corso l'analisi di una registrazione.",
    "LDSORestartAlert": "Devi cancellare per il riavvio!",
    "LDSOSetTime": "Impostare il tempo",
    "LDSOStartTime": "Start time",
    "LDSOThisMonth": "Questo mese",
    "LDSOThisWeek": "Questa settimana",
    "LDSOToday": "Oggi",
    "LDSOTrialLicense": "Non è possibile modificare un record con licenza di prova!",
    "LDSOYesterday": "Ieri",
    "LFlat": "Piatto",
    "LHour": "Ora",
    "LHours": "Ore",
    "LIntervalTime": "Intervallo temporale",
    "LLight": "Luminoso",
    "Network": "Rete",
    "LNoAlyLicense": "Nessuna licenza Analytics trovata.",
    "LRound": "Arrotondato",
    "LShiny": "Brillante",
    "Max": "Max",
    "Maximum": "Massimo",
    "MessageTrafficLight": "Non inizializzato, Ok, Avviso, Allarme",
    "Min": "Min",
    "Months": "Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic",
    "nAlias": "Numero di cicli",
    "NAlias": "Numero di cicli al fallimento",
    "NaviAddInfos": "Informazioni aggiuntive",
    "NaviDataSource": "Fonte di dati",
    "NaviOptions": "Opzioni",
    "NoPosition": "Nessuna posizione trovata per:",
    "NoTrans": "Lingua non supportata",
    "NumIntervals": "Numero di intervalli",
    "Off": "Spento",
    "On": "Acceso",
    "OptionsBGImage": "Mostra l'immagine di sfondo:",
    "OptionsResetButtonsControls": "Bottoni di reset per i controlli:",
    "OptionsResetButtonsNetworks": "Bottoni di reset per la rete:",
    "OptionsTitleControl": "Controlli",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Reti",
    "OutlierIntersections": "Intersezioni anomale",
    "Peaks": "Picco",
    "Preview": "Anteprima:",
    "ProducedPieces": "Pezzi prodotti",
    "ProductivityCurrent": "Produttività attuale",
    "ProductivityExpected": "Produttività attesa",
    "ReadMessage": "In sospeso, In attesa di sospensione, In attesa di lettura, Lettura, In attesa",
    "ReadState": "Stato di lettura",
    "Remaining": "Rimanente",
    "Reset": "Reset",
    "sAlias": "Stress",
    "SelectControlStyle": "Seleziona lo stile del controllo:",
    "SelectDashboardTheme": "Seleziona il tema della dashboard:",
    "ShowTitleOption": "Mostra i titoli dei controlli:",
    "Smaller": "Più piccolo",
    "StateAlias": "Stato alias",
    "StressBinsAlias": "Contenitore dello stress",
    "Text": "Testo",
    "ThemeChoice": "Scegli un tema:",
    "TimeAlias": "Tempo",
    "TotalPoints": "Punti totali",
    "TurbulenceIntensity": "Intensità della turbolenza",
    "Value": "Valore",
    "ValuesInFile": "Valori nel file",
    "WindTurbulence": "Turbolenza del vento",
    "WindVelocity": "Velocità del vento",
    "Within": "Entro",
    "WrittenValues": "Valori scritti",
    "XLabel": "Asse X",
    "YLabel": "Asse Y",
    "LMean": "Media",
    "LError": "Errore",
    "LChannel": "Canale",
    "Input": "Ingresso",
    "LUpdateMicroCluster": "Aggiorna i micro cluster",
    "LNumberCluster": "Numero di Cluster",
    "LNumberOutMCs": "Numero di MC esterni",
    "LNumberPotMCs": "Numero di MC potenziali",
    "LBufferOverflow": "Buffer esaurito",
    "LLastSwitch": "Ultimo cambio",
    "LDSOStartAnalysis": "Avvio analisi",
    "LDSOPauseAnalysis": "Pausa analisi",
    "LDSORefreshRecords": "Aggiornamento lista registrazioni",
    "Target": "Target",
    "LDefault": "Default",
    "LFunctionType": "Tipo di funzione",
    "LSampleRate": "Frequenza di campionamento",
    "LFrequency": "Frequenza",
    "LAmplitude": "Ampiezza",
    "LOffset": "Offset",
    "LSignal": "Segnale",
    "LMaxIterations": "Iterazioni massime",
    "LAggregationBufferSize": "Dimensione del buffer di aggregazione",
    "LInitializationMode": "Modalità di inizializzazione",
    "LClusterIndex": "Indice del cluster",
    "LClusterCenter": "Centro del cluster",
    "LUpdateClusterCenter": "Aggiorna il Centro Cluster",
    "LDistance": "Distanza",
    "LDSOStartNotMapped": "Avvio non mappato",
    "DSOResetInterval": "Cancella l'intervallo",
    "DTNotAllMapped": "Non tutti i parametri o i trigger del modulo sono mappati. Visualizza il log della console per i dettagli.",
    "DTErrorParameters": "E' avvenuto un errore durante la scrittura dei parametri. Visualizza il log della console per i dettagli.",
    "DTSuccessParameters": "I parametri sono stati riconfigurati in modo corretto!",
    "ACEditProperties": "Modifica delle proprietà",
    "ACChangeParameters": "Cambio dei parametri",
    "ACResetColumnSize": "Cancella la dimensione della colonna",
    "ACNoResetSymbolFound": "Nessun simbolo di reset trovato per il controllo {0}.",
    "CTRecord": "Registrazione",
    "CTStream": "Flusso",
    "CTChartType": "Tipo di grafico",
    "CTLineChart": "Grafico a linea",
    "CTBarChart": "Grafico a barre",
    "CTPieChart": "Grafico a torta",
    "CTAddChart": "Aggiungi un grafico",
    "CTAddVariable": "Aggiungi una variabile",
    "CTLiveData": "Live data",
    "CTHistData": "Dati storicizzati",
    "CTDynamicLayout": "Layout dinamico",
    "LDSOActivateConfiguration": "Attivare la configurazione",
    "LDSOActivateConfigurationAlert": "Devi attivare la configurazione per questo.",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Accedere al layout sicuro della dashboard.",
    "DCTimerange": "Intervallo temporale",
    "DCAxisDescription": "Descrizione dell'asse",
    "DCRingChart": "Grafico ad anello",
    "DCAreaChart": "Grafico ad area",
    "DCChart": "Grafico",
    "DCChannels": "Canali",
    "UMLayout": "Layout",
    "UMEdit": "Modifica",
    "UMSafe": "Salva",
    "UMReset": "Azzera",
    "UMEventViewer": "Visualizzatore degli eventi",
    "UMSettings": "Configurazione",
    "UMLogout": "Disconnessione",
    "UMClose": "Chiudi",
    "UMHello": "Ciao",
    "UMOldPassword": "Vecchia password",
    "UMEnterOldPassword": "Inserisci la tua vecchia password",
    "UMNewPassword": "Nuova password",
    "UMEnterNewPassword": "Inserisci la tua nuova password",
    "UMUserGroups": "Gruppi utente",
    "UMLocalization": "Localizzazione",
    "UMProjectDefault": "Progetto di default",
    "UMBrowserDefault": "Browser di default",
    "UMAdvanced": "Avanzato",
    "UMSwitchUser": "Cambio utente",
    "UMDomain": "Dominio",
    "UMSelectUser": "Seleziona un utente",
    "UMPassword": "Password",
    "UMShowAdvancedUsers": "Mostra utenti e gruppi avanzati (es.: __SystemAdministrator or __SystemUsers) nella combobox di selezione",
    "UMDelete": "Cancella",
    "UMEnterPassword": "Inserisci la password",
    "UMEnterUser": "Inserisci il nome utente",
    "UMRepeatPassword": "Ripeti la tua nuova password",
    "UMSwitch": "Cambio",
    "UMEditUserProperties": "Modifica le proprietà utente",
    "UMUserManagement": "Gestione utenti",
    "UMAddUser": "Aggiungi utente",
    "UMDeleteUser": "Cancella utente",
    "UMChangeUser": "Cambia utente",
    "UMUserName": "Nome utente",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Per favore, attiva l'autenticazione per salvare la tua configurazione.",
    "UMActivateAuthUse": "Per favore, attiva l'autenticazione per usare la gestione utente.",
    "UMEnterUserName": "Per favore, inserisci un nome utente.",
    "UMEnterUserPassword": "Per favore, inserisci la tua password utente.",
    "UMEnterCurrentPassword": "Per favore, inserisci la tua password corrente.",
    "UMEnterBothPasswords": "Per favore, inserisci entrambe le password.",
    "UMSelectMoreGroups": "Per favore, seleziona uno o più gruppi utente.",
    "UMNoGroupsToSelect": "Non ci sono gruppi utente da selezionare. Per favore, prima crea un gruppo tente.",
    "UMNothingToConfigure": "Niente da configurare. Per favore, seleziona un altro dominio.",
    "PCSection": "Sezione",
    "OEEOverallEquipmentEffectiveness": "Efficacia complessiva dell'apparecchiatura",
    "OEEAvailability": "Disponibilità",
    "OEEPerformance": "Prestazione",
    "OEEQuality": "Qualità",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Avvio dell'analisi fallito in modo imprevisto.",
    "LDSOAnalysing": "analizzare",
    "LDSOStarting": "inizio",
    "LDSOPaused": "in pausa",
    "LDSOEnded": "finito",
    "LDSONotStarted": "non iniziato",
    "LDSONotConnected": "non connesso",
    "Loading": "Caricamento…",
    "UMView": "Vista",
    "UMNoAccess": "Nessun accesso",
    "UMContentPermission": "Permessi per i contenuti",
    "UMUserPermissionsConfigurator": "Configuratore dei permessi utente",
    "UMUserGroupsReadingError": "Impossibile leggere i gruppi di utenti dal server.",
    "LMLayoutStoreSuccess": "Layout memorizzato con successo!",
    "LMLayoutStoreFailed": "Non è stato possibile memorizzare il layout!",
    "LMCancelSave": "Annulla il salvataggio perché il dashboard è in fase di modifica.",
    "LMCancelExit": "Uscita dalla modifica annullata perché il dashboard è in fase di modifica.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "module_packml_overall_equipment_effectiveness__oee_": "PackML Overall Equipment Effectiveness (OEE)",
    "module_pie_chart": "Pie Chart",
    "module_threshold_classifier_1ch": "Threshold Classifier 1Ch",
    "module_preventive_maintenance_lifetime_analysis": "Preventive Maintenance Lifetime Analysis",
    "LHMITitle": "Analytics Dashboard"
  }
}