{
  "$schema": "",
  "locale": "nl",
  "localizedText": {
    "Avg": "Gem",
    "Bigger": "Groter",
    "Busy": "Bezig",
    "Cluster": "Bundel",
    "ColorGradientAlias": "Kleurverloop:",
    "Count": "Aantal",
    "Cur": "Actueel",
    "Current": "Huidig",
    "CurrentCycle": "Huidige cyclus",
    "CurrentCycles": "Actuele cycli",
    "CurrentTime": "Toon huidige tijd:",
    "DamageIndex": "Cumulatieve schade index",
    "Day": "Dag",
    "Elapsed": "Verlopen",
    "HalfCyclesAlias": "Halve cyclus",
    "HMIDashboard": "HMI dashboard",
    "Intersections": "Kruisingen",
    "Invalid": "Ongeldig",
    "Key": "Toets",
    "KeyL_Portugese": "Portugees",
    "KeyL_ChineseCN": "Chinees",
    "KeyL_CloseText": "Sluiten",
    "KeyL_Dutch": "Nederlands",
    "KeyL_EnglishUS": "Engels (US)",
    "KeyL_Finland": "Fins",
    "KeyL_French": "Frans",
    "KeyL_German": "Duits",
    "KeyL_Italy": "Italiaans",
    "KeyL_Language": "Taal",
    "KeyL_LanguageSelection": "Gelieve uw taal te selecteren:",
    "KeyL_Spanish": "Spaans",
    "KeyL_Sweden": "Zweeds",
    "Last": "Laatst",
    "LastAlarm": "Laatste alarm",
    "LastCycle": "Laatste cyclus",
    "LastEvent": "Laatste gebeurtenis",
    "LastIntersection": "Laatste kruising",
    "LastWarning": "Laatste waarschuwing",
    "LCouldNotReadProp": "Kan de eigenschap niet lezen {0} of {1}. de PLC is niet actief",
    "LDark": "Donker",
    "LDays": "Dagen",
    "LDSOActivateMachineAlert": "U dient hiervoor de machine te activeren!",
    "LDSOActivateMachines": "Activeer machine",
    "LDSOActMachineRecListAlert": "U dient de machine te activeren voordat u de opname lijst ververst!",
    "LDSOBefore": "Voor",
    "LDSOCancel": "Afbreken",
    "LDSOChangeRecordAlert": "U kan de opname niet wijzigen terwijl u deze aan het analyseren bent.",
    "LDSOControlNotMapped": "Start knop van de bediening {0} is niet gelinkt aan de plc.",
    "LDSOCurTime": "Huidige tijd",
    "LDSODayOfWeek": "Ma,Di,Wo,Do,Vr,Za,Zo",
    "LDSOEndTime": "Stoptijd",
    "LDSOFuncTrialLicenseAlert": "Activeren van de machine is niet toegestaan met een trial licentie!",
    "LDSOGetRecordAlert": "De opname kan niet gevonden worden.",
    "LDSOHist": "Historisch",
    "LDSOLastMonth": "Vorige maand",
    "LDSOLastSixMonths": "Laatste zes maanden",
    "LDSOLastWeek": "Vorige week",
    "LDSOLive": "Live",
    "LDSOMaximize": "Maximaliseren",
    "LDSOMinimize": "Minimaliseren",
    "LDSOMonthsCalendar": "Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December",
    "LDSONoRecords": "Geen records geïnitialiseerd",
    "LDSONotFound": "Geen geconfigureerde datasources gevonden. Gelieve de configuratie en/of de mapping te controleren.",
    "LDSORefreshRecListAlert": "U kan de opname lijst niet verversen terwijl u een opname analyseert!",
    "LDSORestartAlert": "U dient te annuleren om te herstarten!",
    "LDSOSetTime": "Instellen tijd",
    "LDSOStartTime": "Starttijd",
    "LDSOThisMonth": "Deze maand",
    "LDSOThisWeek": "Deze week",
    "LDSOToday": "Vandaag",
    "LDSOTrialLicense": "Wijzigen van een opname wijzigen is niet toegestaan met een trial licentie!",
    "LDSOYesterday": "Gisteren",
    "LFlat": "Hoekig",
    "LHour": "Uur",
    "LHours": "Uren",
    "LIntervalTime": "Interval tijd",
    "LLight": "Licht",
    "Network": "Netwerk",
    "LNoAlyLicense": "Geen analytics licentie gevonden",
    "LRound": "Rond",
    "LShiny": "Glimmend",
    "Max": "Max",
    "Maximum": "Maximum",
    "MessageTrafficLight": "Niet geïnitialiseerd,Ok,Waarschuwing,Alarm",
    "Min": "Min",
    "Months": "Jan,Feb,Mrt,Apr,Mei,Jun,Jul,Aug,Sept,Okt,Nov,Dec",
    "nAlias": "Aantal cycli",
    "NAlias": "Aantal cycli tot fout",
    "NaviAddInfos": "Extra informatie",
    "NaviDataSource": "Brongegevens",
    "NaviOptions": "Opties",
    "NoPosition": "Geen posities gevonden voor:",
    "NoTrans": "Taal niet ondersteund",
    "NumIntervals": "Aantal intervallen",
    "Off": "Uit",
    "On": "Aan",
    "OptionsBGImage": "Toon achtergrond beeld:",
    "OptionsResetButtonsControls": "Reset toetsen voor bediening:",
    "OptionsResetButtonsNetworks": "Reset toetsen voor netwerken:",
    "OptionsTitleControl": "Controls",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Netwerken",
    "OutlierIntersections": "Uitbijter kruising",
    "Peaks": "Pieken",
    "Preview": "Voorvertoning:",
    "ProducedPieces": "Geproduceerde delen",
    "ProductivityCurrent": "Huidige productiviteit",
    "ProductivityExpected": "Verwachte productiviteit",
    "ReadMessage": "Wachten,Wachten inactief,Wachten lezen,Lezen,Inactief",
    "ReadState": "Leesstatus",
    "Remaining": "Overblijvend",
    "Reset": "Terugzetten",
    "sAlias": "Belasting",
    "SelectControlStyle": "Selecteer control stijl:",
    "SelectDashboardTheme": "Selecteer dashboard thema:",
    "ShowTitleOption": "Toon control titels:",
    "Smaller": "Kleiner",
    "StateAlias": "Alias status",
    "StressBinsAlias": "Stress klasse",
    "Text": "Tekst",
    "ThemeChoice": "Selecteer thema:",
    "TimeAlias": "Tijd",
    "TotalPoints": "Totaal aantal punten",
    "TurbulenceIntensity": "Turbulentie intensiteit",
    "Value": "Waarde",
    "ValuesInFile": "Waarden in bestand",
    "WindTurbulence": "Wind turbulentie",
    "WindVelocity": "Wind snelheid",
    "Within": "Tussen",
    "WrittenValues": "Gelezen waarden",
    "XLabel": "X as",
    "YLabel": "Y as",
    "LMean": "Mediaan",
    "LError": "Fout",
    "LChannel": "Kanaal",
    "Input": "Ingang",
    "LUpdateMicroCluster": "Microcluster bijwerken",
    "LNumberCluster": "Aantal clusters",
    "LNumberOutMCs": "Aantal extreme microclusters",
    "LNumberPotMCs": "Aantal mogelijke microclusters",
    "LBufferOverflow": "Buffer overloop",
    "LLastSwitch": "Laatste wissel",
    "LDSOStartAnalysis": "Start analyse",
    "LDSOPauseAnalysis": "Analyse pauzeren",
    "LDSORefreshRecords": "Vernieuw opname lijst",
    "Target": "Doel",
    "LDefault": "Standaard",
    "LFunctionType": "Functie type",
    "LSampleRate": "Bemonsteringssnelheid",
    "LFrequency": "Frequentie",
    "LAmplitude": "Amplitude",
    "LOffset": "Offset",
    "LSignal": "Signaal",
    "LMaxIterations": "Max iteraties",
    "LAggregationBufferSize": "Aggregatie buffergrootte",
    "LInitializationMode": "Initialisatie mode",
    "LClusterIndex": "Cluster index",
    "LClusterCenter": "Cluster center",
    "LUpdateClusterCenter": "Bijwerken opname lijst",
    "LDistance": "Afstand",
    "LDSOStartNotMapped": "Start niet gemapped",
    "DSOResetInterval": "Initialiseer interval",
    "DTNotAllMapped": "Niet alle parameters of module triggers zijn gemapped. Zie de console log voor details.",
    "DTErrorParameters": "Er is een fout opgetreden tijdens het schrijven van de parameters. Zie de console log voor details.",
    "DTSuccessParameters": "De parameters zijn succesvol opnieuw geconfigureerd!",
    "ACEditProperties": "Wijzig eigenschappen",
    "ACChangeParameters": "Wijzig parameters",
    "ACResetColumnSize": "Initialiseer kolom breedte",
    "ACNoResetSymbolFound": "Geen reset symbool gevonden voor control {0}.",
    "CTRecord": "Opnemen",
    "CTStream": "Streamen",
    "CTChartType": "Grafiek type",
    "CTLineChart": "Lijngrafiek",
    "CTBarChart": "Staafdiagram",
    "CTPieChart": "Cirkeldiagram",
    "CTAddChart": "Grafiek toevoegen",
    "CTAddVariable": "Variabele toevoegen",
    "CTLiveData": "Live data",
    "CTHistData": "Historische data",
    "CTDynamicLayout": "Dynamische layout",
    "LDSOActivateConfiguration": "Activeer configuratie",
    "LDSOActivateConfigurationAlert": "U dient hiervoor de configuratie te activeren.",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Gelieve in te loggen om de dashboard layout op te slaan.",
    "DCTimerange": "Tijdsspanne",
    "DCAxisDescription": "As beschrijving",
    "DCRingChart": "Ringdiagram",
    "DCAreaChart": "Vlakdiagram",
    "DCChart": "Diagram",
    "DCChannels": "Kanalen",
    "UMLayout": "Layout",
    "UMEdit": "Bewerken",
    "UMSafe": "Bewaren",
    "UMReset": "Reset",
    "UMEventViewer": "Logboek",
    "UMSettings": "Instellingen",
    "UMLogout": "Uitloggen",
    "UMClose": "Sluiten",
    "UMHello": "Hallo",
    "UMOldPassword": "Oud paswoord",
    "UMEnterOldPassword": "Geef uw oud paswoord in.",
    "UMNewPassword": "Nieuw paswoord",
    "UMEnterNewPassword": "Geef uw nieuw paswoord in.",
    "UMUserGroups": "Gebruikergroepen",
    "UMLocalization": "Lokalisatie",
    "UMProjectDefault": "Standaard project",
    "UMBrowserDefault": "Standaard browser",
    "UMAdvanced": "Geavanceerd",
    "UMSwitchUser": "Gebruiker wisselen",
    "UMDomain": "Domein",
    "UMSelectUser": "Selecteer een gebruiker",
    "UMPassword": "Paswoord",
    "UMShowAdvancedUsers": "Toon geavanceerde gebruikers en groepen ( bv. __SystemAdministrator of __SystemUsers) in de selectie ",
    "UMDelete": "Wissen",
    "UMEnterPassword": "Geef uw paswoord in.",
    "UMEnterUser": "Geef uw gebruikersnaam in.",
    "UMRepeatPassword": "Herhaal uw paswoord.",
    "UMSwitch": "Wisselen",
    "UMEditUserProperties": "Wijzigen gebruiker eigenschappen",
    "UMUserManagement": "Gebruikersbeheer",
    "UMAddUser": "Voeg een gebruiker toe",
    "UMDeleteUser": "Wis een gebruiker",
    "UMChangeUser": "Wijzig een gebruiker",
    "UMUserName": "Gebruikersnaam",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Gelieve de authentificatie te activeren om de configuratie op te slaan.",
    "UMActivateAuthUse": "Gelieve de authentificatie te activeren om het gebruikersbeheer te gebruiken.",
    "UMEnterUserName": "Gelieve een gebruikersnaam in te geven.",
    "UMEnterUserPassword": "Gelieve uw gebruikerspaswoord in te geven.",
    "UMEnterCurrentPassword": "Gelieve uw huidige paswoord in te geven.",
    "UMEnterBothPasswords": "Gelieve beide paswoorden in te geven.",
    "UMSelectMoreGroups": "Gelieve één of meerdere gebruikersgroepen te selecteren.",
    "UMNoGroupsToSelect": "Er zijn geen selecteerbare gebruikersgroepen. Gelieve eerst een gebruikersgroep aan te maken.",
    "UMNothingToConfigure": "Niets te configureren. Gelieve een ander domein te kiezen.",
    "PCSection": "Sectie",
    "OEEOverallEquipmentEffectiveness": "Overall Equipment Effectiveness",
    "OEEAvailability": "Beschikbaarheid",
    "OEEPerformance": "Performantie",
    "OEEQuality": "Kwaliteit",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "De start van de analyse werd onverwacht onderbroken.",
    "LDSOAnalysing": "bezig met analyseren",
    "LDSOStarting": "bezig met starten",
    "LDSOPaused": "gepauzeerd",
    "LDSOEnded": "afgesloten",
    "LDSONotStarted": "niet gestart",
    "LDSONotConnected": "niet verbonden",
    "Loading": "Aan het laden…",
    "UMView": "Bekijken",
    "UMNoAccess": "Geen toegang",
    "UMContentPermission": "Toelating tot de inhoud",
    "UMUserPermissionsConfigurator": "Configurator voor de gebruikerstoegang",
    "UMUserGroupsReadingError": "De gebruikersgroepen kunnen niet gelezen worden van de server.",
    "LMLayoutStoreSuccess": "Layout succesvol opgeslagen!",
    "LMLayoutStoreFailed": "Layout niet correct opgeslagen!",
    "LMCancelSave": "Annuleer opslaan omdat het dashboard momenteel bewerkt wordt.",
    "LMCancelExit": "Verlaten editeren geannuleerd omdat het dashboard momenteel bewerkt wordt.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "module_packml_overall_equipment_effectiveness__oee_": "PackML Overall Equipment Effectiveness (OEE)",
    "module_pie_chart": "Pie Chart",
    "module_threshold_classifier_1ch": "Threshold Classifier 1Ch",
    "module_preventive_maintenance_lifetime_analysis": "Preventive Maintenance Lifetime Analysis",
    "LHMITitle": "Analytics Dashboard"
  }
}