{
  "$schema": "",
  "locale": "pt-BR",
  "localizedText": {
    "Avg": "Média",
    "Bigger": "Maior",
    "Busy": "Ocupado",
    "Cluster": "Grupo",
    "ColorGradientAlias": "Gradiente de cores:",
    "Count": "Contagem",
    "Cur": "Atual",
    "Current": "Atual",
    "CurrentCycle": "Ciclo Atual",
    "CurrentCycles": "Ciclos decorridos",
    "CurrentTime": "Mostrar hora atual:",
    "DamageIndex": "Índice de Dano Cumulativo",
    "Day": "Dia",
    "Elapsed": "Decorrido",
    "HalfCyclesAlias": "Meio Ciclo",
    "HMIDashboard": "Dashboard do HMI",
    "Intersections": "Interseções",
    "Invalid": "Inválido",
    "Key": "Chave",
    "KeyL_Portugese": "Português",
    "KeyL_ChineseCN": "Chinês",
    "KeyL_CloseText": "Fechado",
    "KeyL_Dutch": "Holandesa",
    "KeyL_EnglishUS": "Inglês(EUA)",
    "KeyL_Finland": "Finlandês",
    "KeyL_French": "Francês",
    "KeyL_German": "Alemão",
    "KeyL_Italy": "Italiano",
    "KeyL_Language": "Linguagem",
    "KeyL_LanguageSelection": "Por favor selecione sua linguagem:",
    "KeyL_Spanish": "Espanhol",
    "KeyL_Sweden": "Sueco",
    "Last": "Último",
    "LastAlarm": "Último Alarme",
    "LastCycle": "Último Ciclo",
    "LastEvent": "Último Evento",
    "LastIntersection": "Última interseção",
    "LastWarning": "Último Aviso",
    "LCouldNotReadProp": "Não foi possível ler a propriedade {0} de {1} PLC não deve estar rodando.",
    "LDark": "Escuro",
    "LDays": "Dias",
    "LDSOActivateMachineAlert": "Você deve ativar a máquina para isso",
    "LDSOActivateMachines": "Ativar máquina",
    "LDSOActMachineRecListAlert": "Você deve ativar a máquina antes de de atualizar a lista de gravações!",
    "LDSOBefore": "Antes",
    "LDSOCancel": "Cancelar",
    "LDSOChangeRecordAlert": "Você não pode mudar uma gravação enquanto analisa a gravação atual.",
    "LDSOControlNotMapped": "Botão de início do Controle {0} não está mapeado no PLC.",
    "LDSOCurTime": "Hora Atual",
    "LDSODayOfWeek": "Seg,Ter,Qua,Qui,Sex,Sab,Dom",
    "LDSOEndTime": "Hora de término",
    "LDSOFuncTrialLicenseAlert": "Não é permitido ativar a máquina com a licença de teste!",
    "LDSOGetRecordAlert": "Não foi possível adquirir a gravação correta",
    "LDSOHist": "Histórico",
    "LDSOLastMonth": "Último mês",
    "LDSOLastSixMonths": "Últimos seis meses",
    "LDSOLastWeek": "Semana passada",
    "LDSOLive": "Ao vivo",
    "LDSOMaximize": "Mazimizar",
    "LDSOMinimize": "Minimizar",
    "LDSOMonthsCalendar": "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
    "LDSONoRecords": "Sem gravações iniciadas!",
    "LDSONotFound": "Fonte de dados não configurada. Cheque a sua configuração e/ou mapeamento.",
    "LDSORefreshRecListAlert": "Você não pode atualizar a gravação enquanto analisa uma gravação!",
    "LDSORestartAlert": "Você deve cancelar para reiniciar",
    "LDSOSetTime": "Acertar Hora",
    "LDSOStartTime": "Hora de início",
    "LDSOThisMonth": "Esse mês",
    "LDSOThisWeek": "Essa semana",
    "LDSOToday": "Hoje",
    "LDSOTrialLicense": "Não é permitido alterar uma gravação com a licença de teste!",
    "LDSOYesterday": "Ontem",
    "LFlat": "Quadrado",
    "LHour": "Hora",
    "LHours": "Horas",
    "LIntervalTime": "Tempo de intervalo",
    "LLight": "Claro",
    "Network": "Rede",
    "LNoAlyLicense": "Licença de Analytics não encontrada",
    "LRound": "Redondo",
    "LShiny": "Brilhante",
    "Max": "Max",
    "Maximum": "Máximo",
    "MessageTrafficLight": "Não inicializado, OK, Aviso, Alarme",
    "Min": "Min",
    "Months": "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez",
    "nAlias": "Número de ciclos",
    "NAlias": "Número de ciclos para falha",
    "NaviAddInfos": "Informações adicionais",
    "NaviDataSource": "Fonte de dados",
    "NaviOptions": "Opções",
    "NoPosition": "Posição não encontrada para:",
    "NoTrans": "Linguagem não suportada",
    "NumIntervals": "Número de intervalos",
    "Off": "Desligado",
    "On": "Ligado",
    "OptionsBGImage": "Mostrar imagem de fundo:",
    "OptionsResetButtonsControls": "Botão de reset para controles:",
    "OptionsResetButtonsNetworks": "Botão de reset para linhas:",
    "OptionsTitleControl": "Controles",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Redes",
    "OutlierIntersections": "Interseções Externas",
    "Peaks": "Picos",
    "Preview": "Prévia:",
    "ProducedPieces": "Peças produzidas",
    "ProductivityCurrent": "Produção atual",
    "ProductivityExpected": "Produção esperada",
    "ReadMessage": "Pendente,Pendente Parado,Pendente Leitura,Leitura,Parado",
    "ReadState": "Estado Pronto",
    "Remaining": "Restante",
    "Reset": "Reset",
    "sAlias": "Stress",
    "SelectControlStyle": "Selecionar estilo de controle:",
    "SelectDashboardTheme": "Selecionar tema do Dashboard:",
    "ShowTitleOption": "Mostrar títulos de controle:",
    "Smaller": "Menor",
    "StateAlias": "Estado Externo",
    "StressBinsAlias": "Compartimento de Stress",
    "Text": "Texto",
    "ThemeChoice": "Seleção de tema:",
    "TimeAlias": "Tempo",
    "TotalPoints": "Pontos totais",
    "TurbulenceIntensity": "Intensidade da turbulência",
    "Value": "Valor",
    "ValuesInFile": "Valores no Arquivo",
    "WindTurbulence": "Turbulência do vento",
    "WindVelocity": "Velocidade do vento",
    "Within": "Dentro",
    "WrittenValues": "Valor Escritos",
    "XLabel": "Eixo X",
    "YLabel": "Eixo Y",
    "LMean": "Médio",
    "LError": "Erro",
    "LChannel": "Canal",
    "Input": "Entrada",
    "LUpdateMicroCluster": "Atualizar Micro Cluster",
    "LNumberCluster": "Número de Clusters",
    "LNumberOutMCs": "Número de MCs",
    "LNumberPotMCs": "Número de potenciais MCs",
    "LBufferOverflow": "Overflow do Buffer",
    "LLastSwitch": "Última mudança",
    "LDSOStartAnalysis": "Iniciar análise",
    "LDSOPauseAnalysis": "Pausar análise",
    "LDSORefreshRecords": "Atualizar lista gravações",
    "Target": "Alvo",
    "LDefault": "Padrão",
    "LFunctionType": "Tipo de função",
    "LSampleRate": "Taxa de amostragem",
    "LFrequency": "Frequência",
    "LAmplitude": "Amplitude",
    "LOffset": "Desvio",
    "LSignal": "Sinal",
    "LMaxIterations": "Iterações max.",
    "LAggregationBufferSize": "Tamanho Buffer de agregação",
    "LInitializationMode": "Modo de Inicialização",
    "LClusterIndex": "Índica do Cluster",
    "LClusterCenter": "Centro do Cluster",
    "LUpdateClusterCenter": "Atualizar o centro do Cluster",
    "LDistance": "Distância",
    "LDSOStartNotMapped": "Início não mapeado",
    "DSOResetInterval": "Reset Intervalo",
    "DTNotAllMapped": "Nem todos parâmetros ou gatilhos de módulos estão mapeados. Ver console de log para detalhes.",
    "DTErrorParameters": "Erro ocorrido ao escrever parâmetros. Ver console de log para detalhes.",
    "DTSuccessParameters": "Parâmetros reconfigurados com sucesso!",
    "ACEditProperties": "Editar propriedades",
    "ACChangeParameters": "Mudar parâmetros",
    "ACResetColumnSize": "Reset tamanho coluna",
    "ACNoResetSymbolFound": "Não encontrado símbolo de reset para o controle {0}.",
    "CTRecord": "Gravação",
    "CTStream": "Stream",
    "CTChartType": "Tipo de gráfico",
    "CTLineChart": "Gráfico de linha",
    "CTBarChart": "Gráfico de barras",
    "CTPieChart": "Gráfico de pizza",
    "CTAddChart": "Adicionar gráfico",
    "CTAddVariable": "Adicionar variável",
    "CTLiveData": "Dados ao vivo",
    "CTHistData": "Dados históricos",
    "CTDynamicLayout": "Layout dinâmico",
    "LDSOActivateConfiguration": "Ativar a configuração",
    "LDSOActivateConfigurationAlert": "Você precisa ativar a configuração primeiro",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Faça Login para salvar o Layout do Dashboard.",
    "DCTimerange": "Intervalo de tempo",
    "DCAxisDescription": "Descrição do eixo",
    "DCRingChart": "Gráfico de anel",
    "DCAreaChart": "Área do gráfico",
    "DCChart": "Gráfico",
    "DCChannels": "Canais",
    "UMLayout": "Layout",
    "UMEdit": "Editar",
    "UMSafe": "Salvar",
    "UMReset": "Reset",
    "UMEventViewer": "Visualizador de eventos",
    "UMSettings": "Configurações",
    "UMLogout": "Logout",
    "UMClose": "Fechar",
    "UMHello": "Olá",
    "UMOldPassword": "Senha antiga",
    "UMEnterOldPassword": "Insira sua senha antiga.",
    "UMNewPassword": "Nova senha",
    "UMEnterNewPassword": "Insira sua nova senha.",
    "UMUserGroups": "Grupos de usuário",
    "UMLocalization": "Localização",
    "UMProjectDefault": "Padrão do projeto",
    "UMBrowserDefault": "Padrão do navegador",
    "UMAdvanced": "Avançado",
    "UMSwitchUser": "Trocar usuário",
    "UMDomain": "Domínio",
    "UMSelectUser": "Selecione usuário",
    "UMPassword": "Senha",
    "UMShowAdvancedUsers": "Mostrar usuários e grupos avançados (e.x. __SystemAdministrator ou __SystemUsers) no combobox de seleção.",
    "UMDelete": "Excluir",
    "UMEnterPassword": "Insira sua senha.",
    "UMEnterUser": "Insira seu usuário.",
    "UMRepeatPassword": "Repita a senha.",
    "UMSwitch": "Trocar",
    "UMEditUserProperties": "Editar propriedades de usuário",
    "UMUserManagement": "Gerencimento de usuários",
    "UMAddUser": "Adicionar usuário",
    "UMDeleteUser": "Remover usuário",
    "UMChangeUser": "Mudar usuário",
    "UMUserName": "Nome do usuário",
    "UMOk": "OK",
    "UMActivateAuthSave": "Ative a autentificação para salvar sua configuração.",
    "UMActivateAuthUse": "Ative a autentificação para usar o gerenciamento de usuários.",
    "UMEnterUserName": "Insira um nome de usuário.",
    "UMEnterUserPassword": "Insira a senha.",
    "UMEnterCurrentPassword": "Insira a senha atual.",
    "UMEnterBothPasswords": "Insira ambas as senhas.",
    "UMSelectMoreGroups": "Selecione um ou mais grupos de usuários.",
    "UMNoGroupsToSelect": "Não existem grupos para selecionar. Crie os grupos primeiro.",
    "UMNothingToConfigure": "Nada a configurar. Selecione outro domínio.",
    "PCSection": "Seção",
    "OEEOverallEquipmentEffectiveness": "Efetividade global do equipamento(OEE)",
    "OEEAvailability": "Disponibilidade",
    "OEEPerformance": "Performance",
    "OEEQuality": "Qualidade",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Início da análise falhou indesperadamente",
    "LDSOAnalysing": "Analisando",
    "LDSOStarting": "Iniciando",
    "LDSOPaused": "Pausado",
    "LDSOEnded": "Finalizado",
    "LDSONotStarted": "Não iniciado",
    "LDSONotConnected": "Não conectado",
    "Loading": "Carregando",
    "UMView": "Vista",
    "UMNoAccess": "Sem acesso",
    "UMContentPermission": "Permissão de conteúdo",
    "UMUserPermissionsConfigurator": "Configurador de permissão de usuário",
    "UMUserGroupsReadingError": "Impossível ler permissão de usuário do servidor.",
    "LMLayoutStoreSuccess": "Layout armazenado com sucesso!",
    "LMLayoutStoreFailed": "Falha ao armazenar Layout!",
    "LMCancelSave": "Salvar cancelado por que o dashboard está sendo editado.",
    "LMCancelExit": "Fim da edição por que o dashboard está sendo editado.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "module_packml_overall_equipment_effectiveness__oee_": "PackML Overall Equipment Effectiveness (OEE)",
    "module_pie_chart": "Pie Chart",
    "module_threshold_classifier_1ch": "Threshold Classifier 1Ch",
    "module_preventive_maintenance_lifetime_analysis": "Preventive Maintenance Lifetime Analysis",
    "LHMITitle": "Analytics Dashboard"
  }
}