{
  "$schema": "",
  "locale": "sv-SE",
  "localizedText": {
    "Avg": "Snitt",
    "Bigger": "Större",
    "Busy": "Upptagen",
    "Cluster": "Kluster",
    "ColorGradientAlias": "Färggradient",
    "Count": "Antal",
    "Cur": "Nuvarande",
    "Current": "Aktuell",
    "CurrentCycle": "Aktuell cykel",
    "CurrentCycles": "Aktuella cykler",
    "CurrentTime": "Visa aktuell tid :",
    "DamageIndex": "Kumulativt skadeindex",
    "Day": "Dag",
    "Elapsed": "Förfluten",
    "HalfCyclesAlias": "Halvperiod",
    "HMIDashboard": "HMI instrumentpanel",
    "Intersections": "Korsningar",
    "Invalid": "Ogiltig",
    "Key": "Nyckel",
    "KeyL_Portugese": "Portugisiska",
    "KeyL_ChineseCN": "Kinesiska",
    "KeyL_CloseText": "Stäng",
    "KeyL_Dutch": "Nederländska",
    "KeyL_EnglishUS": "Engelska",
    "KeyL_Finland": "Finska",
    "KeyL_French": "Franska",
    "KeyL_German": "Tyska",
    "KeyL_Italy": "Italienska",
    "KeyL_Language": "Språk",
    "KeyL_LanguageSelection": "Vänligen välj språk",
    "KeyL_Spanish": "Spanska",
    "KeyL_Sweden": "Svenska",
    "Last": "Senaste",
    "LastAlarm": "Senaste larmet",
    "LastCycle": "Senaste cykeln",
    "LastEvent": "Senaste händelsen",
    "LastIntersection": "Senaste korsning",
    "LastWarning": "Senaste varningen",
    "LCouldNotReadProp": "Kunde inte läsa egenskaperna {0} Av {1}. PLC kanske inte är igång",
    "LDark": "Mörkt",
    "LDays": "Dagar",
    "LDSOActivateMachineAlert": "Du måste aktivera maskin för detta",
    "LDSOActivateMachines": "Aktivera maskin",
    "LDSOActMachineRecListAlert": "Du måste aktivera maskinen innan du kan uppdatera inspelningarna",
    "LDSOBefore": "Före",
    "LDSOCancel": "Avbryt",
    "LDSOChangeRecordAlert": "Du kan inte ändra inspelningen medan analys av nuvarande inspelning pågår",
    "LDSOControlNotMapped": "Startknappen av kontrol {0} är inte länkad till PLC",
    "LDSOCurTime": "Nuvarande tid",
    "LDSODayOfWeek": "Mån, Tis, Ons, Tors, Fre, Lör, Sön",
    "LDSOEndTime": "Stoptid",
    "LDSOFuncTrialLicenseAlert": "Ingen funktionalitet har beviljats för att aktivera maskinen med testlicens",
    "LDSOGetRecordAlert": "Kunde inte hämta hem korrekt inspelning",
    "LDSOHist": "Historisk",
    "LDSOLastMonth": "Förra månaden",
    "LDSOLastSixMonths": "Senaste sex månaderna",
    "LDSOLastWeek": "Förra veckan",
    "LDSOLive": "Live",
    "LDSOMaximize": "Maximera",
    "LDSOMinimize": "Minimera",
    "LDSOMonthsCalendar": "Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December",
    "LDSONoRecords": "Inga uppgifter är initialiserade",
    "LDSONotFound": "Inga konfiguerade datakällor hittade. Vänligen kontrollera din konfiguration och/eller dina länkningar",
    "LDSORefreshRecListAlert": "Du kan inte uppdatera listan av inspelningar samtidigt du analyserar en inspelning",
    "LDSORestartAlert": "Du måste stänga av för att starta om",
    "LDSOSetTime": "Sätt tid",
    "LDSOStartTime": "Starttid",
    "LDSOThisMonth": "Denna månaden",
    "LDSOThisWeek": "Denna veckan",
    "LDSOToday": "Idag",
    "LDSOTrialLicense": "Ingen funktionalitet har beviljats för att ändra en inspelning med testlicens",
    "LDSOYesterday": "Igår",
    "LFlat": "Platt",
    "LHour": "Timme",
    "LHours": "Timmar",
    "LIntervalTime": "Tidsintervall",
    "LLight": "Ljust",
    "Network": "Nätverk",
    "LNoAlyLicense": "Ingen Analytics licens hittad",
    "LRound": "Rund",
    "LShiny": "Blankt",
    "Max": "Max",
    "Maximum": "Maximum",
    "MessageTrafficLight": "Inte initierat, Ok, Varning, Larm",
    "Min": "Min",
    "Months": "Jan, Feb, Mar, Apr, Maj, Jun, Jul, Aug, Sep, Okt, Nov, Dec",
    "nAlias": "Antal cykler",
    "NAlias": "Antal cykler till fel",
    "NaviAddInfos": "Ytterligare information",
    "NaviDataSource": "Datakälla",
    "NaviOptions": "Alternativ",
    "NoPosition": "Ingen position hittad för:",
    "NoTrans": "Språket stöds ej",
    "NumIntervals": "Antal intervall",
    "Off": "Av",
    "On": "På",
    "OptionsBGImage": "Visa bakgrundsbild:",
    "OptionsResetButtonsControls": "Resetknapp för kontrol",
    "OptionsResetButtonsNetworks": "Resetknapp för nätverk",
    "OptionsTitleControl": "Kontrol",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Nätverk",
    "OutlierIntersections": "Avvikande korsningar",
    "Peaks": "Toppar",
    "Preview": "Förhandsvisning:",
    "ProducedPieces": "Producerade enheter",
    "ProductivityCurrent": "Aktuell produktivitet",
    "ProductivityExpected": "Förväntad produktivitet",
    "ReadMessage": "Avvaktar, Avvaktar inaktiv, Avvaktar läsning, Läsning, Inaktiv",
    "ReadState": "Lästillstånd",
    "Remaining": "Återstående",
    "Reset": "Återställ",
    "sAlias": "Belastning",
    "SelectControlStyle": "Välj kontrollstil:",
    "SelectDashboardTheme": "Välj dashboardtema:",
    "ShowTitleOption": "Visa kontroltitlar:",
    "Smaller": "Mindre",
    "StateAlias": "Aliastillstånd",
    "StressBinsAlias": "Stresskartor",
    "Text": "Text",
    "ThemeChoice": "Valt tema:",
    "TimeAlias": "Tid",
    "TotalPoints": "Totalt antal punkter",
    "TurbulenceIntensity": "Turbulensintensitet",
    "Value": "Värde",
    "ValuesInFile": "Värden i fil",
    "WindTurbulence": "Vindturbulens",
    "WindVelocity": "Vindhastighet",
    "Within": "Inom",
    "WrittenValues": "Skrivna värden",
    "XLabel": "X-axel",
    "YLabel": "Y-axel",
    "LMean": "Mean",
    "LError": "Error",
    "LChannel": "Channel",
    "Input": "Input",
    "LUpdateMicroCluster": "Update Micro Cluster",
    "LNumberCluster": "Number of Cluster",
    "LNumberOutMCs": "Number of out MCs",
    "LNumberPotMCs": "Number of potential MCs",
    "LBufferOverflow": "Buffer Overflow",
    "LLastSwitch": "Last Switch",
    "LDSOStartAnalysis": "Start Analysis",
    "LDSOPauseAnalysis": "Pause Analysis",
    "LDSORefreshRecords": "Refresh Record List",
    "Target": "Target",
    "LDefault": "Default",
    "LFunctionType": "Function Type",
    "LSampleRate": "Sample Rate",
    "LFrequency": "Frequency",
    "LAmplitude": "Amplitude",
    "LOffset": "Offset",
    "LSignal": "Signal",
    "LMaxIterations": "Max Iterations",
    "LAggregationBufferSize": "Aggregation Buffer Size",
    "LInitializationMode": "Initialization Mode",
    "LClusterIndex": "Cluster Index",
    "LClusterCenter": "Cluster Center",
    "LUpdateClusterCenter": "Update Cluster Center",
    "LDistance": "Distance",
    "LDSOStartNotMapped": "Start inte länkad",
    "DSOResetInterval": "Återställningsintervall",
    "DTNotAllMapped": "Alla parametrar eller moduler är inte länkade. Se konsolloggen för fler  detaljer",
    "DTErrorParameters": "Ett fel uppstod vid skrivning av parametrar. Se konsolloggen för fler detaljer",
    "DTSuccessParameters": "Parametrarna har konfigurerats framgångsrikt",
    "ACEditProperties": "Ändra inställningar",
    "ACChangeParameters": "Ändra parametrar",
    "ACResetColumnSize": "Återställ kolumnstorlek",
    "ACNoResetSymbolFound": "Ingen återställningssymbol funnen för kontrol {0}",
    "CTRecord": "Spela in",
    "CTStream": "Strömma",
    "CTChartType": "Graftyp",
    "CTLineChart": "Linjegraf",
    "CTBarChart": "Stapeldiagram",
    "CTPieChart": "Tårtdiagram",
    "CTAddChart": "Lägg till graf",
    "CTAddVariable": "Lägg till variable",
    "CTLiveData": "Live data",
    "CTHistData": "Historisk data",
    "CTDynamicLayout": "Dynamisk layout ",
    "LDSOActivateConfiguration": "Aktivera konfiguration",
    "LDSOActivateConfigurationAlert": "Du måste aktivera konfigurationen för detta",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "Logga in för att spara dashboardens layout",
    "DCTimerange": "Tidsspann",
    "DCAxisDescription": "Axelbeskrivning",
    "DCRingChart": "Ringdiagram",
    "DCAreaChart": "Ytdiagram",
    "DCChart": "Diagram",
    "DCChannels": "Kanaler",
    "UMLayout": "Layout",
    "UMEdit": "Redigera",
    "UMSafe": "Spara",
    "UMReset": "Återställ",
    "UMEventViewer": "Event Viewer",
    "UMSettings": "Inställningar",
    "UMLogout": "Logga ut",
    "UMClose": "Stäng",
    "UMHello": "Hej",
    "UMOldPassword": "Gammalt lösenord",
    "UMEnterOldPassword": "Ange ditt gamla lösenord",
    "UMNewPassword": "Nytt lösenord",
    "UMEnterNewPassword": "Ange ditt nya lösenord",
    "UMUserGroups": "Användargrupper",
    "UMLocalization": "Lokalisering",
    "UMProjectDefault": "Projekt default",
    "UMBrowserDefault": "Browser default",
    "UMAdvanced": "Avancerat",
    "UMSwitchUser": "Byt användare",
    "UMDomain": "Domän",
    "UMSelectUser": "Välj en användare",
    "UMPassword": "Lösenord",
    "UMShowAdvancedUsers": "Visa avancerade användare och grupper (t.ex. __SystemAdministrator eller __SystemUsers) i selection comboboxen. ",
    "UMDelete": "Radera",
    "UMEnterPassword": "Ange ditt lösenord",
    "UMEnterUser": "Ange ditt användarnamn",
    "UMRepeatPassword": "Repetera ditt nya lösenord",
    "UMSwitch": "Växla",
    "UMEditUserProperties": "Ändra användarinställningar",
    "UMUserManagement": "Användarhantering",
    "UMAddUser": "Lägg till användare",
    "UMDeleteUser": "Ta bort användare",
    "UMChangeUser": "Byt användare",
    "UMUserName": "Användarnamn ",
    "UMOk": "Ok",
    "UMActivateAuthSave": "Vänligen aktivera autentisering för att spara din konfiguration",
    "UMActivateAuthUse": "Vänligen aktivera autentisering för att använda användarhantering",
    "UMEnterUserName": "Vänligen ange ett användarnamn",
    "UMEnterUserPassword": "Vänligen ange ditt användarlösenord",
    "UMEnterCurrentPassword": "Vänligen ange ditt nuvarande lösenord",
    "UMEnterBothPasswords": "Vänligen ange båda lösenord",
    "UMSelectMoreGroups": "Vänligen välj en eller flera användargrupper",
    "UMNoGroupsToSelect": "Det finns inga användargrupper att välja. Vänligen skapa en användargrupp först. ",
    "UMNothingToConfigure": "Inget att konfigurera. Vänligen välj en annan domän",
    "PCSection": "Sektion",
    "OEEOverallEquipmentEffectiveness": "Utrustningens totala effektivitet",
    "OEEAvailability": "Tillgänglighet ",
    "OEEPerformance": "Prestanda",
    "OEEQuality": "Kvalité ",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "Analysen kunde inte starta som förväntat",
    "LDSOAnalysing": "Analyserar",
    "LDSOStarting": "Startar",
    "LDSOPaused": "Pausad",
    "LDSOEnded": "Avslutad",
    "LDSONotStarted": "Inte startad",
    "LDSONotConnected": "Inte ansluten",
    "Loading": "Laddar…",
    "UMView": "Vy",
    "UMNoAccess": "Ingen åtkomst",
    "UMContentPermission": "Innehållsrättigheter",
    "UMUserPermissionsConfigurator": "Konfigurator för användarrättigheter",
    "UMUserGroupsReadingError": "Läsing av användargrupper från servern misslyckades ",
    "LMLayoutStoreSuccess": "Layout sparades framgångsrikt!",
    "LMLayoutStoreFailed": "Misslyckades att spara layout",
    "LMCancelSave": "Sparande avbrutet eftersom layouten för närvarande redigeras.",
    "LMCancelExit": "Det är inte möjligt att lämna eftersom layouten för närvarande redigeras.",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "oee_status": "OEE Status",
    "module_overall_equipment_effectiveness__oee_": "Overall Equipment Effectiveness (OEE)",
    "module_oee_trend_line": "OEE Trend Line",
    "module_production_quantity_analysis": "Production Quantity Analysis",
    "module_productivity_interval": "Productivity Interval",
    "LHMITitle": "Analytics Dashboard"
  }
}