{
  "$schema": "",
  "locale": "zh-CN",
  "localizedText": {
    "Avg": "平均",
    "Bigger": "更大",
    "Busy": "忙碌",
    "Cluster": "聚类",
    "ColorGradientAlias": "颜色梯度：",
    "Count": "计数",
    "Cur": "当前",
    "Current": "当前",
    "CurrentCycle": "当前循环",
    "CurrentCycles": "当前循环次数",
    "CurrentTime": "显示当前时间：",
    "DamageIndex": "累积损伤指数",
    "Day": "天",
    "Elapsed": "经过",
    "HalfCyclesAlias": "半周期",
    "HMIDashboard": "HMI仪表板",
    "Intersections": "穿越次数",
    "Invalid": "无效",
    "Key": "键",
    "KeyL_Portugese": "葡萄牙语",
    "KeyL_ChineseCN": "中文",
    "KeyL_CloseText": "关闭",
    "KeyL_Dutch": "荷兰语",
    "KeyL_EnglishUS": "英语",
    "KeyL_Finland": "芬兰语",
    "KeyL_French": "法语",
    "KeyL_German": "德语",
    "KeyL_Italy": "意大利语",
    "KeyL_Language": "语言",
    "KeyL_LanguageSelection": "请选择您的语言：",
    "KeyL_Spanish": "西班牙语",
    "KeyL_Sweden": "瑞典语",
    "Last": "上个",
    "LastAlarm": "上个报警",
    "LastCycle": "上个循环",
    "LastEvent": "上个事件",
    "LastIntersection": "上次穿越",
    "LastWarning": "上个预警",
    "LCouldNotReadProp": "属性{0}不能被读取。PLC可能未运行",
    "LDark": "暗黑",
    "LDays": "天",
    "LDSOActivateMachineAlert": "为此您需要激活机器！",
    "LDSOActivateMachines": "激活机器",
    "LDSOActMachineRecListAlert": "您需要先激活机器，然后刷新记录列表！",
    "LDSOBefore": "之前",
    "LDSOCancel": "取消",
    "LDSOChangeRecordAlert": "您不能在分析当前记录的同时修改它。",
    "LDSOControlNotMapped": "控件的启动按钮{0}未和PLC关联。",
    "LDSOCurTime": "当前时间",
    "LDSODayOfWeek": "周一, 周二, 周三, 周四, 周五, 周六, 周日",
    "LDSOEndTime": "停止时间",
    "LDSOFuncTrialLicenseAlert": "试用授权不支持激活机器！",
    "LDSOGetRecordAlert": "未找到记录。",
    "LDSOHist": "历史的",
    "LDSOLastMonth": "上月",
    "LDSOLastSixMonths": "上六个月",
    "LDSOLastWeek": "上周",
    "LDSOLive": "实时",
    "LDSOMaximize": "最大化",
    "LDSOMinimize": "最小化",
    "LDSOMonthsCalendar": "一月，二月，三月，四月，五月，六月，七月，八月，九月，十月，十一月，十二月",
    "LDSONoRecords": "无记录被初始化！",
    "LDSONotFound": "未找到已配置好的数据源。请您检查配置和/或关联",
    "LDSORefreshRecListAlert": "您不能在分析记录的同时刷新记录列表！",
    "LDSORestartAlert": "您需要取消以实现重新启动！",
    "LDSOSetTime": "设置时间",
    "LDSOStartTime": "开始时间",
    "LDSOThisMonth": "本月",
    "LDSOThisWeek": "本周",
    "LDSOToday": "今天",
    "LDSOTrialLicense": "试用授权不支持修改记录！",
    "LDSOYesterday": "昨天",
    "LFlat": "直角",
    "LHour": "小时",
    "LHours": "小时",
    "LIntervalTime": "间隔内剩余时间",
    "LLight": "亮白",
    "Network": "网络",
    "LNoAlyLicense": "未找到Analytics的授权",
    "LRound": "圆角",
    "LShiny": "明亮",
    "Max": "最大",
    "Maximum": "最大",
    "MessageTrafficLight": "未初始化，正常，预警，报警",
    "Min": "最小",
    "Months": "一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月",
    "nAlias": "循环次数",
    "NAlias": "循环次数至故障",
    "NaviAddInfos": "更多信息",
    "NaviDataSource": "数据源",
    "NaviOptions": "选项",
    "NoPosition": "未找到位置给：",
    "NoTrans": "不支持该语言",
    "NumIntervals": "间隔数",
    "Off": "关",
    "On": "开",
    "OptionsBGImage": "显示背景图片：",
    "OptionsResetButtonsControls": "控件重置按钮：",
    "OptionsResetButtonsNetworks": "网络重置按钮：",
    "OptionsTitleControl": "控制项",
    "OptionsTitleLayout": "布局",
    "OptionsTitleNetwork": "网络",
    "OutlierIntersections": "异常值穿越次数",
    "Peaks": "峰值",
    "Preview": "预览：",
    "ProducedPieces": "生产个数",
    "ProductivityCurrent": "当前生产率",
    "ProductivityExpected": "期望生产率",
    "ReadMessage": "等待，等待空闲，等待读取，读取，空闲",
    "ReadState": "读取状态",
    "Remaining": "剩余",
    "Reset": "重置",
    "sAlias": "应力",
    "SelectControlStyle": "选择控件样式:",
    "SelectDashboardTheme": "选择仪表板主题：",
    "ShowTitleOption": "显示控件标题:",
    "Smaller": "更小",
    "StateAlias": "别名状态",
    "StressBinsAlias": "应力点数",
    "Text": "文本",
    "ThemeChoice": "选择主题：",
    "TimeAlias": "时间",
    "TotalPoints": "总点数",
    "TurbulenceIntensity": "湍流强度",
    "Value": "值",
    "ValuesInFile": "文件中的值",
    "WindTurbulence": "风湍流",
    "WindVelocity": "风速",
    "Within": "在内",
    "WrittenValues": "写入值",
    "XLabel": "X轴",
    "YLabel": "Y轴",
    "LMean": "均值",
    "LError": "错误",
    "LChannel": "通道",
    "Input": "输入",
    "LUpdateMicroCluster": "更新微聚类",
    "LNumberCluster": "聚类个数",
    "LNumberOutMCs": "异常微聚类个数",
    "LNumberPotMCs": "潜在微聚类个数",
    "LBufferOverflow": "缓存溢出",
    "LLastSwitch": "上次切换",
    "LDSOStartAnalysis": "开始分析",
    "LDSOPauseAnalysis": "暂停分析",
    "LDSORefreshRecords": "刷新记录列表",
    "Target": "目标",
    "LDefault": "默认",
    "LFunctionType": "函数类型",
    "LSampleRate": "采样率",
    "LFrequency": "频率",
    "LAmplitude": "幅值",
    "LOffset": "偏移",
    "LSignal": "信号",
    "LMaxIterations": "最大迭代次数",
    "LAggregationBufferSize": "缓存容量",
    "LInitializationMode": "初始化模式",
    "LClusterIndex": "聚类索引",
    "LClusterCenter": "聚类中心",
    "LUpdateClusterCenter": "更新聚类中心",
    "LDistance": "距离",
    "LDSOStartNotMapped": "启动未被映射",
    "DSOResetInterval": "重置间隔",
    "DTNotAllMapped": "不是所有的变量或模块触发被配置了。详情请查看控制台日志",
    "DTErrorParameters": "写参数时出现错误。详情请查看控制台日志。",
    "DTSuccessParameters": "重新配置参数成功",
    "ACEditProperties": "编辑属性",
    "ACChangeParameters": "改变参数",
    "ACResetColumnSize": "重置列大小",
    "ACNoResetSymbolFound": "未找到重置符号对于控件 {0}。",
    "CTRecord": "记录",
    "CTStream": "流",
    "CTChartType": "图表类型",
    "CTLineChart": "折线图",
    "CTBarChart": "条形图",
    "CTPieChart": "饼图",
    "CTAddChart": "加入图表",
    "CTAddVariable": "加入变量",
    "CTLiveData": "实时数据",
    "CTHistData": "历史数据",
    "CTDynamicLayout": "动态布局",
    "LDSOActivateConfiguration": "激活设置",
    "LDSOActivateConfigurationAlert": "为此需激活设置",
    "LMCtrl": "CTRL",
    "LMPleaseLogin": "请登录以保存仪表板布局",
    "DCTimerange": "时间范围",
    "DCAxisDescription": "轴描述",
    "DCRingChart": "环形图",
    "DCAreaChart": "面积图",
    "DCChart": "图形",
    "DCChannels": "通道",
    "UMLayout": "布局",
    "UMEdit": "编辑",
    "UMSafe": "保存",
    "UMReset": "重置",
    "UMEventViewer": "事件查看器",
    "UMSettings": "设置",
    "UMLogout": "退出",
    "UMClose": "关闭",
    "UMHello": "您好",
    "UMOldPassword": "旧密码",
    "UMEnterOldPassword": "请输入旧密码",
    "UMNewPassword": "新密码",
    "UMEnterNewPassword": "请输入新密码",
    "UMUserGroups": "用户群组",
    "UMLocalization": "定位",
    "UMProjectDefault": "默认项目",
    "UMBrowserDefault": "默认浏览器",
    "UMAdvanced": "高级的",
    "UMSwitchUser": "切换用户",
    "UMDomain": "域",
    "UMSelectUser": "选择用户",
    "UMPassword": "密码",
    "UMShowAdvancedUsers": "请在下拉选项框中标明高级用户和群组 （比如 __SystemAdministrator 或 __SystemUsers）",
    "UMDelete": "删除",
    "UMEnterPassword": "输入您的密码",
    "UMEnterUser": "输入您的用户名",
    "UMRepeatPassword": "重复您的新密码",
    "UMSwitch": "切换",
    "UMEditUserProperties": "编辑用户属性",
    "UMUserManagement": "用户管理",
    "UMAddUser": "加入用户",
    "UMDeleteUser": "删除用户",
    "UMChangeUser": "编辑用户",
    "UMUserName": "用户名",
    "UMOk": "Ok",
    "UMActivateAuthSave": "请激活认证以保存您的设置",
    "UMActivateAuthUse": "请激活认证以使用用户管理",
    "UMEnterUserName": "请输入用户名",
    "UMEnterUserPassword": "请输入您的用户密码",
    "UMEnterCurrentPassword": "请输入您的当前密码",
    "UMEnterBothPasswords": "请输入两者的密码",
    "UMSelectMoreGroups": "请输入一个或多个用户群组",
    "UMNoGroupsToSelect": "无用户群组可选，请先建立用户群组",
    "UMNothingToConfigure": "无设置项，请选择其它域",
    "PCSection": "段",
    "OEEOverallEquipmentEffectiveness": "整体设备效率",
    "OEEAvailability": "可用性",
    "OEEPerformance": "性能",
    "OEEQuality": "质量",
    "OEEOEE": "OEE",
    "LDSOStartFailed": "开始分析失败",
    "LDSOAnalysing": "分析中",
    "LDSOStarting": "开始中",
    "LDSOPaused": "暂停",
    "LDSOEnded": "结束",
    "LDSONotStarted": "未开始",
    "LDSONotConnected": "未连接",
    "Loading": "加载中…",
    "UMView": "查看",
    "UMNoAccess": "无法访问",
    "UMContentPermission": "内容权限",
    "UMUserPermissionsConfigurator": "用户权限配置",
    "UMUserGroupsReadingError": "无法从服务器读取用户群组",
    "LMLayoutStoreSuccess": "布局保存成功！",
    "LMLayoutStoreFailed": "布局保存失败！",
    "LMCancelSave": "取消保存，因为仪表板当前正在被编辑",
    "LMCancelExit": "无法退出编辑，因为仪表板当前正在被编辑",
    "MenuPermissionsLayoutControllerAlias": "User Layouts",
    "oee_status": "OEE Status",
    "module_overall_equipment_effectiveness__oee_": "Overall Equipment Effectiveness (OEE)",
    "module_oee_trend_line": "OEE Trend Line",
    "module_production_quantity_analysis": "Production Quantity Analysis",
    "module_productivity_interval": "Productivity Interval",
    "LHMITitle": "Analytics Dashboard"
  }
}