<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="MAIN_Analytics_C1" Id="039ed65e-df06-4371-bf1c-9237e7aa9880" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Analytics_C1
VAR_OUTPUT
	bError: BOOL;
	ipTcResult: I_TcMessage;
END_VAR
VAR
	nHMIUpdateState: INT;
	bHMIReinit: BOOL := TRUE;
	bHMIResetReinit: BOOL;
	bHMIReinitDone: BOOL;
	
	fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms: FB_V1_C1_127_0_0_1_PackMLPlcStream1_10_00ms(fbSource:= Analytics.fbT1_InputSource);
	
	fbAnalysis: FB_Analysis := ( nConfigurationID:= 1, 
								ip127_0_0_1_PackMLPlcStream1_10_00ms:= fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms );
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.SourceSync();

IF NOT fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.bEndOfData THEN

	WHILE NOT fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.bEndOfData DO

		fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.NextData(1);

		fbAnalysis.Call();

	END_WHILE

ELSE
	fbAnalysis.Call();
END_IF

fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.Done();

//Error Handling
bError:= fbAnalysis.bError;
ipTcResult:= fbAnalysis.ipTcResult;


//Map HMI Current Timestamp
AnalyticsHMI.stHMI_DataSourceConfig[0].aInputSources[0].eState:= fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.fbInputSource.eDataState;
AnalyticsHMI.stHMI_DataSourceConfig[0].aInputSources[0].dtTimestamp:= fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.dtTimestamp;]]></ST>
    </Implementation>
    <Action Name="A_MapToHMI" Id="eb5f5dc0-0bf6-42f7-98aa-ddd6ed43a12c">
      <Implementation>
        <ST><![CDATA[
//Map In-/Outputs of the Analysis to HMI Structs
CASE nHMIUpdateState OF
	0:
		bHMIReinit:= bHMIReinit OR fbAnalysis.GetHMIValues(1, ADR(AnalyticsHMI.stHMI_C1_Network));
		bHMIReinitDone:= fbAnalysis.SetHMIValues(1, ADR(AnalyticsHMI.stHMI_C1_Network), bHMIReinit);
		nHMIUpdateState:= 1;
	1:
		AnalyticsHMI.nV1_UnitModeCurrent:= fbV1_C1_127_0_0_1_PackMLPlcStream1_10_00ms.nV1_UnitModeCurrent;
		nHMIUpdateState:= 2;
	2:
		IF bHMIResetReinit THEN
			bHMIResetReinit:= FALSE;
			bHMIReinit:= FALSE;
		END_IF

		IF bHMIReinitDone THEN
			bHMIResetReinit:= TRUE;
		END_IF

		nHMIUpdateState:= 0;
END_CASE]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>