<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="MAIN_Analytics" Id="04e9558e-bb97-468b-9f3c-e70a24bc7fec" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Analytics
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Reset Analytics Components
A_Reset();

CASE AnalyticsHMI.stHMI_DataSourceCtrl.nActiveConfigurationIdx OF
	0:

		//Reset
		MAIN_Analytics_C1.A_Reset(stReset := Analytics.stReset);

		//Map to HMI
		MAIN_Analytics_C1.A_MapToHMI();
END_CASE


//Call DataSource FBs
IF Analytics.fbT1_InputSource.bReadNewData THEN
	Analytics.fbT1_InputSource.Call();
END_IF]]></ST>
    </Implementation>
    <Action Name="A_Reset" Id="de694feb-ce95-4a24-9c1b-29be73f0cbfb">
      <Implementation>
        <ST><![CDATA[
IF AnalyticsHMI.bN1_OEEStatus_Reset THEN
	Analytics.stReset.eResetComponent:= E_AnalysisComponents.N1_OEEStatus;
	Analytics.stReset.bResetExecute:= TRUE;
	AnalyticsHMI.bN1_OEEStatus_Reset:= FALSE;
END_IF

IF AnalyticsHMI.bN1_M1_OverallEquipmentEffectivenessOEE_Reset THEN
	Analytics.stReset.eResetComponent:= E_AnalysisComponents.N1_M1_OverallEquipmentEffectivenessOEE;
	Analytics.stReset.bResetExecute:= TRUE;
	AnalyticsHMI.bN1_M1_OverallEquipmentEffectivenessOEE_Reset:= FALSE;
END_IF

IF AnalyticsHMI.bN1_M2_ProductionModeTimingAnalysis_Reset THEN
	Analytics.stReset.eResetComponent:= E_AnalysisComponents.N1_M2_ProductionModeTimingAnalysis;
	Analytics.stReset.bResetExecute:= TRUE;
	AnalyticsHMI.bN1_M2_ProductionModeTimingAnalysis_Reset:= FALSE;
END_IF

IF AnalyticsHMI.bN1_M3_OEETrendLine_Reset THEN
	Analytics.stReset.eResetComponent:= E_AnalysisComponents.N1_M3_OEETrendLine;
	Analytics.stReset.bResetExecute:= TRUE;
	AnalyticsHMI.bN1_M3_OEETrendLine_Reset:= FALSE;
END_IF

IF AnalyticsHMI.bN1_M4_ProductionQuantityAnalysis_Reset THEN
	Analytics.stReset.eResetComponent:= E_AnalysisComponents.N1_M4_ProductionQuantityAnalysis;
	Analytics.stReset.bResetExecute:= TRUE;
	AnalyticsHMI.bN1_M4_ProductionQuantityAnalysis_Reset:= FALSE;
END_IF

IF AnalyticsHMI.bN1_M5_ProductivityInterval_Reset THEN
	Analytics.stReset.eResetComponent:= E_AnalysisComponents.N1_M5_ProductivityInterval;
	Analytics.stReset.bResetExecute:= TRUE;
	AnalyticsHMI.bN1_M5_ProductivityInterval_Reset:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>