{
  "locale": "fr",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Début",
    "Label_Text_EndTime": "Fin",
    "Label_Text_Position": "Pos",
    "Label_Text_AbsTime": "Temps",
    "Label_Text_Date": "Date",
    "Label_Text_Date_Placeholder": "DATE",
    "Dialog_Tab_Current_Record": "Enregistrement actuel",
    "Dialog_Tab_Upload": "Upload",
    "Dialog_Tab_Record": "Enregistrement ",
    "Dialog_Headline_Current_Record": "Enregistrement scope actuel",
    "Dialog_Headline_Upload": "Upload enregistrement scope",
    "Dialog_Headline_Record": "Enregistrements dans l'extension scope HMI",
    "Dialog_Tab_Current_Record_Should_Save": "L'enregistrement actuel doit-il être sauvegardé dans l'extension serveur HMI?",
    "Dialog_Tab_Upload_File": "Fichier",
    "Dialog_Tab_Upload_File_Button": "Choisir fichier",
    "Dialog_Tab_Upload_No_File": "Pas de fichier choisi",
    "Dialog_Tab_Upload_Persist": "Persister",
    "Dialog_Tab_Upload_Advanced": "Avancé",
    "Dialog_Tab_Upload_Chunksize": "Taille des éléments",
    "Dialog_Tab_Record_Select_All_Button": "Tout sélectionner",
    "Dialog_Tab_Record_Deselect_All_Button": "Tout désélectionner",
    "Dialog_Tab_Record_Delete_Selected_Button": "Supprimer la sélection",
    "Dialog_Tab_Record_Attach_Button": "Attacher",
    "Dialog_Tab_Record_Column_Header_User": "Utilisateur",
    "Dialog_Tab_Record_Column_Header_Record": "Enregistrement",
    "Dialog_Tab_Record_Column_Header_Download": "Télécharger",
    "Dialog_Tab_Record_Column_Header_Persist": "Persister",
    "Dialog_Tab_Record_Column_Header_Attach": "Attacher",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "Annuler",
    "Dialog_Button_Text_Reset": "Réinitialiser",
    "Dialog_Tooltip_Text_Reset": "Réinitialiser tous les onglets à l'état par défaut",
    "Dialog_Tooltip_Text_Cancel": "Fermer la boîte de dialogue d'upload",
    "Dialog_Button_Text_Save": "Sauvegarder",
    "Dialog_Button_Text_Upload": "Uploader",
    "Dialog_Tab_Record_Detach_Button": "Détacher",
    "Dialog_Textbox_Tooltip_Chunksize": "Taille des éléments, la valeur par défaut est 1048576",
    "Popup_Header_Error": "Erreur",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "La sauvegarde de l'enregistrement a échoué avec l'erreur suivante: {0}",
    "Popup_Text_DeleteScopeRecord": "La suppression de l'enregistrement a échoué avec l'erreur suivante: {0}",
    "Popup_Text_ChangePersist": "Le modification relative à la persistance de l'enregistrement a échoué avec l'erreur suivante: {0}",
    "Popup_Text_GetChartList": "La récupération des graphiques de l'enregistrement a échoué avec l'erreur suivante: {0}",
    "Popup_Text_OpenConnectionToFile": "La connexion à l'enregistrement a échoué avec l'erreur suivante: {0}",
    "Popup_Text_Upload": "L'upload de l'enregistrement a échoué avec l'erreur suivante: {0}",
    "Popup_Text_OpenConnectionNotReady": "La requête d'ouverture de connexion n'est pas encore prête. Veuillez ré-essayer plus tard.",
    "Popup_Header_ConfirmDelete": "Suppression",
    "Popup_Text_ConfirmDelete": "Etes-vous certain de vouloir supprimer les fichiers et/ou dossiers sélectionnés et tout ce qu'il contiennent? Cette action est irréversible.",
    "Popup_Button_Text_Yes": "Oui ",
    "Popup_Button_Text_No": "Non",
    "Popup_Header_ConfirmSave": "Le fichier existe déjà",
    "Popup_Text_ConfirmSave": "Voulez-vous sauvegarder cet enregistrement en remplacement de l'ancien enregistrement, ou en tant que nouvel enregistrement?",
    "Popup_Button_Text_Cancel": "Annuler",
    "Popup_Button_Text_Replace": "Remplacer",
    "Popup_Button_Text_Increment": "Incrémenter",
    "Popup_ToggleSwitch_Text_Save": "Se souvenir de mon choix",
    "Tooltip_Text_StartTime": "Instant du démarrage",
    "Tooltip_Text_EndTime": "Instant de l'arrêt",
    "Tooltip_Text_Position": "Position",
    "Tooltip_Text_AbsTime": "Temps absolu",
    "Tooltip_Text_Date": "Date",
    "Tooltip_Text_Start_Record": "Démarrer l'enregistrement",
    "Tooltip_Text_Stop_Record": "Arrêter l'enregistrement",
    "Tooltip_Text_Run": "Démarrer l'affichage",
    "Tooltip_Text_Pause": "Arrêter l'affichage",
    "Tooltip_Text_Displaywidth": "Largeur d'affichage",
    "Tooltip_Text_ScrollBackBig": "Page vers la gauche",
    "Tooltip_Text_ScrollBackSmall": "Déroulement vers la gauche",
    "Tooltip_Text_ScrollForwardSmall": "Déroulement vers la droite",
    "Tooltip_Text_ScrollForwardBig": "Page vers la droite",
    "Tooltip_Text_Goto": "Aller à",
    "Tooltip_Text_Undo": "Annuler Temps/Position",
    "Tooltip_Text_Redo": "Refaire Temps/Position",
    "Tooltip_Text_Pan": "Panoramique X",
    "Tooltip_Text_PanY": "Panoramique Y",
    "Tooltip_Text_PanXY": "Panoramique X/Y",
    "Tooltip_Text_Zoom": "Zoom X",
    "Tooltip_Text_ZoomY": "Zoom Y",
    "Tooltip_Text_ZoomXY": "Zoom X/Y",
    "Tooltip_Text_Unzoom": "Zoom par défaut",
    "Tooltip_Text_ZoomOutMax": "Dézoom max",
    "Tooltip_Text_Trigger_Window": "Fenêtre des déclenchements",
    "Tooltip_Text_Overview": "Vue d'ensemble",
    "Label_Count": "Compte",
    "Label_Trigger_Group": "Groupe de déclenchement",
    "Label_Release_Time": "Temps de libération",
    "Label_Comment": "Commentaire",
    "Engineering_Not_Configured": "Pas de ScopeConfig configurée.<br>Veuillez ajouter une ScopeConfig au projet et configurer l'attribut ScopeConfig.",
    "Tooltip_Text_Upload": "Uploader l'enregistrement du scope",
    "Tooltip_Text_Download": "Télécharger l'enregistrement du scope"
  }
}