{
  "locale": "es-ES",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Iniciar",
    "Label_Text_EndTime": "Fin",
    "Label_Text_Position": "Pos",
    "Label_Text_AbsTime": "Hora",
    "Label_Text_Date": "Fecha",
    "Label_Text_Date_Placeholder": "FECHA",
    "Dialog_Tab_Current_Record": "Grabacion actual",
    "Dialog_Tab_Upload": "Cargar",
    "Dialog_Tab_Record": "Grabar",
    "Dialog_Headline_Current_Record": "Grabacion actual del scope",
    "Dialog_Headline_Upload": "Cargar grabación del scope",
    "Dialog_Headline_Record": "Grabaciones en la extension del Scope del HMI",
    "Dialog_Tab_Current_Record_Should_Save": "¿Se debe guardar la grabación actual en la extensión del HMI?",
    "Dialog_Tab_Upload_File": "Fichero",
    "Dialog_Tab_Upload_File_Button": "Seleccionar fichero",
    "Dialog_Tab_Upload_No_File": "No se ha seleccionado ningun fichero",
    "Dialog_Tab_Upload_Persist": "Persistente",
    "Dialog_Tab_Upload_Advanced": "Avanzado",
    "Dialog_Tab_Upload_Chunksize": "Tamaño de las porciones",
    "Dialog_Tab_Record_Select_All_Button": "Selecconar todo",
    "Dialog_Tab_Record_Deselect_All_Button": "Deseleccionar todo",
    "Dialog_Tab_Record_Delete_Selected_Button": "Eliminar seleccionado",
    "Dialog_Tab_Record_Attach_Button": "Adjuntar",
    "Dialog_Tab_Record_Column_Header_User": "Usuario",
    "Dialog_Tab_Record_Column_Header_Record": "Grabar",
    "Dialog_Tab_Record_Column_Header_Download": "Descargar",
    "Dialog_Tab_Record_Column_Header_Persist": "Persistente",
    "Dialog_Tab_Record_Column_Header_Attach": "Adjuntar",
    "Dialog_Button_Text_Charts_Ok": "Ok",
    "Dialog_Button_Text_Cancel": "Cancelar",
    "Dialog_Button_Text_Reset": "Resetear",
    "Dialog_Tooltip_Text_Reset": "Resetear todas las pestañas a los valores por defecto",
    "Dialog_Tooltip_Text_Cancel": "Cerrar dialogo de carga",
    "Dialog_Button_Text_Save": "Guardar",
    "Dialog_Button_Text_Upload": "Cargar",
    "Dialog_Tab_Record_Detach_Button": "Eliminar adjunto",
    "Dialog_Textbox_Tooltip_Chunksize": "Tamaño de la porción, valor por defecto 1048576",
    "Popup_Header_Error": "Error",
    "Popup_Button_Text_OK": "Ok",
    "Popup_Text_SaveCurrentRecord": "El guardado de la grabación ha fallado con el siguiente codigo de error: {0}",
    "Popup_Text_DeleteScopeRecord": "El borrar de la grabación ha fallado con el siguiente codigo de error: {0}",
    "Popup_Text_ChangePersist": "El cambio a persistente de la grabación ha fallado con el siguiente codigo de error: {0}",
    "Popup_Text_GetChartList": "La consulta a los graficos de la grabación ha fallado con el siguiente codigo de error: {0}",
    "Popup_Text_OpenConnectionToFile": "La conexión a la grabación ha fallado con el siguiente codigo de error: {0}",
    "Popup_Text_Upload": "La carga de la grabación ha fallado con el siguiente codigo de error: {0}",
    "Popup_Text_OpenConnectionNotReady": "La solicitud de abrir la conexión aun no está lista. Vuelva a intentarlo mas tarde.",
    "Popup_Header_ConfirmDelete": "Borrando",
    "Popup_Text_ConfirmDelete": "¿Está seguro de que quiere elimnar los archivos y/o carpetas seleccionados incluyendo todo lo que contienen? Esta acción no se puede deshacer.",
    "Popup_Button_Text_Yes": "Sí",
    "Popup_Button_Text_No": "No",
    "Popup_Header_ConfirmSave": "El fichero ya existe",
    "Popup_Text_ConfirmSave": "¿Desea guardar la grabación actual reemplazando la antigua o guardar la grabación de forma incremental?",
    "Popup_Button_Text_Cancel": "Cancelar",
    "Popup_Button_Text_Replace": "Reemplazar",
    "Popup_Button_Text_Increment": "Incremental",
    "Popup_ToggleSwitch_Text_Save": "Recordar mi elección",
    "Tooltip_Text_StartTime": "Hora de inicio",
    "Tooltip_Text_EndTime": "Hora de fin",
    "Tooltip_Text_Position": "Posición",
    "Tooltip_Text_AbsTime": "Hora absoluta",
    "Tooltip_Text_Date": "Fecha",
    "Tooltip_Text_Start_Record": "Iniciar grabación",
    "Tooltip_Text_Stop_Record": "Detener grabación",
    "Tooltip_Text_Run": "Iniciar visualización",
    "Tooltip_Text_Pause": "Detener visualización",
    "Tooltip_Text_Displaywidth": "Anchura de visualización",
    "Tooltip_Text_ScrollBackBig": "Pagina a la izquierda",
    "Tooltip_Text_ScrollBackSmall": "Desplazarse a la izquierda",
    "Tooltip_Text_ScrollForwardSmall": "Pagina a la derecha",
    "Tooltip_Text_ScrollForwardBig": "Desplazarse a la derecha",
    "Tooltip_Text_Goto": "Ir a",
    "Tooltip_Text_Undo": "Deshacer tiempo/posición",
    "Tooltip_Text_Redo": "Rehacer tiempo/posición",
    "Tooltip_Text_Pan": "Panning en X",
    "Tooltip_Text_PanY": "Panning en Y",
    "Tooltip_Text_PanXY": "Panning en X/Y",
    "Tooltip_Text_Zoom": "Zoom en X",
    "Tooltip_Text_ZoomY": "Zoom en Y",
    "Tooltip_Text_ZoomXY": "Zoom en X/Y",
    "Tooltip_Text_Unzoom": "Zoom por defecto",
    "Tooltip_Text_ZoomOutMax": "Alejar zoom  al maximo",
    "Tooltip_Text_Trigger_Window": "Ventana de triggers",
    "Tooltip_Text_Overview": "Visión general",
    "Label_Count": "Contador",
    "Label_Trigger_Group": "Grupo de triggers",
    "Label_Release_Time": "Liberar hora",
    "Label_Comment": "Comentario",
    "Engineering_Not_Configured": "No se ha configurador el Scope. <br>Por favor, añada un 'ScopeConfig' al proyecto y establezcla el atributo 'ScopeConfig'",
    "Tooltip_Text_Upload": "Cargar grabación del scope",
    "Tooltip_Text_Download": "Descargar grabación del scope"
  }
}