{
  "locale": "fi-FI",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Alku",
    "Label_Text_EndTime": "Loppu",
    "Label_Text_Position": "Paikka",
    "Label_Text_AbsTime": "Aika",
    "Label_Text_Date": "Päivä",
    "Label_Text_Date_Placeholder": "PÄIVÄ",
    "Dialog_Tab_Current_Record": "Nykyinen nauhoitus",
    "Dialog_Tab_Upload": "Lähetä",
    "Dialog_Tab_Record": "Nauhoita",
    "Dialog_Headline_Current_Record": "Nykyinen skooppinauhoitus",
    "Dialog_Headline_Upload": "Lähetä skooppinauhoitus",
    "Dialog_Headline_Record": "Nauhoitukset HMI skooppilaajennuksessa",
    "Dialog_Tab_Current_Record_Should_Save": "Tallennetaanko nykyinen nauhoitus HMI palvelimelle?",
    "Dialog_Tab_Upload_File": "Tiedosto",
    "Dialog_Tab_Upload_File_Button": "Valitse tiedosto",
    "Dialog_Tab_Upload_No_File": "Ei valittua tiedostoa",
    "Dialog_Tab_Upload_Persist": "Pysyvä",
    "Dialog_Tab_Upload_Advanced": "Edistynyt",
    "Dialog_Tab_Upload_Chunksize": "Näytekoko",
    "Dialog_Tab_Record_Select_All_Button": "Valitse kaikki",
    "Dialog_Tab_Record_Deselect_All_Button": "Poista valinnat",
    "Dialog_Tab_Record_Delete_Selected_Button": "Poista valittu",
    "Dialog_Tab_Record_Attach_Button": "Liitä",
    "Dialog_Tab_Record_Column_Header_User": "Käyttäjä",
    "Dialog_Tab_Record_Column_Header_Record": "Nauhoitus",
    "Dialog_Tab_Record_Column_Header_Download": "Lataa",
    "Dialog_Tab_Record_Column_Header_Persist": "Pysyvä",
    "Dialog_Tab_Record_Column_Header_Attach": "Liitä",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "Peruuta",
    "Dialog_Button_Text_Reset": "Nollaa",
    "Dialog_Tooltip_Text_Reset": "Palauta kaikki sivut oletusasetuksiin",
    "Dialog_Tooltip_Text_Cancel": "Sulje lähetysikkuna",
    "Dialog_Button_Text_Save": "Tallenna",
    "Dialog_Button_Text_Upload": "Lähetä",
    "Dialog_Tab_Record_Detach_Button": "Irrota",
    "Dialog_Textbox_Tooltip_Chunksize": "Näytteen koko, oletus on 1048476",
    "Popup_Header_Error": "Virhe",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "Nauhoituksen tallennus epäonnistui, virhekoodi: {0}",
    "Popup_Text_DeleteScopeRecord": "Nauhoituksen poistaminen epäonnistui, virhekoodi: {0}",
    "Popup_Text_ChangePersist": "Nauhoituksen muuttaminen pysyväksi epäonnistui, virhekoodi: {0}",
    "Popup_Text_GetChartList": "Kaavioiden hakeminen nauhoitukselle epäonnistui, virhekoodi: {0}",
    "Popup_Text_OpenConnectionToFile": "Nauhoitukseen yhdistäminen epäonnistui, virhekoodi: {0}",
    "Popup_Text_Upload": "Nauhoituksen lähettäminen epäonnistui, virhekoodi: {0}",
    "Popup_Text_OpenConnectionNotReady": "Yhteyden avauspyyntö ei ole vielä valmis. Yritä uudelleen myöhemmin.",
    "Popup_Header_ConfirmDelete": "Poistaa",
    "Popup_Text_ConfirmDelete": "Haluatko varmasti poistaa valitut tiedostot/kansiot sisältöineen? Tätä ei voi perua.",
    "Popup_Button_Text_Yes": "Kyllä",
    "Popup_Button_Text_No": "Ei valittua tiedostoa",
    "Popup_Header_ConfirmSave": "Tiedosto on jo olemassa",
    "Popup_Text_ConfirmSave": "Haluatko korvata olemassaolevan nauhoituksen vai tallentaa uuden?",
    "Popup_Button_Text_Cancel": "Peruuta",
    "Popup_Button_Text_Replace": "Korvaa",
    "Popup_Button_Text_Increment": "Kasvata",
    "Popup_ToggleSwitch_Text_Save": "Muista valintani",
    "Tooltip_Text_StartTime": "Aloitusaika",
    "Tooltip_Text_EndTime": "Lopetusaika",
    "Tooltip_Text_Position": "Paikka",
    "Tooltip_Text_AbsTime": "Absoluuttiaika",
    "Tooltip_Text_Date": "Päivä",
    "Tooltip_Text_Start_Record": "Käynnistä nauhoitus",
    "Tooltip_Text_Stop_Record": "Pysäytä nauhoitus",
    "Tooltip_Text_Run": "Käynnistä näyttö",
    "Tooltip_Text_Pause": "Pysäytä näyttö",
    "Tooltip_Text_Displaywidth": "Näytön leveys",
    "Tooltip_Text_ScrollBackBig": "Sivu vasemmalle",
    "Tooltip_Text_ScrollBackSmall": "Vieritä vasemmalle",
    "Tooltip_Text_ScrollForwardSmall": "Vieritä oikealle",
    "Tooltip_Text_ScrollForwardBig": "Sivu oikealle",
    "Tooltip_Text_Goto": "Mene",
    "Tooltip_Text_Undo": "Peruuta Aika/Paikka",
    "Tooltip_Text_Redo": "Uudelleen Aika/Paikka",
    "Tooltip_Text_Pan": "Kierrä X",
    "Tooltip_Text_PanY": "Kierrä Y",
    "Tooltip_Text_PanXY": "Kierrä X/Y",
    "Tooltip_Text_Zoom": "Zoom X",
    "Tooltip_Text_ZoomY": "Zoom Y",
    "Tooltip_Text_ZoomXY": "Zoom X/Y",
    "Tooltip_Text_Unzoom": "Zoom oletukseen",
    "Tooltip_Text_ZoomOutMax": "Zoom maksimiin",
    "Tooltip_Text_Trigger_Window": "Triggeri ikkuna",
    "Tooltip_Text_Overview": "Yleisnäkymä",
    "Label_Count": "Luku",
    "Label_Trigger_Group": "Triggeriryhmä",
    "Label_Release_Time": "Vapautusaika",
    "Label_Comment": "Kommentti",
    "Engineering_Not_Configured": "Ei konfiguroitua skooppia.<br>Lisää skooppikonfiguraatio projektiin ja aseta ScopeConfig atribuutti.",
    "Tooltip_Text_Upload": "Lähetä skooppinauhoitus",
    "Tooltip_Text_Download": "Lataa skooppinauhoitus"
  }
}