{
  "locale": "zh-CN",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "开始",
    "Label_Text_EndTime": "结束",
    "Label_Text_Position": "位置",
    "Label_Text_AbsTime": "时间",
    "Label_Text_Date": "日期",
    "Label_Text_Date_Placeholder": "日期",
    "Dialog_Tab_Current_Record": "当前记录",
    "Dialog_Tab_Upload": "上传",
    "Dialog_Tab_Record": "记录",
    "Dialog_Headline_Current_Record": "当前示波器记录",
    "Dialog_Headline_Upload": "上传示波器记录",
    "Dialog_Headline_Record": "在HMI示波器扩展中的记录",
    "Dialog_Tab_Current_Record_Should_Save": "当前记录需要被保存到HMI服务器扩展中吗？",
    "Dialog_Tab_Upload_File": "文件",
    "Dialog_Tab_Upload_File_Button": "选择文件",
    "Dialog_Tab_Upload_No_File": "无选中文件",
    "Dialog_Tab_Upload_Persist": "保持",
    "Dialog_Tab_Upload_Advanced": "扩展的",
    "Dialog_Tab_Upload_Chunksize": "一块大小",
    "Dialog_Tab_Record_Select_All_Button": "选择所有",
    "Dialog_Tab_Record_Deselect_All_Button": "取消所有选择",
    "Dialog_Tab_Record_Delete_Selected_Button": "删除已选的",
    "Dialog_Tab_Record_Attach_Button": "绑定",
    "Dialog_Tab_Record_Column_Header_User": "用户",
    "Dialog_Tab_Record_Column_Header_Record": "记录",
    "Dialog_Tab_Record_Column_Header_Download": "下载",
    "Dialog_Tab_Record_Column_Header_Persist": "保持",
    "Dialog_Tab_Record_Column_Header_Attach": "绑定",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "取消",
    "Dialog_Button_Text_Reset": "重置",
    "Dialog_Tooltip_Text_Reset": "重置所有选项卡为默认值",
    "Dialog_Tooltip_Text_Cancel": "关闭对话框",
    "Dialog_Button_Text_Save": "保存",
    "Dialog_Button_Text_Upload": "上传",
    "Dialog_Tab_Record_Detach_Button": "分离",
    "Dialog_Textbox_Tooltip_Chunksize": "块状大小，默认值为1048576",
    "Popup_Header_Error": "错误",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "保存记录失败，出现如下错误：{0}",
    "Popup_Text_DeleteScopeRecord": "记录删除失败，出现如下错误：{0}",
    "Popup_Text_ChangePersist": "改变是否保持记录失败，出现如下错误：{0}",
    "Popup_Text_GetChartList": "查询图表记录失败，出现如下错误：{0}",
    "Popup_Text_OpenConnectionToFile": "连接记录失败，出现如下错误：{0}",
    "Popup_Text_Upload": "上传记录失败，出现如下错误：{0}",
    "Popup_Text_OpenConnectionNotReady": "打开连接请求尚未准备好。请稍后重新尝试",
    "Popup_Header_ConfirmDelete": "Deleting",
    "Popup_Text_ConfirmDelete": "是否确认删除选择的文件和/或文件夹及其包含的所有内容？该操作不能被撤销。",
    "Popup_Button_Text_Yes": "是",
    "Popup_Button_Text_No": "否",
    "Popup_Header_ConfirmSave": "文件以及存在",
    "Popup_Text_ConfirmSave": "是否想保存当前记录替换旧记录，或想额外保存记录？",
    "Popup_Button_Text_Cancel": "取消",
    "Popup_Button_Text_Replace": "替换",
    "Popup_Button_Text_Increment": "递增",
    "Popup_ToggleSwitch_Text_Save": "记住我的选择",
    "Tooltip_Text_StartTime": "开始时间",
    "Tooltip_Text_EndTime": "结束时间",
    "Tooltip_Text_Position": "位置",
    "Tooltip_Text_AbsTime": "绝对时间",
    "Tooltip_Text_Date": "日期",
    "Tooltip_Text_Start_Record": "开始记录",
    "Tooltip_Text_Stop_Record": "结束记录",
    "Tooltip_Text_Run": "开始显示",
    "Tooltip_Text_Pause": "结束显示",
    "Tooltip_Text_Displaywidth": "显示宽度",
    "Tooltip_Text_ScrollBackBig": "向左移页",
    "Tooltip_Text_ScrollBackSmall": "向左滚动",
    "Tooltip_Text_ScrollForwardSmall": "向右滚动",
    "Tooltip_Text_ScrollForwardBig": "向右移页",
    "Tooltip_Text_Goto": "前往",
    "Tooltip_Text_Undo": "撤销时间/位置",
    "Tooltip_Text_Redo": "重新产生时间/位置",
    "Tooltip_Text_Pan": "在X方向移动",
    "Tooltip_Text_PanY": "在Y方向移动",
    "Tooltip_Text_PanXY": "在X/Y方向移动",
    "Tooltip_Text_Zoom": "放大X方向",
    "Tooltip_Text_ZoomY": "放大Y方向",
    "Tooltip_Text_ZoomXY": "放大X/Y方向",
    "Tooltip_Text_Unzoom": "放缩到默认值",
    "Tooltip_Text_ZoomOutMax": "缩小最大",
    "Tooltip_Text_Trigger_Window": "触发窗口",
    "Tooltip_Text_Overview": "总览",
    "Label_Count": "计数",
    "Label_Trigger_Group": "触发组",
    "Label_Release_Time": "释放时间",
    "Label_Comment": "标注",
    "Engineering_Not_Configured": "\"未配置\"\"ScopeConfig\"\"。<br>请在项目中添加“ScopeConfig”并配置其属性。\"",
    "Tooltip_Text_Upload": "上传示波器记录",
    "Tooltip_Text_Download": "下载示波器记录"
  }
}