{
  "locale": "nl",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Start",
    "Label_Text_EndTime": "Einde",
    "Label_Text_Position": "Pos",
    "Label_Text_AbsTime": "Tijd",
    "Label_Text_Date": "Datum",
    "Label_Text_Date_Placeholder": "DATUM",
    "Dialog_Tab_Current_Record": "Huidige opname",
    "Dialog_Tab_Upload": "Upload",
    "Dialog_Tab_Record": "Opname",
    "Dialog_Headline_Current_Record": "Huidige scope opname",
    "Dialog_Headline_Upload": "Upload scope opname",
    "Dialog_Headline_Record": "Opnames in the HMI scope extensie",
    "Dialog_Tab_Current_Record_Should_Save": "Dient de huidige opname opgeslagen te worden in de HMI server extensie?",
    "Dialog_Tab_Upload_File": "Bestand",
    "Dialog_Tab_Upload_File_Button": "Selecteer bestand",
    "Dialog_Tab_Upload_No_File": "Geen bestand gekozen",
    "Dialog_Tab_Upload_Persist": "Opslaan",
    "Dialog_Tab_Upload_Advanced": "Geavanceerd",
    "Dialog_Tab_Upload_Chunksize": "Stukgrootte",
    "Dialog_Tab_Record_Select_All_Button": "Selecteer alles",
    "Dialog_Tab_Record_Deselect_All_Button": "Deselecteer alles",
    "Dialog_Tab_Record_Delete_Selected_Button": "Wis de selectie",
    "Dialog_Tab_Record_Attach_Button": "Aanhechten",
    "Dialog_Tab_Record_Column_Header_User": "Gebruiker",
    "Dialog_Tab_Record_Column_Header_Record": "Opname",
    "Dialog_Tab_Record_Column_Header_Download": "Downloaden",
    "Dialog_Tab_Record_Column_Header_Persist": "Opslaan",
    "Dialog_Tab_Record_Column_Header_Attach": "Aanhechten",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "Annuleren",
    "Dialog_Button_Text_Reset": "Initialiseren",
    "Dialog_Tooltip_Text_Reset": "Alle tabs initialiseren",
    "Dialog_Tooltip_Text_Cancel": "Dialoog sluiten",
    "Dialog_Button_Text_Save": "Opslaan",
    "Dialog_Button_Text_Upload": "Uploaden",
    "Dialog_Tab_Record_Detach_Button": "Loskoppelen",
    "Dialog_Textbox_Tooltip_Chunksize": "Stukgrootte, standaard is 1048576",
    "Popup_Header_Error": "Fout",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "Het opslaan van de opname is mislukt met de volgende error: {0}",
    "Popup_Text_DeleteScopeRecord": "Het wissen van de opname is mislukt met de volgende error: {0}",
    "Popup_Text_ChangePersist": "Het wijzigen of de opname moet worden voortgezet, is mislukt met de volgende fout: {0}",
    "Popup_Text_GetChartList": "Het opvragen van de grafieken van de opname is mislukt met de volgende fout: {0}",
    "Popup_Text_OpenConnectionToFile": "Verbinding maken met de opname is mislukt met de volgende fout: {0}",
    "Popup_Text_Upload": "Het uploaden van de opname is mislukt met de volgende fout: {0}",
    "Popup_Text_OpenConnectionNotReady": "De open verbinding-aanvraag is nog niet klaar. Probeer het op een later tijdstip opnieuw.",
    "Popup_Header_ConfirmDelete": "Wissen",
    "Popup_Text_ConfirmDelete": "Weet u zeker dat u de geselecteerde bestanden en / of mappen samen met hun inhoud wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "Popup_Button_Text_Yes": "Ja",
    "Popup_Button_Text_No": "Neen",
    "Popup_Header_ConfirmSave": "Het bestand bestaat reeds",
    "Popup_Text_ConfirmSave": "Wilt u de huidige opname opslaan door de oude te vervangen of wilt u de opname extra opslaan?",
    "Popup_Button_Text_Cancel": "Annuleren",
    "Popup_Button_Text_Replace": "Vervangen",
    "Popup_Button_Text_Increment": "Incrementeren",
    "Popup_ToggleSwitch_Text_Save": "Onthou mijn keuze",
    "Tooltip_Text_StartTime": "Starttijd",
    "Tooltip_Text_EndTime": "Eindtijd",
    "Tooltip_Text_Position": "Positie",
    "Tooltip_Text_AbsTime": "Absolute tijd",
    "Tooltip_Text_Date": "Datum",
    "Tooltip_Text_Start_Record": "Start de opname",
    "Tooltip_Text_Stop_Record": "Stop de opname",
    "Tooltip_Text_Run": "Start display",
    "Tooltip_Text_Pause": "Stop display",
    "Tooltip_Text_Displaywidth": "Displaygrootte",
    "Tooltip_Text_ScrollBackBig": "Beeld naar links",
    "Tooltip_Text_ScrollBackSmall": "Naar links scrollen",
    "Tooltip_Text_ScrollForwardSmall": "Naar rechts scrollen",
    "Tooltip_Text_ScrollForwardBig": "Beeld naar rechts",
    "Tooltip_Text_Goto": "Ga naar",
    "Tooltip_Text_Undo": "Tijd/positie ongedaan maken",
    "Tooltip_Text_Redo": "Tijd/positie herstellen",
    "Tooltip_Text_Pan": "Panning X",
    "Tooltip_Text_PanY": "Panning Y",
    "Tooltip_Text_PanXY": "Panning X/Y",
    "Tooltip_Text_Zoom": "Zoom X",
    "Tooltip_Text_ZoomY": "Zoom Y",
    "Tooltip_Text_ZoomXY": "Zoom X/Y",
    "Tooltip_Text_Unzoom": "Zoom naar default",
    "Tooltip_Text_ZoomOutMax": "Maximaal uitzoomen",
    "Tooltip_Text_Trigger_Window": "Trigger venster",
    "Tooltip_Text_Overview": "Overzicht",
    "Label_Count": "Teller",
    "Label_Trigger_Group": "Trigger groep",
    "Label_Release_Time": "Vrijgavetijd",
    "Label_Comment": "Commentaar",
    "Engineering_Not_Configured": "ScopeConfig is niet geconfigureerd. Voeg een ScopeConfig toe aan het <br>project en stel het kenmerk ScopeConfig in.",
    "Tooltip_Text_Upload": "Upload scope opname",
    "Tooltip_Text_Download": "Download scope opname"
  }
}