{
  "locale": "sv-SE",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Start",
    "Label_Text_EndTime": "Slut",
    "Label_Text_Position": "Pos",
    "Label_Text_AbsTime": "Tid",
    "Label_Text_Date": "Datum",
    "Label_Text_Date_Placeholder": "DATUM",
    "Dialog_Tab_Current_Record": "Nuvarande inspelning",
    "Dialog_Tab_Upload": "Ladda upp",
    "Dialog_Tab_Record": "Spela in",
    "Dialog_Headline_Current_Record": "Nuvarande Scope inspeling",
    "Dialog_Headline_Upload": "Ladda upp scope inspelning",
    "Dialog_Headline_Record": "Inspelningar i HMI Scope Extension.",
    "Dialog_Tab_Current_Record_Should_Save": "Ska den befintliga inspelningen sparas i HMI Server Extension?",
    "Dialog_Tab_Upload_File": "Fil",
    "Dialog_Tab_Upload_File_Button": "Välj fil",
    "Dialog_Tab_Upload_No_File": "Ingen fil vald",
    "Dialog_Tab_Upload_Persist": "Persistent",
    "Dialog_Tab_Upload_Advanced": "Avancerat",
    "Dialog_Tab_Upload_Chunksize": "Chunkstorlek",
    "Dialog_Tab_Record_Select_All_Button": "Markera allt",
    "Dialog_Tab_Record_Deselect_All_Button": "Avmarkera allt",
    "Dialog_Tab_Record_Delete_Selected_Button": "Radera markerat",
    "Dialog_Tab_Record_Attach_Button": "Fäst",
    "Dialog_Tab_Record_Column_Header_User": "Användare",
    "Dialog_Tab_Record_Column_Header_Record": "Spela in",
    "Dialog_Tab_Record_Column_Header_Download": "Ladda ner",
    "Dialog_Tab_Record_Column_Header_Persist": "Persistent",
    "Dialog_Tab_Record_Column_Header_Attach": "Fäst",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "Avbryt",
    "Dialog_Button_Text_Reset": "Återställ",
    "Dialog_Tooltip_Text_Reset": "Återställ alla flikar till standard",
    "Dialog_Tooltip_Text_Cancel": "Stäng uppladdningsdialog",
    "Dialog_Button_Text_Save": "Spara",
    "Dialog_Button_Text_Upload": "Ladda upp",
    "Dialog_Tab_Record_Detach_Button": "Separera",
    "Dialog_Textbox_Tooltip_Chunksize": "Chunkstorlek, standard är 1048576",
    "Popup_Header_Error": "Fel",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "Det gick inte att spara inspelningen med följande fel: {0}",
    "Popup_Text_DeleteScopeRecord": "Raderingen av inspelningen misslyckades med följande fel: {0}",
    "Popup_Text_ChangePersist": "Det gick inte att ändra om inspelningen skulle fortsätta med följande fel: {0}",
    "Popup_Text_GetChartList": "Det gick inte att söka efter diagrammen för inspelningen med följande fel: {0}",
    "Popup_Text_OpenConnectionToFile": "Det gick inte att ansluta till inspelningen med följande fel: {0}",
    "Popup_Text_Upload": "Det gick inte att ladda upp inspelningen med följande fel: {0}",
    "Popup_Text_OpenConnectionNotReady": "OpenConnection-begäran är inte redo ännu. Försök igen vid ett senare tillfälle.",
    "Popup_Header_ConfirmDelete": "Raderar",
    "Popup_Text_ConfirmDelete": "Är du säker på att du vill ta bort de valda filerna och/eller mapparna inklusive allt de innehåller? Denna åtgärd kan inte ångras.",
    "Popup_Button_Text_Yes": "Ja",
    "Popup_Button_Text_No": "Nä",
    "Popup_Header_ConfirmSave": "Fil existerar redan",
    "Popup_Text_ConfirmSave": "Vill du spara den aktuella inspelningen genom att ersätta den gamla inspelningen eller vill du spara den som en ny inspelning?",
    "Popup_Button_Text_Cancel": "Avbryt",
    "Popup_Button_Text_Replace": "Ersätt",
    "Popup_Button_Text_Increment": "Räkna upp",
    "Popup_ToggleSwitch_Text_Save": "Kom ihåg mitt val",
    "Tooltip_Text_StartTime": "Start tid",
    "Tooltip_Text_EndTime": "Stop tid",
    "Tooltip_Text_Position": "Position",
    "Tooltip_Text_AbsTime": "Absolut tid",
    "Tooltip_Text_Date": "Datum",
    "Tooltip_Text_Start_Record": "Starta inspelning",
    "Tooltip_Text_Stop_Record": "Stoppa inspelning",
    "Tooltip_Text_Run": "Starta display",
    "Tooltip_Text_Pause": "Stoppa display",
    "Tooltip_Text_Displaywidth": "Displaybredd",
    "Tooltip_Text_ScrollBackBig": "Bild till vänster",
    "Tooltip_Text_ScrollBackSmall": "Scrolla vänster",
    "Tooltip_Text_ScrollForwardSmall": "Scrolla höger",
    "Tooltip_Text_ScrollForwardBig": "Bild till höger",
    "Tooltip_Text_Goto": "Gå till",
    "Tooltip_Text_Undo": "Ångra tid/position",
    "Tooltip_Text_Redo": "Återställ tid/position",
    "Tooltip_Text_Pan": "Flytta i X-riktningen",
    "Tooltip_Text_PanY": "Flytta i Y-riktningen",
    "Tooltip_Text_PanXY": "Flytta i X/Y-riktningen",
    "Tooltip_Text_Zoom": "Zooma i X-riktningen",
    "Tooltip_Text_ZoomY": "Zooma i Y-riktningen",
    "Tooltip_Text_ZoomXY": "Zooma i X/Y-riktningen",
    "Tooltip_Text_Unzoom": "Zooma till standard",
    "Tooltip_Text_ZoomOutMax": "Zooma ut max",
    "Tooltip_Text_Trigger_Window": "Triggervy",
    "Tooltip_Text_Overview": "Översikt",
    "Label_Count": "Räknare",
    "Label_Trigger_Group": "Trigger grupp",
    "Label_Release_Time": "Releasetid",
    "Label_Comment": "Kommentar",
    "Engineering_Not_Configured": "Ingen konfigurerad ScopeConfig.<br>Lägg till en ScopeConfig till projektet och ställ in ScopeConfig-attributet.",
    "Tooltip_Text_Upload": "Ladda upp en scope-inspelning",
    "Tooltip_Text_Download": "Ladda ner en scope-inspelning"
  }
}