{
  "locale": "pt-BR",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Início",
    "Label_Text_EndTime": "Fim",
    "Label_Text_Position": "Pos",
    "Label_Text_AbsTime": "Hora",
    "Label_Text_Date": "Data",
    "Label_Text_Date_Placeholder": "DATA",
    "Dialog_Tab_Current_Record": "Gravação atual",
    "Dialog_Tab_Upload": "Upload",
    "Dialog_Tab_Record": "Gravação",
    "Dialog_Headline_Current_Record": "Gravação do scope atual",
    "Dialog_Headline_Upload": "Upload da gravação do scope",
    "Dialog_Headline_Record": "Gravações na extensão do scope",
    "Dialog_Tab_Current_Record_Should_Save": "A gravação atual deve ser salva na extensão do HMI?",
    "Dialog_Tab_Upload_File": "Arquivo",
    "Dialog_Tab_Upload_File_Button": "Escolha arquivo",
    "Dialog_Tab_Upload_No_File": "Nenhum arquivo escolhido",
    "Dialog_Tab_Upload_Persist": "Persistir",
    "Dialog_Tab_Upload_Advanced": "Avançado",
    "Dialog_Tab_Upload_Chunksize": "Tam. Pacotes",
    "Dialog_Tab_Record_Select_All_Button": "Selecionar todos",
    "Dialog_Tab_Record_Deselect_All_Button": "Deselecionar todos",
    "Dialog_Tab_Record_Delete_Selected_Button": "Excluir selecionado",
    "Dialog_Tab_Record_Attach_Button": "Anexar",
    "Dialog_Tab_Record_Column_Header_User": "Usuário",
    "Dialog_Tab_Record_Column_Header_Record": "Gravação",
    "Dialog_Tab_Record_Column_Header_Download": "Baixar",
    "Dialog_Tab_Record_Column_Header_Persist": "Persistir",
    "Dialog_Tab_Record_Column_Header_Attach": "Anexar",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "Cancelar",
    "Dialog_Button_Text_Reset": "Reiniciar",
    "Dialog_Tooltip_Text_Reset": "Reiniciar todas abas ao padrão",
    "Dialog_Tooltip_Text_Cancel": "Fechar dialogo de upload",
    "Dialog_Button_Text_Save": "Salvar",
    "Dialog_Button_Text_Upload": "Upload",
    "Dialog_Tab_Record_Detach_Button": "Remover",
    "Dialog_Textbox_Tooltip_Chunksize": "Tam. Pacotes, padrão é 1048576",
    "Popup_Header_Error": "Erro",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "Salvar a gravação falhou com o erro: {0}",
    "Popup_Text_DeleteScopeRecord": "Excluir a gravação falhou com o erro: {0}",
    "Popup_Text_ChangePersist": "Mudar a persistência da gravação falhou com o erro: {0}",
    "Popup_Text_GetChartList": "Adquirir os gráfico para gravação falhou com o erro: {0}",
    "Popup_Text_OpenConnectionToFile": "Connectar para gravação falhou com o erro: {0}",
    "Popup_Text_Upload": "Upload da gravação falhou com o erro: {0}",
    "Popup_Text_OpenConnectionNotReady": "Solicitação de OpenConection não está aberta ainda. Tente novamente uma próxima vez.",
    "Popup_Header_ConfirmDelete": "Excluindo",
    "Popup_Text_ConfirmDelete": "Está certo que deseja excluir a página e todo seu conteúo? Essa ação não pode ser desfeita",
    "Popup_Button_Text_Yes": "Sim",
    "Popup_Button_Text_No": "Não",
    "Popup_Header_ConfirmSave": "Arquivo já existente.",
    "Popup_Text_ConfirmSave": "Deseja salvar a gravação atual substituindo a antiga ou salvar uma gravação adicional?",
    "Popup_Button_Text_Cancel": "Cancelar",
    "Popup_Button_Text_Replace": "Substituir",
    "Popup_Button_Text_Increment": "Incremento",
    "Popup_ToggleSwitch_Text_Save": "Lembrar minha escolha",
    "Tooltip_Text_StartTime": "Hora inicial",
    "Tooltip_Text_EndTime": "Hora final",
    "Tooltip_Text_Position": "Posição",
    "Tooltip_Text_AbsTime": "Hora absoluta",
    "Tooltip_Text_Date": "Data",
    "Tooltip_Text_Start_Record": "Iniciar gravação",
    "Tooltip_Text_Stop_Record": "Parar gravação",
    "Tooltip_Text_Run": "Iniciar Visualização",
    "Tooltip_Text_Pause": "Parar visualização",
    "Tooltip_Text_Displaywidth": "Largura do display",
    "Tooltip_Text_ScrollBackBig": "Página esquerda",
    "Tooltip_Text_ScrollBackSmall": "Rolar esquerda",
    "Tooltip_Text_ScrollForwardSmall": "Rolar direita",
    "Tooltip_Text_ScrollForwardBig": "Página direita",
    "Tooltip_Text_Goto": "Ir para",
    "Tooltip_Text_Undo": "Hora parada/posição",
    "Tooltip_Text_Redo": "Hora reinício/posição",
    "Tooltip_Text_Pan": "Arrastar X",
    "Tooltip_Text_PanY": "Arrastar Y",
    "Tooltip_Text_PanXY": "Arrastar X/Y",
    "Tooltip_Text_Zoom": "Zoom X",
    "Tooltip_Text_ZoomY": "Zoom Y",
    "Tooltip_Text_ZoomXY": "Zoom X/Y",
    "Tooltip_Text_Unzoom": "Zoom padrão",
    "Tooltip_Text_ZoomOutMax": "Retornar zoom",
    "Tooltip_Text_Trigger_Window": "Janela gatilhos",
    "Tooltip_Text_Overview": "Geral",
    "Label_Count": "Contagem",
    "Label_Trigger_Group": "Grupo gatilhos",
    "Label_Release_Time": "Tempo liberação",
    "Label_Comment": "Comentário",
    "Engineering_Not_Configured": "ScopeConfig não configurada. <br>Adicione uma ScopeConfig ao projeto e ajuste o respectivo atributo",
    "Tooltip_Text_Upload": "Carregar gravação do scope",
    "Tooltip_Text_Download": "Baixar gravação do scope"
  }
}