{
  "locale": "it-IT",
  "scope": "Control",
  "source": "TcHmi.Controls.Beckhoff.TcHmiScopeControl",
  "localizedText": {
    "Label_Text_StartTime": "Avvio",
    "Label_Text_EndTime": "Fine",
    "Label_Text_Position": "Pos",
    "Label_Text_AbsTime": "Tempo",
    "Label_Text_Date": "Data",
    "Label_Text_Date_Placeholder": "DATA",
    "Dialog_Tab_Current_Record": "Record corrente",
    "Dialog_Tab_Upload": "Caricamento",
    "Dialog_Tab_Record": "Record",
    "Dialog_Headline_Current_Record": "Record dello scope corrente",
    "Dialog_Headline_Upload": "Caricamento del record dello scope",
    "Dialog_Headline_Record": "Records nella scope extension del HMI",
    "Dialog_Tab_Current_Record_Should_Save": "La registrazione corrente deve essere salvata nell'estensione del server HMI?",
    "Dialog_Tab_Upload_File": "File",
    "Dialog_Tab_Upload_File_Button": "Scegliere il file",
    "Dialog_Tab_Upload_No_File": "Nessun file scelto",
    "Dialog_Tab_Upload_Persist": "Memorizzare",
    "Dialog_Tab_Upload_Advanced": "Avanzato",
    "Dialog_Tab_Upload_Chunksize": "Dimensione del pezzo",
    "Dialog_Tab_Record_Select_All_Button": "Seleziona tutti",
    "Dialog_Tab_Record_Deselect_All_Button": "Deseleziona tutti",
    "Dialog_Tab_Record_Delete_Selected_Button": "Cancella la selezione",
    "Dialog_Tab_Record_Attach_Button": "Allegare",
    "Dialog_Tab_Record_Column_Header_User": "Utente",
    "Dialog_Tab_Record_Column_Header_Record": "Record",
    "Dialog_Tab_Record_Column_Header_Download": "Download",
    "Dialog_Tab_Record_Column_Header_Persist": "Memorizzare",
    "Dialog_Tab_Record_Column_Header_Attach": "Allegare",
    "Dialog_Button_Text_Charts_Ok": "OK",
    "Dialog_Button_Text_Cancel": "Annullare",
    "Dialog_Button_Text_Reset": "Resettare",
    "Dialog_Tooltip_Text_Reset": "Ripristinare tutte le schede ai valori predefiniti",
    "Dialog_Tooltip_Text_Cancel": "Chiudere la finestra di dialogo di caricamento",
    "Dialog_Button_Text_Save": "Salva",
    "Dialog_Button_Text_Upload": "Carica",
    "Dialog_Tab_Record_Detach_Button": "Disallegare",
    "Dialog_Textbox_Tooltip_Chunksize": "Dimensione del chunksize, l'impostazione predefinita è 1048576",
    "Popup_Header_Error": "Error",
    "Popup_Button_Text_OK": "OK",
    "Popup_Text_SaveCurrentRecord": "Il salvataggio del record non è riuscito con il seguente errore: {0}",
    "Popup_Text_DeleteScopeRecord": "L'eliminazione della registrazione non è riuscita con il seguente errore: {0}",
    "Popup_Text_ChangePersist": "La modifica della persistenza della registrazione è fallita con il seguente errore: {0}",
    "Popup_Text_GetChartList": "L'interrogazione dei grafici per la registrazione non è riuscita con il seguente errore: {0}",
    "Popup_Text_OpenConnectionToFile": "La connessione al record è fallita con il seguente errore: {0}",
    "Popup_Text_Upload": "Il caricamento del record non è riuscito con il seguente errore: {0}",
    "Popup_Text_OpenConnectionNotReady": "La richiesta di apertura della connessione non è ancora pronta. Riprovare in un secondo momento.",
    "Popup_Header_ConfirmDelete": "Cancellazione",
    "Popup_Text_ConfirmDelete": "Siete sicuri di voler eliminare i file e/o le cartelle selezionate e tutto ciò che contengono? Questa azione non può essere annullata.",
    "Popup_Button_Text_Yes": "Sì",
    "Popup_Button_Text_No": "No",
    "Popup_Header_ConfirmSave": "Il file esiste già.",
    "Popup_Text_ConfirmSave": "Si vuole salvare la registrazione corrente sostituendo quella vecchia o si vuole salvare la registrazione in modo aggiuntivo?",
    "Popup_Button_Text_Cancel": "Annullare",
    "Popup_Button_Text_Replace": "Sostituisci",
    "Popup_Button_Text_Increment": "Incrementa",
    "Popup_ToggleSwitch_Text_Save": "Ricorda la mia scelta",
    "Tooltip_Text_StartTime": "Tempo di avvio",
    "Tooltip_Text_EndTime": "Tempo di fine",
    "Tooltip_Text_Position": "Posizione",
    "Tooltip_Text_AbsTime": "Tempo assoluto",
    "Tooltip_Text_Date": "Data",
    "Tooltip_Text_Start_Record": "Inizio registrazione",
    "Tooltip_Text_Stop_Record": "Fine registrazione",
    "Tooltip_Text_Run": "Inizio visualizzazione",
    "Tooltip_Text_Pause": "Fine visualizzazione",
    "Tooltip_Text_Displaywidth": "Larghezza display",
    "Tooltip_Text_ScrollBackBig": "Pagina sinistra",
    "Tooltip_Text_ScrollBackSmall": "Scorri a sinistra",
    "Tooltip_Text_ScrollForwardSmall": "Scorri a destra",
    "Tooltip_Text_ScrollForwardBig": "Pagina destra",
    "Tooltip_Text_Goto": "Vai a",
    "Tooltip_Text_Undo": "Annulla Tempo/Posizione",
    "Tooltip_Text_Redo": "Ripeti Tempo/posizione",
    "Tooltip_Text_Pan": "Panning X",
    "Tooltip_Text_PanY": "Panning Y",
    "Tooltip_Text_PanXY": "Panning X/Y",
    "Tooltip_Text_Zoom": "Zoom X",
    "Tooltip_Text_ZoomY": "Zoom Y",
    "Tooltip_Text_ZoomXY": "Zoom X/Y",
    "Tooltip_Text_Unzoom": "Zoom al default",
    "Tooltip_Text_ZoomOutMax": "Zoom out massimo",
    "Tooltip_Text_Trigger_Window": "Finestra dei trigger",
    "Tooltip_Text_Overview": "Panoramica",
    "Label_Count": "Conteggio",
    "Label_Trigger_Group": "Gruppo di trigger",
    "Label_Release_Time": "Tempo di rilascio",
    "Label_Comment": "Commento",
    "Engineering_Not_Configured": "Nessuna ScopeConfig configurata. Aggiungere uno ScopeConfig al progetto e impostare l'attributo ScopeConfig.",
    "Tooltip_Text_Upload": "Caricare il record dello scope",
    "Tooltip_Text_Download": "Scaricare il record dello scope"
  }
}