<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GlobalVariables" Id="{085f587e-4932-4daf-9259-49a8d2146225}">
    <Declaration><![CDATA[VAR_GLOBAL
		AxisMain					: AXIS_REF;						//Main belt
		AxisPlastic					: AXIS_REF;						//Plastic belt
		AxisMetal					: AXIS_REF;						//Metal belt

		bAxisMainResetDone			: BOOL;							//True if main belt ressetting is finished 
		bPlasticEjectionResetDone	: BOOL;							//True if plasticejection ressetting is finished 
		bMetalEjectionResetDone		: BOOL;							//True if metalejection ressetting is finished 
		
		PackTags					: ST_PackMLv30;					//PackTags
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		nVisuProductCommand			: DINT:=1512000;							//Schedule products to produce

		bButtonProductionReq		: BOOL;							//TRUE when a mode change to PRODUCTION is requested
		stChangeIntoProduction		: ST_ChangeIntoProduction;		//Result of command box "Change to Production requested"

		aUnitInfo					: ARRAY [1..12] OF ST_UnitInfo;	//Array includes the states and modes of machineunits	
		aCaption					: ARRAY [1..12] OF STRING := ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12'];
		aKeyPressed					: ARRAY [1..12] OF BOOL;	
		
		
		uScheduleTime	 			: ULINT	:= 2 ;//for OEE 
		//analytics testing//2.1//3600000000000
		{attribute 'TcAnalytics'}			
		lScheduledTime 				: LINT	:= 3600000000000;//1 hours=1×60×60×1,000,000,000=3,600,000,000,000 nanoseconds
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		uDefectiveCount 			: ULINT	:= 0 ;//for OEE 
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		uTotalCount 				: ULINT	:= 0 ;//for OEE 
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		uPlasticCount 	 			: ULINT	:= 0 ;//for plastic items 
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		uMetalCount 	 			: ULINT	:= 0 ;//for metal items 
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		bScheduleDownTime 			: BOOL	:= FALSE ;//if under maintanance mode will be under this categories
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		bUnscheduleDownTime			: BOOL	:= FALSE ;//else if under manual mode or unknown will be under this categories
		
		//analytics testing//2.1
		{attribute 'TcAnalytics'}
		bProductionMode				: BOOL	:= FALSE ;//else if under manual mode or unknown will be under this categories
		
		//analytics testing//2.2
		{attribute 'TcAnalytics'}
		lStartTime 					: LWORD	:= 3600000000000 ;//Productivity internal
		//analytics testing//2.2
		{attribute 'TcAnalytics'}
		lStopTime 					: LWORD	:= 7200000000000 ;//Productivity internal
		
		//analytics testing//2.2
		{attribute 'TcAnalytics'}
		bConfigure 					: BOOL := TRUE;//Productivity internal
		
		{attribute 'TcAnalytics'}
		bReset	 					: BOOL := FALSE;//Productivity internal
		{attribute 'TcAnalytics'}
		bTest	 					: BOOL :=FALSE;//Productivity internal
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>