<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Analytics Dashboard</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>False</TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>
    <Name>AnalyticsHMIProject</Name>
    <HmiCommunicationRouterPort>10100</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>14.3.244.1</HmiInitial>
    <HmiRecent>14.3.244.1</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>36fe838c-f28a-43b9-8c59-01ac6cf78c58</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>AnalyticsHMIProject</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>AnalyticsHMIProject</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Folder Include="CodeBehind" />
    <Folder Include="CodeBehind\Functions" />
    <Folder Include="Content" />
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Backgrounds" />
    <Folder Include="Images\Icons" />
    <Folder Include="Images\Icons\Flags" />
    <Folder Include="Images\Logos" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Localization\Scope\" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiAnalytics" />
    <Folder Include="Server\TcHmiEventLogger" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\DarkFlat\" />
    <Folder Include="Themes\DarkFlat\Images\" />
    <Folder Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\" />
    <Folder Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\" />
    <Folder Include="Themes\DarkRound\" />
    <Folder Include="Themes\DarkRound\Images\" />
    <Folder Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\" />
    <Folder Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\" />
    <Folder Include="Themes\LightFlat\" />
    <Folder Include="Themes\LightFlat\Images\" />
    <Folder Include="Themes\LightRound\" />
    <Folder Include="Themes\LightRound\Images\" />
    <Folder Include="Themes\ShinyFlat\" />
    <Folder Include="Themes\ShinyFlat\Images\" />
    <Folder Include="Themes\ShinyRound\" />
    <Folder Include="Themes\ShinyRound\Images\" />
    <Folder Include="Server">
      <WorkingDirectory>AnalyticsHMIProject</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="CodeBehind\Styles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\FurtherStyles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\DockSwipeGesture.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\ToggleDock.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ToggleDock.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ToggleDock.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\ExitFullscreen.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ExitFullscreen.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ExitFullscreen.js">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="CodeBehind\Functions\RequestFullscreen.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\RequestFullscreen.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\RequestFullscreen.js">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="CodeBehind\Functions\ResetNetwork.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ResetNetwork.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ResetNetwork.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateLanguageIcon.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\UpdateLanguageIcon.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateLanguageIcon.js">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateTime.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\UpdateTime.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\ImageSliderResize.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ImageSliderResize.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ImageSliderResize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\GradientConversion.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\GradientConversion.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\GradientConversion.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AdditionalInformation.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Network.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Options.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\StartPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Backgrounds\HmiBackgroundShiny.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Backgrounds\HmiBackgroundStandard.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Logos\Beckhoff_white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAnalytics\TcHmiAnalytics.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAnalytics\TcHmiAnalytics.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAnalytics\TcHmiAnalytics.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\DarkFlat.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\DarkFlat\DarkFlatStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkRound\DarkRound.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\DarkRound\DarkRoundStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkRound\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkRound\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightFlat\LightFlat.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\LightFlat\LightFlatStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightFlat\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightFlat\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightRound\LightRound.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\LightRound\LightRoundStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightRound\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightRound\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyFlat\ShinyFlat.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\ShinyFlat\ShinyFlatStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyFlat\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyFlat\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyRound\ShinyRound.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\ShinyRound\ShinyRoundStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyRound\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyRound\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\overviewMode_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\overviewMode_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panxy_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panxy_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panx_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panx_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pany_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pany_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pause_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pause_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\play_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\play_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\redo_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\redo_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollAhead_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollAhead_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBack_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBack_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigAhead_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigAhead_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigBack_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigBack_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\startRecord_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\startRecord_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\stopRecord_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\stopRecord_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\undo_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\undo_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomdel_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomdel_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomOut_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomOut_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomxy_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomxy_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomx_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomx_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomy_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomy_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\triggerWindow_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\triggerWindow_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\attach_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\attach_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\delete_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\delete_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\download_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\download_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\upload_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\upload_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkFlat\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\overviewMode_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\overviewMode_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panxy_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panxy_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panx_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\panx_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pany_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pany_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pause_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\pause_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\play_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\play_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\redo_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\redo_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollAhead_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollAhead_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBack_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBack_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigAhead_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigAhead_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigBack_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\scrollBigBack_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\startRecord_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\startRecord_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\stopRecord_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\stopRecord_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\undo_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\undo_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomdel_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomdel_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomOut_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomOut_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomxy_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomxy_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomx_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomx_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomy_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\zoomy_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\triggerWindow_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\triggerWindow_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\attach_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\attach_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\delete_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\delete_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\download_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\download_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\upload_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Images\upload_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\DarkRound\TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\fi-FI.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\fr.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\it-IT.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\nl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\pt-BR.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\sv-SE.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh-CN.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\es-ES.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-fi-FI.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-fr.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-it-IT.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-nl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-pt-BR.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-sv-SE.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-zh-CN.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Scope\Control-TcHmiScopeControl-es-ES.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad.keyboard.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Icons\AdditionalInformation.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\AdditionalInformation_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Data.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Data_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\nl.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\br.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\cn.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\de.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\en_gb.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\es.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\en_us.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\fi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\fr.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\it.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\se.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Options.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Options_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\reset.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\reset_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\reset_white.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_next_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_next_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_next_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_previous_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_previous_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_previous_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>