<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <DUT Name="ST_T1_Inputs" Id="379b51d3-de79-42c1-9e81-6ec6569aee92">
    <Declaration><![CDATA[TYPE ST_T1_Inputs : 
STRUCT
	bGlobalVariables_bProductionMode: BOOL; //GlobalVariables.bProductionMode
	nGlobalVariables_lScheduledTime: LINT; //GlobalVariables.lScheduledTime
	nGlobalVariables_uProcessedCount: ULINT; //GlobalVariables.uProcessedCount
	nGlobalVariables_nVisuProductCommand: DINT; //GlobalVariables.nVisuProductCommand
	nGlobalVariables_uDefectiveCount: ULINT; //GlobalVariables.uDefectiveCount
	nGlobalVariables_lStartTime: LWORD; //GlobalVariables.lStartTime
	nGlobalVariables_lStopTime: LWORD; //GlobalVariables.lStopTime
	bGlobalVariables_bConfigure: BOOL; //GlobalVariables.bConfigure
	bGlobalVariables_bReset: BOOL; //GlobalVariables.bReset
	bGlobalVariables_bTest: BOOL; //GlobalVariables.bTest
	nGlobalVariables_uTotalCount: ULINT; //GlobalVariables.uTotalCount
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>