<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <DUT Name="E_AnalysisComponents" Id="851ae8c8-28cd-475b-b81f-9c3fca7507c7">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_AnalysisComponents : 
(
	All := -1,
	N1_OEEStatus := 0,
	N1_M1_OverallEquipmentEffectivenessOEE := 1,
	N1_M2_ProductionModeTimingAnalysis := 2,
	N1_M3_OEETrendLine := 3,
	N1_M4_ProductionQuantityAnalysis := 4,
	N1_M5_ProductivityInterval := 5,
	V1_VirtualInputSource := 6
) ;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>