<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="F_SampleTimeCheck" Id="ba2c8927-8daf-45df-8da5-38d0bd1d029e" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SampleTimeCheck : BOOL
VAR_INPUT
	nSampleTimestamp: ULINT;
	nLastSampleTimestamp: ULINT;
	nSampleTime: UDINT;
END_VAR
VAR
	nDeviation: UDINT := 500000; //Allowed deviation 0.5ms
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF nLastSampleTimestamp = 0 THEN
	F_SampleTimeCheck:= TRUE;
ELSIF nSampleTimestamp >= (nLastSampleTimestamp + (nSampleTime + nDeviation)) THEN
	F_SampleTimeCheck:= TRUE;
ELSIF nSampleTimestamp >= (nLastSampleTimestamp + (nSampleTime - nDeviation)) THEN
	F_SampleTimeCheck:= TRUE;
ELSE
	F_SampleTimeCheck:= FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>