<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <Itf Name="I_InputSourceHistorical" Id="ec4afad1-e9c7-46da-96b1-e8c6b4209d23">
    <Declaration><![CDATA[INTERFACE I_InputSourceHistorical EXTENDS I_InputSource]]></Declaration>
    <Method Name="HistoricalCtrl" Id="e844e86d-2835-4f98-b1a6-2663c94fe69d">
      <Declaration><![CDATA[METHOD HistoricalCtrl : BOOL
VAR_INPUT
	stCtrl: REFERENCE TO ST_HMI_InputSourceCtrl;
	stHistStreamInfo: REFERENCE TO ST_HMI_DataSourceHist;
	stRecordInfo: REFERENCE TO ST_HMI_DataSourceHistRecordInfo;
END_VAR]]></Declaration>
    </Method>
    <Method Name="UpdateRecordList" Id="011a72fd-0be8-40ba-bcea-753293c4a0be">
      <Declaration><![CDATA[METHOD UpdateRecordList : BOOL
VAR_INPUT
	sStreamSystemID: GUID;
	stHistStreamInfo: REFERENCE TO ST_HMI_DataSourceHist;
END_VAR]]></Declaration>
    </Method>
    <Property Name="bCtrlChanged" Id="fd076de0-eab1-465f-9da3-b8eb0195140e">
      <Declaration><![CDATA[PROPERTY bCtrlChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="22ac9a10-bb7c-4176-87c0-b1c7e4218137">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>