<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <POU Name="FB_N1_M2_ProductionModeTimingAnalysis" Id="d7afa296-cc23-4be0-b9d6-97229d2eaf6c" SpecialFunc="None">
    <Declaration><![CDATA[//The Timing Analysis 1Ch measures time difference between on- and off-periods and counts the amount of on-periods. The on-period starts when the condition of operator and threshold is met. Optional a boolean signal for Enable Execution can be selected, so that the algorithm is just active if the value of the selected signal is TRUE.
FUNCTION_BLOCK FB_N1_M2_ProductionModeTimingAnalysis
VAR_INPUT
	bDataIn: BOOL;
	tTimestamp: ULINT;
	bEnableExecution: BOOL := TRUE;
	bReset: BOOL;
	bReconfigure: BOOL := TRUE;
END_VAR
VAR_INPUT PERSISTENT
	stThresholdLevelOn: ST_ALY_Threshold;
	fTolerance: LREAL;
END_VAR
VAR_OUTPUT
	bError: BOOL;
	ipTcResult: I_TcMessage;
	bNewResult: BOOL;
	bIsOn: BOOL;
	nCountOn: ULINT;
	fbTimeCurrentInterval: FB_ALY_TimeSpan;
	fbTimeOnTotal: FB_ALY_TimeSpan;
	fbTimeOffTotal: FB_ALY_TimeSpan;
	fbTimeLastInterval: FB_ALY_TimeSpan;
END_VAR
VAR
	
	R_TRIG_Reconfigure: R_TRIG;
	
	fbALY_TimingAnalysis_1Ch: FB_ALY_TimingAnalysis_1Ch;
END_VAR
VAR PERSISTENT
	bConfigured: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Call" Id="f7df2e23-4e88-4136-837f-65618ef97659">
      <Declaration><![CDATA[METHOD Call : BOOL
VAR_INPUT
	nCurrentContext: DWORD;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bConfigured THEN
	bConfigured:= TRUE;

	fTolerance:= 0;

	stThresholdLevelOn.eComparisonOperator:= E_ALY_ComparisonOperator.GreaterThanOrEqualTo;
	stThresholdLevelOn.fThreshold:= 1;

	fbALY_TimingAnalysis_1Ch.fTolerance:= fTolerance;
END_IF

R_TRIG_Reconfigure(CLK:= bReconfigure);
IF R_TRIG_Reconfigure.Q THEN
	fbALY_TimingAnalysis_1Ch.ConfigureChannel(stThresholdLevel:= stThresholdLevelOn);

	fbALY_TimingAnalysis_1Ch.Configure();

	bReconfigure:= FALSE;
END_IF

IF bReset THEN
	Reset();
END_IF

IF bEnableExecution THEN
	IF F_HasContext(nCurrentContext, nContext) THEN
		fbALY_TimingAnalysis_1Ch.SetChannelValue(Input:= bDataIn);

		fbALY_TimingAnalysis_1Ch.Call(tTimestamp:= tTimestamp);

		bNewResult:= fbALY_TimingAnalysis_1Ch.bNewResult;
		bIsOn:= fbALY_TimingAnalysis_1Ch.bIsOn;
		nCountOn:= fbALY_TimingAnalysis_1Ch.nCountOn;
		fbTimeCurrentInterval:= fbALY_TimingAnalysis_1Ch.fbTimeCurrentInterval;
		fbTimeOnTotal:= fbALY_TimingAnalysis_1Ch.fbTimeOnTotal;
		fbTimeOffTotal:= fbALY_TimingAnalysis_1Ch.fbTimeOffTotal;
		fbTimeLastInterval:= fbALY_TimingAnalysis_1Ch.fbTimeLastInterval;

		bError:= fbALY_TimingAnalysis_1Ch.bError;
		ipTcResult:= fbALY_TimingAnalysis_1Ch.ipResultMessage;
	END_IF
ELSE
	bNewResult:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="c2b9f00d-97e5-46ca-b787-823a67b991c6">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset:= fbALY_TimingAnalysis_1Ch.Reset();

bNewResult:= fbALY_TimingAnalysis_1Ch.bNewResult;
bIsOn:= fbALY_TimingAnalysis_1Ch.bIsOn;
nCountOn:= fbALY_TimingAnalysis_1Ch.nCountOn;
fbTimeCurrentInterval:= fbALY_TimingAnalysis_1Ch.fbTimeCurrentInterval;
fbTimeOnTotal:= fbALY_TimingAnalysis_1Ch.fbTimeOnTotal;
fbTimeOffTotal:= fbALY_TimingAnalysis_1Ch.fbTimeOffTotal;
fbTimeLastInterval:= fbALY_TimingAnalysis_1Ch.fbTimeLastInterval;

bError:= NOT Reset;
ipTcResult:= fbALY_TimingAnalysis_1Ch.ipResultMessage;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nContext" Id="ef99d834-ca4a-410d-a63e-60875d5fa937">
      <Declaration><![CDATA[PROPERTY nContext : DWORD]]></Declaration>
      <Get Name="Get" Id="a02d2fce-e8d2-413a-8e6d-62aa7e082701">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[nContext:= E_VirtualInput.eContext_V1_VirtualInputSource;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>