<div id="AdditionalInformation" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "AdditionalInformation.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiBreadCrumbControl::Path%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/TcHmi.Controls.ResponsiveNavigation.TcHmiBreadcrumb.Path",
          "value": [
            {
              "clickable": false,
              "data": "",
              "event": "",
              "name": "%l%NaviAddInfos%/l%",
              "page": "Content/AdditionalInformation.content"
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

    <div id="TcHmiEventGrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-menu-bar="True" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
        <script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
            [
            {
            "path": "domain",
            "comparator": "==",
            "value": "TcHmiEventLogger"
            }
            ]
        </script>
        <script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
            [
            {
            "columnName": "type"
            },
            {
            "columnName": "severity"
            },
            {
            "columnName": "timeAndDateRaised"
            },
            {
            "columnName": "text"
            }
            ]
        </script>
        <script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
            [
            {
            "name": "timeRaised",
            "order": "Descending"
            }
            ]
        </script>

    </div>
</div>