<div id="Network_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-mode="Value" data-tchmi-width-mode="Value" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1900" data-tchmi-creator-viewport-height="669" class="tchmi-analytics-network-content">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[{"event":"Network_1.onAttached","actions":[{"objectType":"WriteToSymbol","active":true,"symbolExpression":"%i%currentResetVariable%/i%","valueType":"tchmi:general#/definitions/String","value":{"objectType":"StaticValue","valueType":"tchmi:general#/definitions/String","value":"PLC1.AnalyticsHMI.bN1_Network_Reset"},"asyncWait":true}]}]</script><div id="Network_LayoutManager" data-tchmi-type="TcHmi.Controls.Analytics.LayoutManager" data-tchmi-mobile-view-width="600" data-tchmi-column-number="%ctrl%TcHmiMenu::ColumnNumber%/ctrl%" data-tchmi-default-control-distance="%ctrl%TcHmiMenu::DefaultControlDistance%/ctrl%" data-tchmi-monitor-view-width="1000" data-tchmi-allow-layout-edit="True" data-tchmi-interactivity-lock="False" data-tchmi-always-show-edit-button="True" data-tchmi-show-edit-button-top-right="True" data-tchmi-show-username-button="True" data-tchmi-disable-animations="False" data-tchmi-button-size="35" data-tchmi-use-custom-row-height="False" data-tchmi-custom-row-height="50" data-tchmi-show-popup-messages="True" data-tchmi-show-add-chart-button="True" data-tchmi-show-add-custom-ctrl-button="False" data-tchmi-allow-keyboard-shortcuts="True" data-tchmi-width="98" data-tchmi-height="98" data-tchmi-left="1" data-tchmi-top="10" class="tchmi-analytics-network-content-grid" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="px" data-tchmi-default-viewport-width="1900" data-tchmi-default-viewport-height="669" data-tchmi-is-analytics-use="True" data-tchmi-menu-control-symbol="%ctrl%TcHmiMenu%/ctrl%" data-tchmi-layout-store-success-alias="%l%LMLayoutStoreSuccess%/l%" data-tchmi-layout-store-failed-alias="%l%LMLayoutStoreFailed%/l%">
<script data-tchmi-target-attribute="data-tchmi-header-color-light" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(249, 250, 251,1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-header-color-dark" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(68, 68, 68, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-grid-line-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(135, 134, 134, 1)"
}
</script><script data-tchmi-target-attribute="data-tchmi-default-layout" type="application/json">[{"cS":2,"cE":10,"rS":1,"rE":5,"id":"PackMLOverallEquipmentEffectivenessOEE","vis":true,"type":"TcHmi.Controls.Analytics.OEE"},{"cS":10,"cE":16,"rS":1,"rE":5,"id":"PieChart","vis":true,"type":"TcHmi.Controls.Analytics.PieChart"},{"cS":16,"cE":18,"rS":1,"rE":5,"id":"ThresholdClassifier1Ch","vis":true,"type":"TcHmi.Controls.Analytics.TrafficLight"},{"cS":18,"cE":22,"rS":1,"rE":3,"id":"PreventiveMaintenanceLifetimeAnalysis","vis":true,"type":"TcHmi.Controls.Analytics.Process"}]</script><div id="PackMLOverallEquipmentEffectivenessOEE" data-tchmi-type="TcHmi.Controls.Analytics.OEE" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_packml_overall_equipment_effectiveness__oee_%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="2" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="%i%resetCtrlsEnable%/i%" data-tchmi-show-popup-messages="True" data-tchmi-oee-design="Default" data-tchmi-oee="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.fM1_fOEE%/s%" data-tchmi-availability="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.fM1_fAvailability%/s%" data-tchmi-performance="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.fM1_fPerformance%/s%" data-tchmi-quality="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.fM1_fQuality%/s%" data-tchmi-level-ok-warning="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.fM1_fThresholdLevelOkWarning%/s%" data-tchmi-level-warning-alarm="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.fM1_fThresholdLevelWarningAlarm%/s%" data-tchmi-classification="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE.eM1_eOeeClass%/s%" data-tchmi-show-levels="True" data-tchmi-show-classification="True" data-tchmi-use-threshold-color="True" data-tchmi-oee-alias="%l%OEEOverallEquipmentEffectiveness%/l%" data-tchmi-oee-short-alias="%l%OEEOEE%/l%" data-tchmi-availability-alias="%l%OEEAvailability%/l%" data-tchmi-performance-alias="%l%OEEPerformance%/l%" data-tchmi-quality-alias="%l%OEEQuality%/l%" data-tchmi-width="33.8345871" data-tchmi-height="47.28349" data-tchmi-left="5.47368431" data-tchmi-top="1.49476838" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-reset="%s%PLC1.AnalyticsHMI.bN1_M1_PackMLOverallEquipmentEffectivenessOEE_Reset%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-oee-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(0, 200, 200, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-availability-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(255, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-performance-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(255, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-quality-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(255, 99, 97, 1)"
}
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script></div><div id="PieChart" data-tchmi-type="TcHmi.Controls.Analytics.PieChart" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_pie_chart%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="0" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="%i%resetCtrlsEnable%/i%" data-tchmi-show-popup-messages="True" data-tchmi-show-invalid="True" data-tchmi-value-type="Values" data-tchmi-unit="" data-tchmi-relative="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pie_Chart.bM3_bRelativeOutput%/s%" data-tchmi-value-alias="%l%Value%/l%" data-tchmi-section-alias="%l%PCSection%/l%" data-tchmi-invalid-alias="%l%Invalid%/l%" data-tchmi-width="25.2416763" data-tchmi-height="47.28349" data-tchmi-left="41.2631569" data-tchmi-top="1.49476838" data-tchmi-labels="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pie_Chart.aM3_aChannelNames%/s%" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-reset="%s%PLC1.AnalyticsHMI.bN1_M3_PieChart_Reset%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-labels" type="application/json">
[
  "string1",
  "string2",
  "string3",
  "string4"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-times" type="application/json">
[
  "0",
  "00:25:00",
  "00:35:00",
  "0"
]
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script><script data-tchmi-target-attribute="data-tchmi-values" type="application/json">["%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pie_Chart.fM3_nDataInCh1%/s%","%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pie_Chart.fM3_fDataInCh2%/s%"]</script></div><div id="ThresholdClassifier1Ch" data-tchmi-type="TcHmi.Controls.Analytics.TrafficLight" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_threshold_classifier_1ch%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="2" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="%i%resetCtrlsEnable%/i%" data-tchmi-show-popup-messages="True" data-tchmi-classification="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Threshold_Classifier_1Ch.eM4_eClass%/s%" data-tchmi-string-classification="" data-tchmi-config-level-1="-" data-tchmi-config-level-2="-" data-tchmi-config-level-3="-" data-tchmi-show-values="True" data-tchmi-actual-value-alias="%l%Value%/l%" data-tchmi-value="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Threshold_Classifier_1Ch.fM4_fDataIn%/s%" data-tchmi-show-last-warning="True" data-tchmi-show-last-alarm="True" data-tchmi-last-warning-alias="%l%LastWarning%/l%" data-tchmi-last-alarm-alias="%l%LastAlarm%/l%" data-tchmi-show-milli-seconds="False" data-tchmi-message-alias="%l%MessageTrafficLight%/l%" data-tchmi-month-alias="%l%Months%/l%" data-tchmi-width="8.055854" data-tchmi-height="47.28349" data-tchmi-left="68.10526" data-tchmi-top="1.49476838" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-lastwarning="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Threshold_Classifier_1Ch.tM4_fbTimeLastEventWarning%/s%" data-tchmi-last-alarm="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Threshold_Classifier_1Ch.tM4_fbTimeLastEventAlarm%/s%" data-tchmi-reset="%s%PLC1.AnalyticsHMI.bN1_M4_ThresholdClassifier1Ch_Reset%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-traffic-light-colors" type="application/json">
[
  {
    "TrafficLightColor": {
      "color": "rgba(8, 138,8,1)"
    }
  },
  {
    "TrafficLightColor": {
      "color": "rgba(255,244,0,1)"
    }
  },
  {
    "TrafficLightColor": {
      "color": "rgba(239,0,0,1)"
    }
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-last-alarm" type="application/json">
{
  "wYear": 1900,
  "wMonth": 1,
  "wDayOfWeek": 1,
  "wDay": 1,
  "wHour": 12,
  "wMinute": 0,
  "wSecond": 0,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-lastwarning" type="application/json">
{
  "wYear": 1900,
  "wMonth": 1,
  "wDayOfWeek": 1,
  "wDay": 1,
  "wHour": 12,
  "wMinute": 0,
  "wSecond": 0,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script></div><div id="PreventiveMaintenanceLifetimeAnalysis" data-tchmi-type="TcHmi.Controls.Analytics.Process" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_preventive_maintenance_lifetime_analysis%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="2" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="%i%resetCtrlsEnable%/i%" data-tchmi-show-popup-messages="True" data-tchmi-actual-value-alias="%l%Elapsed%/l%" data-tchmi-set-value-alias="%l%Remaining%/l%" data-tchmi-actual-value="5" data-tchmi-set-value="10" data-tchmi-value-type="Times" data-tchmi-show-milli-seconds="False" data-tchmi-show-text="True" data-tchmi-day-alias="%l%Day%/l%" data-tchmi-width="16.6487656" data-tchmi-height="22.8791065" data-tchmi-left="77.05263" data-tchmi-top="1.49476838" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-elapsed-time="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl4_Preventive_Maintenance_Lifetime_Analysis.tM6_fbLifetimeElapsed%/s%" data-tchmi-remaining-time="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl4_Preventive_Maintenance_Lifetime_Analysis.tM6_fbLifetimeRemaining%/s%" data-tchmi-reset="%s%PLC1.AnalyticsHMI.bN1_M6_PreventiveMaintenanceLifetimeAnalysis_Reset%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-elapsed-time" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 2,
  "wMinutes": 2,
  "wSeconds": 2,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-remaining-time" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 1,
  "wMinutes": 1,
  "wSeconds": 1,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script></div></div></div>