<div id="Network_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-mode="Value" data-tchmi-width-mode="Value" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1900" data-tchmi-creator-viewport-height="669" class="tchmi-analytics-network-content">

<div id="Network_LayoutManager" data-tchmi-type="TcHmi.Controls.Analytics.LayoutManager" data-tchmi-mobile-view-width="600" data-tchmi-column-number="%ctrl%TcHmiMenu::ColumnNumber%/ctrl%" data-tchmi-default-control-distance="%ctrl%TcHmiMenu::DefaultControlDistance%/ctrl%" data-tchmi-monitor-view-width="1000" data-tchmi-allow-layout-edit="True" data-tchmi-interactivity-lock="False" data-tchmi-always-show-edit-button="True" data-tchmi-show-edit-button-top-right="True" data-tchmi-show-username-button="True" data-tchmi-disable-animations="False" data-tchmi-button-size="35" data-tchmi-use-custom-row-height="False" data-tchmi-custom-row-height="50" data-tchmi-show-popup-messages="True" data-tchmi-show-add-chart-button="True" data-tchmi-show-add-custom-ctrl-button="False" data-tchmi-allow-keyboard-shortcuts="True" data-tchmi-width="98" data-tchmi-height="98" data-tchmi-left="1" data-tchmi-top="10" class="tchmi-analytics-network-content-grid" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="px" data-tchmi-default-viewport-width="1900" data-tchmi-default-viewport-height="669" data-tchmi-is-analytics-use="True" data-tchmi-menu-control-symbol="%ctrl%TcHmiMenu%/ctrl%" data-tchmi-layout-store-success-alias="%l%LMLayoutStoreSuccess%/l%" data-tchmi-layout-store-failed-alias="%l%LMLayoutStoreFailed%/l%">
<script data-tchmi-target-attribute="data-tchmi-header-color-light" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(249, 250, 251,1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-header-color-dark" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(68, 68, 68, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-grid-line-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(135, 134, 134, 1)"
}
</script><script data-tchmi-target-attribute="data-tchmi-default-layout" type="application/json">[{"cS":5,"cE":11,"rS":1,"rE":7,"id":"ParetoAnalysis","vis":true,"type":"TcHmi.Controls.Analytics.ParetoChartControl"},{"cS":11,"cE":15,"rS":1,"rE":3,"id":"MaintenanceTimingAnalysis1Ch","vis":true,"type":"TcHmi.Controls.Analytics.TimingAnalysis"},{"cS":15,"cE":19,"rS":1,"rE":3,"id":"ProductionTimingAnalysis1Ch","vis":true,"type":"TcHmi.Controls.Analytics.TimingAnalysis"}]</script><div id="ProductionTimingAnalysis1Ch" data-tchmi-type="TcHmi.Controls.Analytics.TimingAnalysis" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_production_timing_analysis_1ch%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="2" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="False" data-tchmi-show-popup-messages="True" data-tchmi-state="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_Production_Timing_Analysis_1Ch.bM1_bIsOn%/s%" data-tchmi-day-alias="%l%Day%/l%" data-tchmi-on-alias="%l%On%/l%" data-tchmi-off-alias="%l%Off%/l%" data-tchmi-current-alias="%l%Current%/l%" data-tchmi-show-milli-seconds="true" data-tchmi-width="16.6487656" data-tchmi-height="22.8791065" data-tchmi-left="63.6315765" data-tchmi-top="1.49476838" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-current="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_Production_Timing_Analysis_1Ch.tM1_fbTimeCurrentInterval%/s%" data-tchmi-total-on="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_Production_Timing_Analysis_1Ch.tM1_fbTimeOnTotal%/s%" data-tchmi-total-off="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl2_Production_Timing_Analysis_1Ch.tM1_fbTimeOffTotal%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-total-off" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 1,
  "wMinutes": 1,
  "wSeconds": 1,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-total-on" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 1,
  "wMinutes": 1,
  "wSeconds": 1,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-current" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 0,
  "wMinutes": 10,
  "wSeconds": 10,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script></div><div id="MaintenanceTimingAnalysis1Ch" data-tchmi-type="TcHmi.Controls.Analytics.TimingAnalysis" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_maintenance_timing_analysis_1ch%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="2" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="False" data-tchmi-show-popup-messages="True" data-tchmi-state="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Maintenance_Timing_Analysis_1Ch.bM2_bIsOn%/s%" data-tchmi-day-alias="%l%Day%/l%" data-tchmi-on-alias="%l%On%/l%" data-tchmi-off-alias="%l%Off%/l%" data-tchmi-current-alias="%l%Current%/l%" data-tchmi-show-milli-seconds="true" data-tchmi-width="16.6487656" data-tchmi-height="22.8791065" data-tchmi-left="45.7368431" data-tchmi-top="1.49476838" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-current="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Maintenance_Timing_Analysis_1Ch.tM2_fbTimeCurrentInterval%/s%" data-tchmi-total-on="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Maintenance_Timing_Analysis_1Ch.tM2_fbTimeOnTotal%/s%" data-tchmi-total-off="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl3_Maintenance_Timing_Analysis_1Ch.tM2_fbTimeOffTotal%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-total-off" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 1,
  "wMinutes": 1,
  "wSeconds": 1,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-total-on" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 1,
  "wMinutes": 1,
  "wSeconds": 1,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-current" type="application/json">
{
  "bIsNegative": 0,
  "wDays": 0,
  "wHours": 0,
  "wMinutes": 10,
  "wSeconds": 10,
  "wMilliseconds": 0,
  "wMicroseconds": 0,
  "wNanoseconds": 0
}
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script></div><div id="ParetoAnalysis" data-tchmi-type="TcHmi.Controls.Analytics.ParetoChartControl" data-tchmi-show-title="%i%showTitleEnable%/i%" data-tchmi-name-alias="%l%module_pareto_analysis%/l%" data-tchmi-color-gradient="%i%ColorGradientControls%/i%" data-tchmi-font-size-title="16" data-tchmi-amount-decimals="2" data-tchmi-show-edit-properties="True" data-tchmi-edit-properties-alias="%l%ACEditProperties%/l%" data-tchmi-show-reset="False" data-tchmi-show-popup-messages="True" data-tchmi-pareto-mode="Timespan" data-tchmi-pareto-line-percentage="80" data-tchmi-bar-gap="5" data-tchmi-hoverpoint-radius="5" data-tchmi-y-axis-scaling="Cumulative Scaling" data-tchmi-width="25.2416763" data-tchmi-height="71.6878738" data-tchmi-left="18.8947372" data-tchmi-top="1.49476838" class="TcHmi_Controls_AlyHMI_AnalyticsControl" data-tchmi-absolute-values="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pareto_Analysis.aM3_aResult%/s%" data-tchmi-relative-values="%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pareto_Analysis.aM3_aRelativeResult%/s%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">


<script data-tchmi-target-attribute="data-tchmi-absolute-values" type="application/json">
[
  120,
  90,
  60,
  30,
  10
]
</script>
<script data-tchmi-target-attribute="data-tchmi-relative-values" type="application/json">
[
  38.71,
  67.74,
  87.1,
  96.77,
  100.0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-pareto-line-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(255, 82, 82,1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-relative-line-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(235, 100, 255,1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-base-bar-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(5, 63, 92,1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-vital-few-color" type="application/json">
{
  "objectType": "SolidColor",
  "color": "rgba(66, 158, 189,1)"
}
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">["Default"]</script><script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]</script><script data-tchmi-target-attribute="data-tchmi-channel-names" type="application/json">["%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pareto_Analysis.sM3_sChannelNamesResult1%/s%","%s%PLC1.AnalyticsHMI.stHMI_C1_Network.stHMI_C1_Ctrl1_Pareto_Analysis.sM3_sChannelNamesResult2%/s%"]</script></div></div></div>