<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <DUT Name="ST_HMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE" Id="a62c5d37-8213-4d6f-b355-3785517ff708">
    <Declaration><![CDATA[TYPE ST_HMI_C1_Ctrl2_PackML_Overall_Equipment_Effectiveness_OEE : 
STRUCT
	//PackML Overall Equipment Effectiveness (OEE)
	bTrigReconfigure: BOOL;
	fM1_fOEE: LREAL; //Overall equipment effectiveness (OEE)
	fM1_fAvailability: LREAL; //Availability
	fM1_fPerformance: LREAL; //Performance
	fM1_fQuality: LREAL; //Quality
	fM1_fThresholdLevelOkWarning: LREAL; //Level Ok / Warning
	fM1_fThresholdLevelWarningAlarm: LREAL; //Level Warning / Alarm
	eM1_eOeeClass: E_ALY_Classification_3Cls; //OEE Classification
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>