<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Productversion="">
  <GVL Name="AnalyticsHMI" Id="f7c1e2e5-20fa-4e1e-b006-3dd9a286d63b">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Switch between historical and live data
	stHMI_DataSourceCtrl: ST_HMI_DataSourceCtrl;
	stHMI_DataSourceConfig: ARRAY [0..0] OF ST_HMI_DataSourceConfig := [ 
																	( nID:= 1, sDisplayName:= "Configuration 1", eConfigType:= E_SourceType.eLive, 
																		aInputSources:= [ 
																			( nID:= 1, sDisplayName:= "1aa71777-6a15-92b4-38b4-ceb9ef9aa20f", sStreamSystemID:= STRING_TO_GUID('1aa71777-6a15-92b4-38b4-ceb9ef9aa20f'), 
																				sTopic:= 'PackMLDemo/PlcStream1', eSourceType:= E_SourceType.eLive, eState:= E_DataSourceState.eUnknown ) ] ) ];
	
	//Reset
	bN1_Network_Reset: BOOL;
	bN1_M1_PackMLOverallEquipmentEffectivenessOEE_Reset: BOOL;
	bN1_M2_ProductionTimingAnalysis1Ch_Reset: BOOL;
	bN1_M3_PieChart_Reset: BOOL;
	bN1_M4_ThresholdClassifier1Ch_Reset: BOOL;
	bN1_M5_PlasticMathOperation_Reset: BOOL;
	bN1_M6_PreventiveMaintenanceLifetimeAnalysis_Reset: BOOL;
	
	//Virtual Inputs
	bV1_bProductionMode: BOOL;
	nV1_lScheduledTime: LINT;
	nV1_uProcessedCount: ULINT;
	nV1_uDefectiveCount: ULINT;
	nV1_uMetalCount: ULINT;
	
	//HMI Structs
	stHMI_C1_Network: ST_HMI_C1_Network;
	
	//HMI Map Items
	aMapItems: ARRAY [0..0] OF ST_HMI_MapItem := [(sName:="1aa71777-6a15-92b4-38b4-ceb9ef9aa20f", sDescription:="", sPosition:="3 International Business Park, #05-07/08 Nordic European Centre, Singapore 609927", nStatus:= 0)];
END_VAR
VAR_GLOBAL CONSTANT
	nInstanceId: ULINT := 7971237869275680912;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>